HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
A	O
47	O
-	O
year	O
-	O
old	O
Latin	O
American	O
man	O
presented	O
to	O
the	O
emergency	O
room	O
after	O
being	O
told	O
to	O
come	O
in	O
for	O
a	B-problem
high	I-problem
potassium	I-problem
value	I-problem
drawn	O
the	O
previous	O
day	O
.	O

He	O
had	O
gone	O
to	O
an	O
outside	O
clinic	O
the	O
day	O
prior	O
to	O
presentation	O
complaining	O
of	O
weakness	B-problem
and	O
fatigue	B-problem
.	O

Labs	B-test
drawn	O
there	O
revealed	O
a	B-test
potassium	I-test
of	O
7	O
.	O
0	O
and	O
he	O
was	O
told	O
to	O
come	O
here	O
for	O
further	B-test
evaluation	I-test
.	O

At	O
time	O
of	O
his	B-test
assessment	I-test
in	O
the	O
emergency	O
room	O
,	O
he	O
noted	O
general	B-problem
malaise	I-problem
and	O
fatigue	B-problem
for	O
eight	O
months	O
.	O

Over	O
this	O
same	O
time	O
period	O
he	O
had	O
subjective	B-problem
fevers	I-problem
and	O
chills	B-problem
,	O
night	B-problem
sweats	I-problem
,	O
and	O
a	B-problem
twenty	I-problem
-	I-problem
pound	I-problem
weight	I-problem
loss	I-problem
.	O

He	O
described	O
anorexia	B-problem
with	O
occasional	B-problem
nausea	I-problem
and	O
vomiting	B-problem
of	I-problem
non	I-problem
-	I-problem
bilious	I-problem
material	I-problem
along	O
with	O
a	B-problem
feeling	I-problem
of	I-problem
light	I-problem
-	I-problem
headedness	I-problem
that	O
occurred	O
shortly	O
after	O
standing	O
from	O
a	O
sitting	O
or	O
lying	O
position	O
.	O

He	O
denied	O
a	B-problem
productive	I-problem
cough	I-problem
but	O
did	O
note	O
chronic	B-problem
left	I-problem
sided	I-problem
upper	I-problem
back	I-problem
pain	I-problem
located	O
in	O
the	O
ribs	O
that	O
was	O
worse	O
with	O
cough	B-problem
and	O
better	O
with	O
massage	B-treatment
.	O

He	O
denied	O
orthopnea	B-problem
or	O
paroxysmal	B-problem
nocturnal	I-problem
dyspnea	I-problem
but	O
did	O
become	O
dyspneic	B-problem
after	O
walking	O
2	O
-	O
3	O
blocks	O
where	O
before	O
he	O
had	O
been	O
able	O
to	O
jog	O
2	O
-	O
3	O
miles	O
.	O

He	O
also	O
noted	O
that	O
over	O
the	O
past	O
year	O
his	O
left	O
testicle	O
had	O
been	O
getting	O
progressively	O
more	B-problem
swollen	I-problem
and	O
painful	B-problem
.	O

He	O
had	O
been	O
seen	O
for	O
this	O
at	O
the	O
onset	O
of	O
symptoms	B-problem
and	O
given	O
a	B-treatment
course	I-treatment
of	I-treatment
antibiotics	I-treatment
without	O
improvement	O
.	O

Over	O
the	O
last	O
several	O
months	O
there	O
had	O
been	O
chronic	B-problem
drainage	I-problem
of	I-problem
yellowish	I-problem
material	I-problem
from	I-problem
this	I-problem
testicle	I-problem
.	O

He	O
denied	O
trauma	B-problem
to	O
this	O
area	O
.	O

He	O
denied	O
diarrhea	B-problem
or	O
constipation	B-problem
,	O
changes	B-problem
in	I-problem
his	I-problem
urinary	I-problem
habits	I-problem
,	O
rashes	B-problem
or	O
skin	B-problem
changes	I-problem
,	O
arthritis	B-problem
,	O
arthralgias	B-problem
,	O
abdominal	B-problem
pain	I-problem
,	O
headache	B-problem
or	O
visual	B-problem
changes	I-problem
.	O

