HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
17	O
-	O
year	O
-	O
old	O
female	O
who	O
went	O
out	O
partying	O
last	O
night	O
and	O
drank	O
two	O
mixed	O
drinks	O
last	O
night	O
and	O
then	O
over	O
the	O
course	O
of	O
the	O
evening	O
after	O
midnight	O
,	O
the	O
patient	O
ended	O
up	O
taking	O
a	B-problem
total	I-problem
of	I-problem
six	I-problem
Ecstasy	I-problem
tablets	I-problem
.	O

The	O
patient	O
upon	O
returning	O
to	O
home	O
was	O
energetic	B-problem
and	O
agitated	B-problem
and	O
shaking	B-problem
and	O
had	O
one	O
episode	O
of	O
nonbloody	B-problem
,	I-problem
nonbilious	I-problem
emesis	I-problem
.	O

Mother	O
called	O
the	O
EMS	O
service	O
when	O
the	O
patient	O
vomited	O
.	O

On	O
arrival	O
here	O
,	O
the	O
patient	O
states	O
that	O
she	O
no	O
longer	O
has	O
any	B-problem
nausea	I-problem
and	O
that	O
she	O
feels	O
just	O
fine	O
.	O

The	O
patient	O
states	O
she	O
feels	O
wired	O
but	O
has	O
no	B-problem
other	I-problem
problems	I-problem
or	O
complaints	B-problem
.	O

The	O
patient	O
denies	O
any	B-problem
pain	I-problem
.	O

The	O
patient	O
does	O
not	O
have	O
any	B-problem
auditory	I-problem
of	I-problem
visual	I-problem
hallucinations	I-problem
.	O

The	O
patient	O
denies	O
any	B-problem
depression	I-problem
or	O
suicidal	B-problem
ideation	I-problem
.	O

The	O
patient	O
states	O
that	O
the	O
alcohol	O
and	O
the	O
Ecstasy	O
was	O
done	O
purely	O
as	O
a	O
recreational	O
thing	O
and	O
not	O
as	O
an	O
attempt	O
to	O
harm	O
herself	O
.	O

The	O
patient	O
denies	O
any	B-problem
homicidal	I-problem
ideation	I-problem
.	O

The	O
patient	O
denies	O
any	B-problem
recent	I-problem
illness	I-problem
or	O
recent	B-problem
injuries	I-problem
.	O

The	O
mother	O
states	O
that	O
the	O
daughter	O
appears	O
to	O
be	O
back	O
to	O
her	O
usual	O
self	O
now	O
.	O

