HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
54	O
-	O
year	O
-	O
old	O
right	O
-	O
handed	O
male	O
who	O
works	O
as	O
a	O
phlebotomist	O
and	O
respiratory	O
therapist	O
at	O
Hospital	O
.	O

The	O
patient	O
states	O
that	O
he	O
was	O
attempting	O
to	O
do	O
a	B-test
blood	I-test
gas	I-test
.	O

He	O
had	O
his	O
finger	O
of	O
the	O
left	O
hand	O
over	O
the	O
pulse	O
and	O
was	O
inserting	O
a	B-treatment
needle	I-treatment
using	O
the	O
right	O
hand	O
.	O

He	O
did	O
have	O
a	O
protective	O
clothing	O
including	O
use	O
of	O
gloves	O
at	O
the	O
time	O
of	O
the	O
incident	O
.	O

As	O
he	O
advanced	O
the	B-treatment
needle	I-treatment
,	O
the	O
patient	O
jerked	O
away	O
,	O
this	O
caused	O
him	O
to	O
pull	O
out	O
of	O
the	O
arm	O
and	O
inadvertently	O
pricked	O
the	O
tip	O
of	O
his	O
index	O
finger	O
.	O

The	O
patient	O
was	O
seen	O
and	O
evaluated	O
at	O
the	O
emergency	O
department	O
at	O
the	O
time	O
of	O
incident	O
and	O
had	O
baseline	O
studies	O
drawn	O
,	O
and	O
has	O
been	O
followed	O
by	O
employee	O
health	O
for	O
his	B-problem
injury	I-problem
.	O

The	O
source	O
patient	O
was	O
tested	O
for	O
signs	O
of	O
disease	B-problem
and	O
was	O
found	O
to	O
be	O
negative	O
for	O
HIV	B-problem
,	O
but	O
was	O
found	O
to	O
be	O
a	O
carrier	O
for	O
hepatitis	B-problem
C	I-problem
.	O

The	O
patient	O
has	O
had	O
periodic	B-test
screening	I-test
including	O
a	B-test
blood	I-test
tests	I-test
and	O
returns	O
now	O
for	O
his	B-test
final	I-test
exam	I-test
.	O

