HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
30	O
-	O
year	O
-	O
old	O
female	O
patient	O
presenting	O
with	O
the	O
above	O
chief	B-problem
complaint	I-problem
.	O

She	O
has	O
a	O
history	O
of	O
having	O
had	O
a	B-problem
similar	I-problem
problem	I-problem
last	O
year	O
which	O
resolved	O
in	O
about	O
three	O
treatments	B-treatment
.	O

She	O
appears	O
to	O
have	O
residual	B-problem
from	O
spina	B-problem
bifida	I-problem
,	O
thus	O
spending	O
most	O
of	O
her	O
time	O
in	O
a	B-treatment
wheelchair	I-treatment
.	O

She	O
relates	O
recently	O
she	O
has	O
been	O
spending	O
up	O
to	O
16	O
hours	O
a	O
day	O
in	O
a	B-treatment
wheelchair	I-treatment
.	O

She	O
has	O
developed	O
a	B-problem
pressure	I-problem
decubitus	I-problem
on	I-problem
her	I-problem
right	I-problem
trochanter	I-problem
ischial	I-problem
area	I-problem
of	O
several	O
weeks	O
'	O
duration	O
.	O

She	O
is	O
now	O
presenting	O
for	O
evaluation	B-test
and	O
management	B-treatment
of	O
same	O
.	O

Denies	O
any	B-problem
chills	I-problem
or	O
fever	B-problem
,	O
any	B-problem
other	I-problem
symptoms	I-problem
.	O

