HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
51	O
-	O
year	O
-	O
old	O
white	O
female	O
who	O
is	O
status	O
post	O
right	B-treatment
total	I-treatment
hip	I-treatment
replacement	I-treatment
performed	O
on	O
08/27/2007	O
at	O
ABCD	O
Hospital	O
by	O
Dr	O
.	O
A	O
.	O

The	O
patient	O
had	O
an	O
unremarkable	O
postoperative	O
course	O
,	O
except	O
low	B-problem
-	I-problem
grade	I-problem
fever	I-problem
of	O
99	O
to	O
100	O
postoperatively	O
.	O

She	O
was	O
admitted	O
to	O
the	O
Transitional	O
Care	O
Unit	O
on	O
08/30/2007	O
at	O
XYZ	O
Services	O
.	O

Prior	O
to	O
her	O
discharge	O
from	O
ABCD	O
Hospital	O
,	O
she	O
had	O
received	O
DVT	B-treatment
prophylaxis	I-treatment
utilizing	O
Coumadin	B-treatment
and	O
Lovenox	B-treatment
and	O
the	B-test
INR	I-test
goal	I-test
is	O
2	O
.	O
0	O
to	O
3	O
.	O
0	O
.	O

She	O
presents	O
reporting	O
that	O
her	O
last	O
bowel	O
movement	O
was	O
on	O
08/26/2007	O
prior	O
to	O
surgery	B-treatment
.	O

Otherwise	O
,	O
she	O
reports	O
some	B-problem
intermittent	I-problem
right	I-problem
calf	I-problem
discomfort	I-problem
and	O
some	B-problem
postoperative	I-problem
right	I-problem
hip	I-problem
pain	I-problem
.	O

