HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
patient	O
is	O
an	O
80	O
-	O
year	O
-	O
old	O
white	O
female	O
with	O
a	O
known	O
past	O
medical	O
history	O
of	O
diabetes	B-problem
mellitus	I-problem
type	I-problem
2	I-problem
for	O
the	O
past	O
9	O
year	O
.	O

She	O
was	O
now	O
admitted	O
following	O
a	O
complex	O
medical	O
course	O
for	O
respiratory	B-problem
failure	I-problem
and	O
enterocutaneous	B-problem
fistula	I-problem
.	O

The	O
patient	O
has	O
been	O
in	O
several	O
hospitals	O
over	O
the	O
past	O
3	O
months	O
.	O

Has	O
had	O
3	O
episodes	B-problem
of	I-problem
respiratory	I-problem
failure	I-problem
in	O
the	O
3	O
months	O
for	O
congestive	B-problem
heart	I-problem
failure	I-problem
,	O
sepsis	B-problem
,	O
and	O
also	O
secondary	O
to	O
sleep	B-problem
apnea	I-problem
.	O

The	O
patient	O
currently	O
is	O
receiving	O
feedings	B-treatment
via	O
tube	B-treatment
and	O
also	O
she	O
has	O
a	B-treatment
tracheostomy	I-treatment
in	O
place	O
.	O

The	O
patient	O
also	O
has	O
a	B-treatment
chest	I-treatment
tube	I-treatment
in	O
the	O
left	O
chest	O
wall	O
for	O
significant	B-problem
pleural	I-problem
effusion	I-problem
.	O

