HISTORY	O
OF	O
PRESENTING	O
COMPLAINT	O
:	O
This	O
71	O
-	O
year	O
-	O
old	O
gentleman	O
with	O
the	O
above	O
history	O
,	O
underwent	O
laser	B-treatment
surgery	I-treatment
for	O
the	O
prostate	O
earlier	O
today	O
.	O

Before	O
surgery	B-treatment
,	O
the	B-test
patient	I-test
'	I-test
s	I-test
blood	I-test
pressure	I-test
was	O
181	O
/	O
107	O
.	O

The	O
patient	O
received	O
IV	B-treatment
labetalol	I-treatment
.	O

Blood	B-test
pressure	I-test
improved	O
,	O
but	O
postsurgery	O
,	O
the	B-test
patient	I-test
'	I-test
s	I-test
blood	I-test
pressure	I-test
went	O
up	O
again	O
to	O
180	O
/	O
100	O
.	O

Currently	O
,	O
blood	B-test
pressure	I-test
is	O
158	O
/	O
100	O
,	O
goes	O
up	O
to	O
155	O
systolic	O
when	O
he	O
is	O
talking	O
.	O

On	O
further	O
questioning	O
,	O
the	O
patient	O
denies	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
chest	B-problem
pain	I-problem
,	O
palpitations	B-problem
,	O
or	O
dizziness	B-problem
.	O

