HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
Briefly	O
,	O
this	O
is	O
73	O
-	O
year	O
-	O
old	O
white	O
male	O
with	O
history	O
of	O
multiple	O
hospital	O
admissions	O
for	O
COPD	B-problem
exacerbation	I-problem
and	O
pneumonia	B-problem
who	O
presented	O
to	O
the	O
emergency	O
room	O
on	O
04/23/08	O
,	O
complaining	O
of	O
severe	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
.	O

The	O
patient	O
received	O
3	B-treatment
nebulizers	I-treatment
at	O
home	O
without	O
much	O
improvement	O
.	O

He	O
was	O
subsequently	O
treated	O
successfully	O
with	O
supplemental	B-treatment
oxygen	I-treatment
provided	O
by	O
normal	B-treatment
nasal	I-treatment
cannula	I-treatment
initially	O
and	O
subsequently	O
changed	O
to	O
BiPAP	B-treatment
.	O

