HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
was	O
doing	O
well	O
until	O
this	O
morning	O
when	O
she	O
was	O
noted	O
to	O
have	O
right	B-problem
-	I-problem
sided	I-problem
arm	I-problem
weakness	I-problem
with	O
speech	B-problem
difficulties	I-problem
.	O

She	O
was	O
subsequently	O
sent	O
to	O
ABC	O
Medical	O
Center	O
for	O
evaluation	B-test
and	O
treatment	B-treatment
.	O

At	O
ABC	O
,	O
the	O
patient	O
was	O
seen	O
by	O
Dr	O
.	O
H	O
including	O
labs	B-test
and	O
a	B-test
head	I-test
CT	I-test
which	O
is	O
currently	O
pending	O
.	O

The	O
patient	O
has	O
continued	O
to	O
have	O
right	B-problem
-	I-problem
sided	I-problem
arm	I-problem
and	I-problem
hand	I-problem
weakness	I-problem
,	O
and	O
has	O
difficulty	B-problem
expressing	I-problem
herself	I-problem
.	O

She	O
does	O
seem	O
to	O
comprehend	O
words	O
.	O

The	O
daughter	O
states	O
the	O
patient	O
is	O
in	O
the	O
Life	O
Care	O
Center	O
,	O
and	O
she	O
believes	O
this	O
started	O
this	O
morning	O
.	O

The	O
patient	O
denies	O
headache	B-problem
,	O
visual	B-problem
changes	I-problem
,	O
chest	B-problem
pain	I-problem
and	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O

These	O
changes	O
have	O
been	O
constant	O
since	O
onset	O
this	O
morning	O
,	O
have	O
not	O
improved	O
or	O
worsened	O
,	O
and	O
the	O
patient	O
notes	O
no	O
modifying	O
factors	O
.	O

