HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
59	O
-	O
year	O
-	O
old	O
gravida	O
1	O
,	O
para	O
0-0-1	O
-	O
0	O
,	O
with	O
a	O
history	O
of	O
stage	B-problem
IIIC	I-problem
papillary	I-problem
serous	I-problem
adenocarcinoma	I-problem
of	I-problem
the	I-problem
ovary	I-problem
who	O
presented	O
to	O
the	O
office	O
today	O
with	O
left	B-problem
leg	I-problem
pain	I-problem
that	O
started	O
on	O
Saturday	O
.	O

The	O
patient	O
noticed	O
the	B-problem
pain	I-problem
in	I-problem
her	I-problem
left	I-problem
groin	I-problem
and	I-problem
left	I-problem
thigh	I-problem
and	O
also	O
noticed	O
swelling	B-problem
in	I-problem
that	I-problem
leg	I-problem
.	O

A	B-test
Doppler	I-test
ultrasound	I-test
of	I-test
her	I-test
leg	I-test
that	O
was	O
performed	O
today	O
noted	O
a	B-problem
DVT	I-problem
.	O

She	O
is	O
currently	O
on	O
course	O
one	O
,	O
day	O
14	O
of	O
21	O
of	O
Taxol	B-treatment
and	O
carboplatin	B-treatment
.	O

She	O
is	O
scheduled	O
for	O
intraperitoneal	B-treatment
port	I-treatment
placement	I-treatment
for	O
intraperitoneal	B-treatment
chemotherapy	I-treatment
to	O
begin	O
next	O
week	O
.	O

She	O
denies	O
any	B-problem
chest	I-problem
pain	I-problem
or	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
or	O
dysuria	B-problem
.	O

She	O
has	O
a	O
positive	O
appetite	O
and	O
ambulates	O
without	O
difficulty	B-problem
.	O

