HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
an	O
82	O
-	O
year	O
-	O
old	O
female	O
who	O
fell	O
at	O
home	O
and	O
presented	O
to	O
the	O
emergency	O
room	O
with	O
increased	B-problem
anxiety	I-problem
.	O

Family	O
members	O
who	O
are	O
present	O
state	O
that	O
the	O
patient	O
had	O
been	O
increasingly	B-problem
anxious	I-problem
and	O
freely	O
admitted	O
that	O
she	O
was	O
depressed	B-problem
at	O
home	O
.	O

They	O
noted	O
that	O
she	O
frequently	O
came	O
to	O
the	O
emergency	O
room	O
for	O
&	O
quot	O
;	O
attention	O
.	O
&	O
quot	O
;	O
The	O
patient	O
denied	O
any	B-problem
chest	I-problem
pain	I-problem
or	O
pressure	B-problem
and	O
no	O
change	O
to	O
exercise	O
tolerance	O
.	O

The	O
patient	O
denied	O
any	B-problem
loss	I-problem
of	I-problem
consciousness	I-problem
or	O
incontinence	B-problem
.	O

She	O
denies	O
any	B-problem
seizure	I-problem
activity	I-problem
.	O

She	O
states	O
that	O
she	O
&	O
quot	O
;	O
tripped	O
&	O
quot	O
;	O
at	O
home	O
.	O

Family	O
states	O
she	O
frequently	O
takes	O
Darvocet	B-problem
for	O
her	B-problem
anxiety	I-problem
and	O
that	O
makes	O
her	O
feel	O
better	O
,	O
but	O
they	O
are	O
afraid	O
she	O
is	O
self	O
medicating	O
.	O

They	O
stated	O
that	O
she	O
has	O
numerous	B-problem
medications	I-problem
at	O
home	O
,	O
but	O
they	O
were	O
not	O
sure	O
if	O
she	O
was	O
taking	O
them	O
.	O

The	O
patient	O
been	O
getting	O
along	O
for	O
a	O
number	O
of	O
years	O
and	O
has	O
been	O
doing	O
well	O
,	O
but	O
recently	O
has	O
been	O
noting	O
some	O
decline	O
primarily	O
with	O
regards	O
to	O
her	B-problem
depression	I-problem
.	O

The	O
patient	O
denied	O
SI	B-problem
or	O
HI	B-problem
.	O

