HISTORY	O
OF	O
ILLNESS	O
:	O
This	O
is	O
a	O
4	O
-	O
pound	O
female	O
infant	O
born	O
to	O
a	O
26	O
-	O
year	O
-	O
old	O
gravida	O
1	O
,	O
now	O
para	O
1-0-0	O
-	O
1	O
lady	O
with	O
an	O
EDC	O
of	O
November	O
19	O
,	O
2003	O
.	O

Group	B-test
B	I-test
streptococcus	I-test
culture	I-test
was	O
positive	O
on	O
September	O
29	O
,	O
2003	O
,	O
and	O
betamethasone	B-treatment
was	O
given	O
1	O
dose	O
prior	O
to	O
delivery	O
.	O

Mother	O
also	O
received	O
1	B-treatment
dose	I-treatment
of	I-treatment
penicillin	I-treatment
approximately	O
1	O
-	O
1	O
/	O
2	O
hours	O
prior	O
to	O
delivery	O
.	O

The	O
infant	O
delivered	O
vaginally	O
,	O
had	O
a	B-problem
double	I-problem
nuchal	I-problem
cord	I-problem
and	O
required	O
CPAP	B-treatment
and	O
free	B-treatment
flow	I-treatment
oxygen	I-treatment
.	O

Her	B-test
Apgars	I-test
were	O
8	O
at	O
1	O
minute	O
and	O
9	O
at	O
5	O
minutes	O
.	O

At	O
the	O
end	O
of	O
delivery	O
,	O
it	O
was	O
noted	O
there	O
was	O
a	B-problem
partial	I-problem
placental	I-problem
abruptio	I-problem
.	O

