HISTORY	O
OF	O
PRESENT	O
COMPLAINT	O
:	O
This	O
87	O
-	O
year	O
-	O
old	O
patient	O
has	O
been	O
admitted	O
in	O
this	O
hospital	O
on	O
12/03/08	O
.	O

The	O
patient	O
underwent	O
laparoscopic	B-treatment
appendicectomy	I-treatment
by	O
Dr	O
.	O
X	O
.	O

The	O
patient	O
had	O
postoperative	B-problem
paralytic	I-problem
ileus	I-problem
,	O
which	O
has	O
resolved	O
.	O

The	O
patient	O
had	O
developed	O
left	B-problem
-	I-problem
sided	I-problem
chest	I-problem
pain	I-problem
yesterday	O
.	O

In	O
the	O
postoperative	O
period	O
,	O
the	O
patient	O
has	O
had	O
fluid	B-problem
retention	I-problem
,	O
had	O
gain	O
about	O
25	O
pounds	O
,	O
and	O
he	O
had	O
swelling	B-problem
of	I-problem
the	I-problem
lower	I-problem
extremities	I-problem
.	O

