HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
A	O
67	O
-	O
year	O
-	O
old	O
male	O
with	O
COPD	O
and	O
history	O
of	O
bronchospasm	B-problem
,	O
who	O
presents	O
with	O
a	O
3	O
-	O
day	O
history	O
of	O
increased	B-problem
cough	I-problem
,	O
respiratory	B-problem
secretions	I-problem
,	O
wheezings	B-problem
,	O
and	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O

He	O
was	O
seen	O
by	O
me	O
in	O
the	O
office	O
on	O
the	O
day	O
of	O
admission	O
and	O
noted	O
to	O
be	O
dyspneic	B-problem
with	O
audible	B-problem
wheezing	I-problem
and	O
he	O
was	O
admitted	O
for	O
acute	B-problem
asthmatic	I-problem
bronchitis	I-problem
,	O
superimposed	O
upon	O
longstanding	O
COPD	B-problem
.	O

Unfortunately	O
over	O
the	O
past	O
few	O
months	O
he	O
has	O
returned	O
to	O
pipe	B-problem
smoking	I-problem
.	O

At	O
the	O
time	O
of	O
admission	O
,	O
he	O
denied	O
fever	B-problem
,	O
diaphoresis	B-problem
,	O
nausea	B-problem
,	O
chest	B-problem
pain	I-problem
or	O
other	O
systemic	B-problem
symptoms	I-problem
.	O

