HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
Mr	O
.	O

ABC	O
is	O
a	O
60	O
-	O
year	O
-	O
old	O
white	O
male	O
veteran	O
with	O
multiple	B-problem
comorbidities	I-problem
,	O
who	O
has	O
a	O
history	O
of	O
bladder	B-problem
cancer	I-problem
diagnosed	O
approximately	O
two	O
years	O
ago	O
by	O
the	O
VA	O
Hospital	O
.	O

He	O
underwent	O
a	B-treatment
resection	I-treatment
there	O
.	O

He	O
was	O
to	O
be	O
admitted	O
to	O
the	O
Day	O
Hospital	O
for	O
cystectomy	B-treatment
.	O

He	O
was	O
seen	O
in	O
Urology	O
Clinic	O
and	O
Radiology	O
Clinic	O
on	O
MM	O
/	O
DD	O
/	O
YYYY	O
.	O

