HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
69	O
-	O
year	O
-	O
old	O
male	O
transferred	O
from	O
an	O
outlying	O
facility	O
with	O
diagnosis	O
of	O
a	B-problem
stroke	I-problem
.	O

History	O
is	O
taken	O
mostly	O
from	O
the	O
emergency	O
room	O
record	O
.	O

The	O
patient	O
is	O
unable	O
to	O
give	O
any	O
history	O
and	O
no	O
family	O
member	O
is	O
present	O
for	O
questioning	O
.	O

When	O
asked	O
why	O
he	O
came	O
to	O
the	O
emergency	O
room	O
,	O
the	O
patient	O
replies	O
that	O
it	O
started	O
about	O
2	O
PM	O
yesterday	O
.	O

However	O
,	O
he	O
is	O
unable	O
to	O
tell	O
me	O
exactly	O
what	O
started	O
at	O
2	O
PM	O
yesterday	O
.	O

The	B-test
patient	I-test
'	I-test
s	I-test
speech	I-test
is	O
clear	O
,	O
but	O
he	O
speaks	O
nonsensically	O
using	O
words	O
in	O
combinations	O
that	O
don	O
'	O
t	O
make	O
any	O
sense	O
.	O

No	O
other	O
history	O
of	O
present	B-problem
illness	I-problem
is	O
available	O
.	O

