HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
3	O
-	O
1	O
/	O
2	O
-	O
year	O
-	O
old	O
boy	O
with	O
a	O
solitary	O
kidney	O
,	O
had	O
a	O
ureteropelvic	B-treatment
junction	I-treatment
repair	I-treatment
performed	O
by	O
Dr	O
.	O
Y	O
,	O
in	O
the	O
past	O
,	O
unfortunately	O
,	O
it	O
was	O
thought	O
still	O
be	O
obstructed	O
.	O

A	B-treatment
stent	I-treatment
was	O
placed	O
approximately	O
6	O
weeks	O
ago	O
after	O
urethroscopic	B-treatment
placement	I-treatment
with	O
some	O
difficulty	O
.	O

Plan	O
was	O
to	O
remove	O
the	O
stent	O
.	O

At	O
the	O
time	O
of	O
removal	O
,	O
we	O
were	O
unable	O
to	O
place	O
another	O
tube	O
within	O
the	O
collecting	O
system	O
,	O
and	O
the	O
patient	O
was	O
admitted	O
for	O
percutaneous	B-treatment
nephrostomy	I-treatment
placement	I-treatment
.	O

He	O
has	O
had	O
no	O
recent	O
cold	B-problem
or	O
flu	B-problem
.	O

He	O
has	O
problems	O
with	O
hypertension	B-problem
for	O
which	O
he	O
is	O
on	O
enalapril	B-treatment
at	O
home	O
in	O
addition	O
to	O
his	O
Macrodantin	B-treatment
prophylaxis	I-treatment
.	O

