HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
78	O
-	O
year	O
-	O
old	O
woman	O
who	O
had	O
undergone	O
routine	B-problem
screening	I-problem
mammography	I-problem
on	O
06/04/08	O
.	O

That	O
study	O
disclosed	O
the	O
presence	O
of	O
punctate	B-problem
calcifications	I-problem
that	O
were	O
felt	O
to	O
be	O
in	O
a	O
cluster	O
distribution	O
in	O
the	O
left	O
breast	O
mound	O
at	O
the	O
2	O
o	O
'	O
clock	O
position	O
.	O

Additional	B-test
imaging	I-test
studies	I-test
confirmed	O
the	O
suspicious	O
nature	O
of	O
these	B-problem
calcifications	I-problem
.	O

The	O
patient	O
underwent	O
a	B-test
stereotactic	I-test
core	I-test
needle	I-test
biopsy	I-test
of	I-test
the	I-test
left	I-test
breast	I-test
2	O
o	O
'	O
clock	O
position	O
on	O
06/17/08	O
.	O

The	O
final	O
histologic	O
diagnosis	O
of	O
the	O
tissue	O
removed	O
during	O
that	O
procedure	O
revealed	O
focal	B-problem
fibrosis	I-problem
.	O

No	O
calcifications	B-problem
could	O
be	O
identified	O
in	O
examination	B-test
of	O
the	B-test
biopsy	I-test
material	O
including	O
radiograph	B-test
taken	O
of	O
the	O
preserved	O
tissue	O
.	O

Two	O
days	O
post	O
stereotactic	B-test
core	I-test
needle	I-test
biopsy	I-test
,	O
however	O
,	O
the	O
patient	O
returned	O
to	O
the	O
breast	O
center	O
with	O
severe	B-problem
swelling	I-problem
and	O
pain	B-problem
and	O
mass	B-problem
in	I-problem
the	I-problem
left	I-problem
breast	I-problem
.	O

She	O
underwent	O
sonographic	B-test
evaluation	I-test
and	O
was	O
found	O
to	O
have	O
a	O
development	O
of	O
false	B-problem
aneurysm	I-problem
formation	I-problem
at	O
the	O
site	O
of	O
stereotactic	B-test
core	I-test
needle	I-test
biopsy	I-test
.	O

I	O
was	O
called	O
to	O
see	O
the	O
patient	O
in	O
the	O
emergency	O
consultation	O
in	O
the	O
breast	O
center	O
.	O

At	O
the	O
same	O
time	O
,	O
Dr	O
.	O
Y	O
was	O
consulted	O
in	O
Interventional	O
Radiology	O
.	O

Dr	O
.	O
Z	O
and	O
Dr	O
.	O
Y	O
were	O
able	O
to	O
identify	O
the	O
neck	O
of	O
the	B-problem
false	I-problem
aneurysm	I-problem
in	I-problem
the	I-problem
left	I-problem
breast	I-problem
mound	I-problem
and	O
this	O
was	O
injected	O
with	O
ultrasound	O
guidance	O
with	O
thrombin	B-treatment
material	I-treatment
.	O

This	O
resulted	O
in	O
immediate	B-problem
occlusion	I-problem
of	I-problem
the	I-problem
false	I-problem
aneurysm	I-problem
.	O

The	O
patient	O
was	O
seen	O
in	O
my	O
office	O
for	O
followup	O
appointment	O
on	O
06/24/08	O
.	O

At	O
that	O
time	O
,	O
the	O
patient	O
continued	O
to	O
have	O
signs	O
of	O
a	B-problem
large	I-problem
hematoma	I-problem
and	O
extensive	B-problem
ecchymosis	I-problem
,	O
which	O
resulted	O
from	O
the	B-test
stereotactic	I-test
core	I-test
needle	I-test
biopsy	I-test
.	O

There	O
was	O
,	O
however	O
,	O
no	O
evidence	O
of	O
reforming	O
of	O
the	B-problem
false	I-problem
aneurysm	I-problem
.	O

There	O
was	O
no	O
evidence	O
of	O
any	B-problem
pulsatile	I-problem
mass	I-problem
in	I-problem
the	I-problem
left	I-problem
breast	I-problem
mound	I-problem
or	I-problem
on	I-problem
the	I-problem
left	I-problem
chest	I-problem
wall	I-problem
.	O

I	O
discussed	O
the	O
issues	O
with	O
the	O
patient	O
and	O
her	O
husband	O
.	O

The	O
underlying	O
problem	O
is	O
that	O
the	B-problem
suspicious	I-problem
calcifications	I-problem
,	O
which	O
had	O
been	O
identified	O
on	O
mammography	B-test
had	O
not	O
been	O
adequately	O
sampled	O
with	O
the	B-test
stereotactic	I-test
core	I-test
needle	I-test
biopsy	I-test
;	O
therefore	O
,	O
the	O
histologic	O
diagnosis	O
is	O
not	O
explanatory	O
of	O
the	B-test
imaging	I-test
findings	I-test
.	O

For	O
this	O
reason	O
,	O
the	O
patient	O
was	O
advised	O
to	O
have	O
an	B-test
excisional	I-test
biopsy	I-test
of	O
this	O
area	O
with	O
guidewire	B-test
localization	I-test
.	O

Since	O
the	O
breast	O
mound	O
was	O
significantly	O
disturbed	O
from	O
the	B-test
stereotactic	I-test
core	I-test
needle	I-test
biopsy	I-test
,	O
the	O
decision	O
was	O
to	O
postpone	O
any	B-treatment
surgical	I-treatment
intervention	I-treatment
for	O
at	O
least	O
three	O
to	O
four	O
months	O
.	O

The	O
patient	O
now	O
returns	O
to	O
undergo	O
the	B-treatment
excision	I-treatment
of	I-treatment
the	I-treatment
left	I-treatment
breast	I-treatment
tissue	I-treatment
with	O
preoperative	B-test
guidewire	I-test
localization	I-test
to	O
identify	O
the	O
location	O
of	O
suspicious	O
calcifications	B-problem
.	O

The	O
patient	O
has	O
a	O
history	O
of	O
prior	O
stereotactic	B-test
core	I-test
needle	I-test
biopsy	I-test
of	I-test
the	I-test
left	I-test
breast	I-test
,	O
which	O
was	O
performed	O
on	O
01/27/04	O
.	O

This	O
revealed	O
benign	O
histologic	O
findings	O
.	O

The	O
family	O
history	O
is	O
positive	O
involving	O
a	O
daughter	O
who	O
was	O
diagnosed	O
with	O
breast	B-problem
cancer	I-problem
at	O
the	O
age	O
of	O
40	O
.	O

Other	O
than	O
her	O
age	O
,	O
the	O
patient	O
has	O
no	O
other	O
risk	O
factors	O
for	O
development	O
of	O
breast	B-problem
cancer	I-problem
.	O

She	O
is	O
not	O
receiving	O
any	B-treatment
hormone	I-treatment
replacement	I-treatment
therapy	I-treatment
.	O

She	O
has	O
had	O
five	O
children	O
with	O
the	O
first	O
pregnancy	O
occurring	O
at	O
the	O
age	O
of	O
24	O
.	O

Other	O
than	O
her	O
daughter	O
,	O
there	O
are	O
no	O
other	O
family	O
members	O
with	O
breast	B-problem
cancer	I-problem
.	O

There	O
are	O
no	O
family	O
members	O
with	O
a	O
history	O
of	O
ovarian	B-problem
cancer	I-problem
.	O

