HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
started	O
the	O
last	O
3	O
-	O
4	O
days	O
to	O
do	O
poorly	O
.	O

She	O
was	O
more	B-problem
confused	I-problem
,	O
had	O
garbled	B-problem
speech	I-problem
,	O
significantly	B-problem
worse	I-problem
from	O
her	O
baseline	O
.	O

She	O
has	O
also	O
had	O
decreased	B-problem
level	I-problem
of	I-problem
consciousness	I-problem
since	O
yesterday	O
.	O

She	O
has	O
had	O
aphasia	B-problem
which	O
is	O
baseline	O
but	O
her	B-problem
aphasia	I-problem
has	O
gotten	O
significantly	B-problem
worse	I-problem
.	O

She	O
eventually	O
became	O
unresponsive	B-problem
and	O
paramedics	O
were	O
called	O
.	O

Her	B-test
blood	I-test
sugar	I-test
was	O
found	O
to	O
be	O
40	O
because	O
of	O
poor	B-problem
p	I-problem
.	I-problem
o	I-problem
.	I-problem
intake	I-problem
.	O

She	O
was	O
given	O
some	B-treatment
D50	I-treatment
but	O
that	O
did	O
not	O
improve	O
her	O
mental	O
status	O
,	O
and	O
she	O
was	O
brought	O
to	O
the	O
emergency	O
department	O
.	O

By	O
the	O
time	O
she	O
came	O
to	O
the	O
emergency	O
department	O
,	O
she	O
started	O
having	O
some	B-problem
garbled	I-problem
speech	I-problem
.	O

She	O
was	O
able	O
to	O
express	O
her	O
husband	O
'	O
s	O
name	O
and	O
also	O
recognize	O
some	O
family	O
members	O
,	O
but	O
she	O
continued	O
to	O
be	O
more	B-problem
somnolent	I-problem
when	O
she	O
was	O
in	O
the	O
emergency	O
department	O
.	O

When	O
seen	O
on	O
the	O
floor	O
,	O
she	O
is	O
more	O
awake	O
,	O
alert	O
.	O

