HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
68	O
-	O
year	O
-	O
old	O
Caucasian	O
male	O
with	O
past	O
medical	O
history	O
of	O
diabetes	B-problem
mellitus	I-problem
.	O

He	O
was	O
doing	O
fairly	O
well	O
until	O
last	O
week	O
while	O
mowing	O
the	O
lawn	O
,	O
he	O
injured	O
his	O
right	O
foot	O
.	O

He	O
presented	O
to	O
the	O
Hospital	O
Emergency	O
Room	O
.	O

Cultures	B-test
taken	O
from	O
the	O
wound	O
on	O
06/25/2008	O
,	O
were	O
reported	O
positive	O
for	O
methicillin	B-problem
-	I-problem
sensitive	I-problem
Staphylococcus	I-problem
aureus	I-problem
(	I-problem
MSSA	I-problem
)	O
.	O

The	O
patient	O
was	O
started	O
on	O
intravenous	B-treatment
antibiotic	I-treatment
therapy	I-treatment
with	O
Levaquin	B-treatment
and	O
later	O
on	O
that	O
was	O
changed	O
to	O
oral	O
formulation	O
.	O

The	O
patient	O
underwent	O
debridement	B-treatment
of	O
the	B-problem
wound	I-problem
on	O
07/29/2008	O
.	O

Apparently	O
,	O
MRI	B-test
and	O
a	B-test
bone	I-test
scan	I-test
was	O
performed	O
at	O
that	O
facility	O
,	O
which	O
was	O
reported	O
negative	O
for	O
osteomyelitis	B-problem
.	O

The	O
patient	O
was	O
then	O
referred	O
to	O
the	O
wound	O
care	O
center	O
at	O
General	O
Hospital	O
.	O

From	O
there	O
,	O
he	O
has	O
been	O
admitted	O
to	O
Long	O
-	O
Term	O
Acute	O
Care	O
Facility	O
for	O
wound	B-treatment
care	I-treatment
with	O
wound	B-treatment
VAC	I-treatment
placement	I-treatment
.	O

On	O
exam	O
,	O
he	O
has	O
a	B-problem
lacerated	I-problem
wound	I-problem
on	I-problem
the	I-problem
plantar	I-problem
aspect	I-problem
of	O
the	O
right	O
foot	O
,	O
which	O
extends	O
from	O
the	O
second	O
metatarsal	O
area	O
to	O
the	O
fifth	O
metatarsal	O
area	O
,	O
closed	O
with	O
the	O
area	O
of	O
the	O
head	O
of	O
these	O
bones	O
.	O

The	B-problem
wound	I-problem
itself	O
is	O
deep	O
and	O
stage	O
IV	O
and	O
with	O
exam	O
of	O
her	O
gloved	O
finger	O
in	O
my	O
opinion	O
,	O
the	O
third	O
metatarsal	O
bone	O
is	O
palpable	O
,	O
which	O
leads	O
to	O
the	O
clinical	O
diagnosis	O
of	O
osteomyelitis	B-problem
.	O

The	O
patient	O
has	O
serosanguineous	B-problem
drainage	I-problem
in	O
this	B-problem
wound	I-problem
and	O
it	O
tracks	O
under	O
the	O
skin	O
in	O
all	O
directions	O
except	O
distal	O
.	O

