HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
was	O
transferred	O
here	O
the	O
evening	O
of	O
02/23/2007	O
from	O
Hospital	O
with	O
a	O
new	O
diagnosis	O
of	O
high	B-problem
-	I-problem
risk	I-problem
acute	I-problem
lymphoblastic	I-problem
leukemia	I-problem
based	O
on	O
confirmation	O
by	O
flow	B-test
cytometry	I-test
of	O
peripheral	B-test
blood	I-test
lymphoblasts	I-test
that	O
afternoon	O
.	O

History	O
related	O
to	O
this	O
illness	O
probably	O
dates	O
back	O
to	O
October	O
of	O
2006	O
when	O
he	O
had	O
onset	B-problem
of	I-problem
swelling	I-problem
and	I-problem
discomfort	I-problem
in	I-problem
the	I-problem
left	I-problem
testicle	I-problem
with	O
what	O
he	O
described	O
as	O
a	B-problem
residual	I-problem
&	I-problem
quot	I-problem
;	I-problem
lump	I-problem
&	I-problem
quot	I-problem
;	O
posteriorly	O
.	O

The	O
left	O
testicle	O
has	O
continued	O
to	O
be	O
painful	B-problem
off	O
and	O
on	O
since	O
.	O

In	O
early	O
November	O
,	O
he	O
developed	O
pain	B-problem
in	I-problem
the	I-problem
posterior	I-problem
part	I-problem
of	I-problem
his	I-problem
upper	I-problem
right	I-problem
leg	I-problem
,	O
which	O
he	O
initially	O
thought	O
was	O
related	O
to	O
skateboarding	O
and	O
muscle	B-problem
strain	I-problem
.	O

Physical	B-treatment
therapy	I-treatment
was	O
prescribed	O
and	O
the	B-problem
discomfort	I-problem
temporarily	O
improved	O
.	O

In	O
December	O
,	O
he	O
noted	O
onset	B-problem
of	I-problem
increasing	I-problem
fatigue	I-problem
.	O

He	O
used	O
to	O
work	O
out	O
regularly	O
,	O
lifting	O
lifts	O
,	O
doing	O
abdominal	O
exercises	O
,	O
and	O
playing	O
basketball	O
and	O
found	O
he	O
did	O
not	O
have	O
energy	O
to	O
pursue	O
these	O
activities	O
.	O

He	O
has	O
lost	O
10	O
pounds	O
since	O
December	O
and	O
feels	O
his	O
appetite	O
has	O
decreased	O
.	O

Night	B-problem
sweats	I-problem
and	O
cough	B-problem
began	O
in	O
December	O
,	O
for	O
which	O
he	O
was	O
treated	O
with	O
a	B-treatment
course	I-treatment
of	I-treatment
Augmentin	I-treatment
.	O

However	O
,	O
both	O
of	O
these	O
problems	O
have	O
continued	O
.	O

He	O
also	O
began	O
taking	O
Accutane	B-treatment
for	O
persistent	B-problem
acne	I-problem
in	O
December	O
(	O
this	O
agent	O
was	O
stopped	O
on	O
02/19/2007	O
)	O
.	O

Despite	O
increasing	B-problem
fatigue	I-problem
and	O
lethargy	B-problem
,	O
he	O
continues	O
his	O
studies	O
at	O
University	O
of	O
Denver	O
,	O
has	O
a	O
biology	O
major	O
(	O
he	O
aspires	O
to	O
be	O
an	O
ophthalmologist	O
)	O
.	O

The	O
morning	O
of	O
02/19/2007	O
,	O
he	O
awakened	O
with	O
severe	B-problem
right	I-problem
inguinal	I-problem
and	I-problem
right	I-problem
lower	I-problem
quadrant	I-problem
pain	I-problem
.	O

He	O
was	O
seen	O
in	O
Emergency	O
Room	O
where	O
it	O
was	O
noted	O
that	O
he	O
had	O
an	B-problem
elevated	I-problem
WBC	I-problem
of	O
18	O
,	O
000	O
.	O

CT	B-test
scan	I-test
of	I-test
the	I-test
abdomen	I-test
was	O
obtained	O
to	O
rule	O
out	O
possible	O
appendicitis	B-problem
and	O
on	O
that	B-test
CT	I-test
,	O
a	B-problem
large	I-problem
clot	I-problem
in	I-problem
the	I-problem
inferior	I-problem
vena	I-problem
cava	I-problem
extending	O
to	O
the	O
right	O
iliac	O
and	O
femoral	O
veins	O
was	O
found	O
.	O

He	O
promptly	O
underwent	O
appropriate	B-treatment
treatment	I-treatment
in	O
interventional	O
radiology	O
with	O
the	B-treatment
above	I-treatment
-	I-treatment
noted	I-treatment
angioplasty	I-treatment
and	O
placement	B-treatment
of	I-treatment
a	I-treatment
vena	I-treatment
caval	I-treatment
filter	I-treatment
followed	O
by	O
mechanical	B-treatment
and	I-treatment
pharmacologic	I-treatment
thrombolysis	I-treatment
.	O

Repeat	B-test
ultrasound	I-test
there	O
on	O
02/20/2007	O
showed	O
no	O
evidence	O
of	O
deep	B-problem
venous	I-problem
thrombosis	I-problem
(	I-problem
DVT	I-problem
)	O
.	O

Continuous	B-treatment
intravenous	I-treatment
unfractionated	I-treatment
heparin	I-treatment
infusion	I-treatment
was	O
continued	O
.	O

Because	O
there	O
was	O
no	O
obvious	O
cause	O
of	O
this	B-problem
extensive	I-problem
thrombosis	I-problem
,	O
occult	B-problem
malignancy	I-problem
was	O
suspected	O
.	O

Appropriate	B-test
blood	I-test
studies	I-test
were	O
obtained	O
and	O
he	O
underwent	O
a	B-test
PET	I-test
/	I-test
CT	I-test
scan	I-test
as	O
part	O
of	O
his	B-test
diagnostic	I-test
evaluation	I-test
.	O

This	B-test
study	I-test
showed	O
moderately	B-problem
increased	I-problem
diffuse	I-problem
bone	I-problem
marrow	I-problem
metabolic	I-problem
activity	I-problem
.	O

Because	O
the	B-test
WBC	I-test
continued	O
to	O
rise	O
and	O
showed	O
a	B-problem
preponderance	I-problem
of	I-problem
lymphocytes	I-problem
,	O
the	O
smear	O
was	O
reviewed	O
by	O
pathologist	O
,	O
Sheryl	O
Asplund	O
,	O
M	O
.	O
D	O
.	O
,	O
and	O
flow	B-test
cytometry	I-test
was	O
performed	O
on	O
the	O
peripheral	O
blood	O
.	O

These	O
studies	O
became	O
available	O
the	O
afternoon	O
of	O
02/23/2007	O
,	O
and	O
confirmed	O
the	O
diagnosis	O
of	O
precursor	B-problem
-	I-problem
B	I-problem
acute	I-problem
lymphoblastic	I-problem
leukemia	I-problem
.	O

The	O
patient	O
was	O
transferred	O
here	O
after	O
stopping	O
of	O
the	B-treatment
continuous	I-treatment
infusion	I-treatment
heparin	I-treatment
and	O
receiving	O
a	B-treatment
dose	I-treatment
of	I-treatment
Lovenox	I-treatment
60	O
mg	O
subcutaneously	O
for	O
further	B-test
diagnostic	I-test
evaluation	I-test
and	O
management	O
of	O
the	O
acute	B-problem
lymphoblastic	I-problem
leukemia	I-problem
(	I-problem
ALL	I-problem
)	O
.	O

