HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
For	O
complete	O
details	O
,	O
please	O
see	O
dictated	O
history	O
and	O
physical	O
by	O
Dr	O
.	O
X	O
dated	O
July	O
23	O
,	O
2008	O
.	O

Briefly	O
,	O
the	O
patient	O
is	O
a	O
10	O
-	O
year	O
-	O
old	O
male	O
who	O
presented	O
to	O
the	O
Hospital	O
Emergency	O
Department	O
following	O
an	O
ATV	B-problem
accident	I-problem
.	O

He	O
was	O
an	O
unhelmeted	O
passenger	O
on	O
ATV	O
when	O
the	O
driver	O
lost	O
control	O
and	O
the	O
ATV	O
rolled	O
over	O
throwing	O
the	O
passenger	O
and	O
the	O
driver	O
approximately	O
5	O
to	O
10	O
meters	O
.	O

The	O
patient	O
denies	O
any	O
loss	B-problem
of	I-problem
consciousness	I-problem
.	O

He	O
was	O
not	O
amnestic	B-problem
to	O
the	O
event	O
.	O

He	O
was	O
taken	O
by	O
family	O
members	O
to	O
the	O
Iredell	O
County	O
Hospital	O
,	O
where	O
he	O
was	O
initially	O
evaluated	O
.	O

Due	O
to	O
the	O
extent	O
of	O
his	B-problem
injuries	I-problem
,	O
he	O
was	O
immediately	O
transferred	O
to	O
Hospital	O
Emergency	O
Department	O
for	O
further	B-test
evaluation	I-test
.	O

