HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
52	O
-	O
year	O
-	O
old	O
native	O
American	O
-	O
Indian	O
man	O
with	O
hypertension	B-problem
,	O
chronic	B-problem
intermittent	I-problem
bipedal	I-problem
edema	I-problem
,	O
and	O
recurrent	B-problem
leg	I-problem
venous	I-problem
ulcers	I-problem
,	O
who	O
was	O
admitted	O
on	O
01/27/09	O
for	O
scheduled	B-treatment
vascular	I-treatment
surgery	I-treatment
per	O
Dr	O
.	O
X	O
.	O

I	O
was	O
consulted	O
for	O
nonhealing	B-problem
right	I-problem
ankle	I-problem
stasis	I-problem
ulcer	I-problem
.	O

There	O
is	O
a	O
concern	O
that	O
the	O
patient	O
had	O
a	B-problem
low	I-problem
-	I-problem
grade	I-problem
fever	I-problem
of	I-problem
100	I-problem
.	I-problem
2	I-problem
early	O
this	O
morning	O
.	O

The	O
patient	O
otherwise	O
feels	O
well	O
.	O

He	O
was	O
not	O
even	O
aware	O
of	O
the	B-problem
fever	I-problem
.	O

He	O
does	O
have	O
some	B-problem
ankle	I-problem
pain	I-problem
,	O
worse	B-problem
on	O
the	O
right	O
than	O
the	O
left	O
.	O

Old	O
medical	O
records	O
were	O
reviewed	O
.	O

He	O
has	O
multiple	O
hospitalizations	O
for	O
leg	B-problem
cellulitis	I-problem
.	O

Multiple	B-test
wound	I-test
cultures	I-test
have	O
repeatedly	O
grown	O
Pseudomonas	B-problem
,	O
Enterococcus	B-problem
,	O
and	O
Stenotrophomonas	B-problem
in	O
the	O
past	O
.	O

Klebsiella	B-problem
and	O
Enterobacter	B-problem
have	O
also	O
grown	O
in	O
the	B-test
few	I-test
wound	I-test
cultures	I-test
at	O
some	O
point	O
.	O

The	O
patient	O
has	O
been	O
following	O
up	O
at	O
the	O
wound	O
center	O
as	O
an	O
outpatient	O
and	O
was	O
referred	O
to	O
Dr	O
.	O
X	O
for	O
definitive	O
surgical	O
management	O
.	O

