HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
45	O
-	O
year	O
-	O
old	O
white	O
male	O
who	O
was	O
admitted	O
with	O
acute	B-problem
back	I-problem
pain	I-problem
.	O

The	O
patient	O
reports	O
that	O
he	O
had	O
chronic	B-problem
problem	I-problem
with	O
back	B-problem
pain	I-problem
for	O
approximately	O
20	O
years	O
,	O
but	O
it	O
has	O
gotten	O
progressively	O
worse	O
over	O
the	O
last	O
3	O
years	O
.	O

On	O
08/29/2007	O
,	O
the	O
patient	O
had	O
awoken	O
and	O
started	O
his	O
day	O
as	O
he	O
normally	O
does	O
,	O
but	O
midday	O
,	O
he	O
reports	O
that	O
he	O
was	O
in	O
such	O
severe	B-problem
back	I-problem
pain	I-problem
and	O
he	O
was	O
unable	O
to	O
walk	O
or	O
stand	O
upright	O
.	O

He	O
was	O
seen	O
at	O
ABCD	O
Hospital	O
Emergency	O
Room	O
,	O
was	O
evaluated	O
and	O
admitted	O
.	O

He	O
was	O
treated	O
with	O
IV	B-treatment
analgesics	I-treatment
as	O
well	O
as	O
Decadron	B-treatment
,	O
after	O
being	O
evaluated	O
by	O
Dr	O
.	O
A	O
.	O

It	O
was	O
decided	O
that	O
the	O
patient	O
could	O
benefit	O
from	O
physical	B-treatment
therapy	I-treatment
,	O
since	O
he	O
was	O
unable	O
to	O
perform	O
ADLs	O
,	O
and	O
was	O
transferred	O
to	O
TCU	O
at	O
St	O
.	O

Joseph	O
Health	O
Services	O
on	O
08/30/2007	O
.	O

He	O
had	O
been	O
transferred	O
with	O
diagnosis	O
of	O
a	B-problem
back	I-problem
pain	I-problem
secondary	O
to	O
intravertebral	B-problem
lumbar	I-problem
disk	I-problem
disease	I-problem
,	O
secondary	O
to	O
degenerative	B-problem
changes	I-problem
.	O

The	O
patient	O
reports	O
that	O
he	O
has	O
had	O
a	B-problem
&	I-problem
quot	I-problem
;	I-problem
bulging	I-problem
disk	I-problem
&	O
quot	O
;	O
for	O
approximately	O
1	O
year	O
.	O

He	O
reports	O
that	O
he	O
has	O
history	O
of	O
testicular	B-problem
cancer	I-problem
in	O
the	O
distant	O
past	O
and	O
the	B-test
most	I-test
recent	I-test
bone	I-test
scan	I-test
was	O
negative	O
.	O

The	B-test
bone	I-test
scan	I-test
was	O
done	O
at	O
XYZ	O
Hospital	O
,	O
ordered	O
by	O
Dr	O
.	O
B	O
,	O
the	O
patient	O
'	O
s	O
oncologist	O
.	O

