HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
36	O
-	O
year	O
-	O
old	O
,	O
gravida	O
3	O
,	O
para	O
3	O
female	O
who	O
presented	O
initially	O
to	O
the	O
office	O
with	O
abnormal	B-problem
menstrual	I-problem
bleeding	I-problem
and	O
increase	B-problem
in	I-problem
flow	I-problem
during	I-problem
her	I-problem
period	I-problem
.	O

She	O
also	O
had	O
symptoms	O
of	O
back	B-problem
pain	I-problem
,	O
dysmenorrhea	B-problem
,	O
and	O
dysuria	B-problem
.	O

The	O
symptoms	O
had	O
been	O
worsening	B-problem
over	O
time	O
.	O

The	O
patient	O
was	O
noted	O
also	O
to	O
have	O
increasing	B-problem
pelvic	I-problem
pain	I-problem
over	O
the	O
past	O
8	O
months	O
and	O
she	O
was	O
noted	O
to	O
have	O
uterine	B-problem
enlargement	I-problem
upon	O
examination	B-test
.	O

