HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
A	O
50	O
-	O
year	O
-	O
old	O
female	O
comes	O
to	O
the	O
clinic	O
with	O
complaint	O
of	O
mood	B-problem
swings	I-problem
and	O
tearfulness	B-problem
.	O

This	O
has	O
been	O
problematic	O
over	O
the	O
last	O
several	O
months	O
and	O
is	O
just	O
worsening	O
to	O
the	O
point	O
where	O
it	O
is	O
impairing	O
her	O
work	O
.	O

Her	O
boss	O
asks	O
her	O
if	O
she	O
was	O
actually	O
on	O
drugs	O
in	O
which	O
she	O
said	O
no	O
.	O

She	O
stated	O
may	O
be	O
she	O
needed	O
to	O
be	O
,	O
meaning	O
taking	O
some	B-treatment
medications	I-treatment
.	O

The	O
patient	O
had	O
been	O
prescribed	O
Wellbutrin	B-treatment
in	O
the	O
past	O
and	O
responded	O
well	O
to	O
it	O
;	O
however	O
,	O
at	O
that	O
time	O
it	O
was	O
prescribed	O
for	O
obsessive	B-problem
-	I-problem
compulsive	I-problem
type	I-problem
disorder	I-problem
relating	O
to	O
overeating	B-problem
and	O
therefore	O
her	O
insurance	O
would	O
not	O
cover	O
the	B-treatment
medication	I-treatment
.	O

She	O
has	O
not	O
been	O
on	O
any	B-treatment
other	I-treatment
antidepressants	I-treatment
in	O
the	O
past	O
.	O

She	O
is	O
not	O
having	O
any	B-problem
suicidal	I-problem
ideation	I-problem
but	O
is	O
having	O
difficulty	B-problem
concentrating	I-problem
,	O
rapid	B-problem
mood	I-problem
swings	I-problem
with	O
tearfulness	B-problem
,	O
and	O
insomnia	B-problem
.	O

She	O
denies	O
any	B-problem
hot	I-problem
flashes	I-problem
or	O
night	B-problem
sweats	I-problem
.	O

She	O
underwent	O
TAH	B-treatment
with	O
BSO	B-treatment
in	O
December	O
of	O
2003	O
.	O

