HPI	O
:	O
The	O
patient	O
is	O
a	O
52	O
-	O
year	O
-	O
old	O
female	O
who	O
said	O
she	O
has	O
had	O
1	O
week	O
of	O
nausea	B-problem
and	O
vomiting	B-problem
,	O
which	O
is	O
moderate	O
-	O
to	O
-	O
severe	O
.	O

She	O
states	O
she	O
has	O
it	O
at	O
least	O
once	O
a	O
day	O
.	O

It	O
can	O
be	O
any	O
time	O
,	O
but	O
can	O
also	O
be	O
postprandial	O
.	O

She	O
states	O
she	O
will	O
vomit	O
up	O
some	B-problem
dark	I-problem
brown	I-problem
-	I-problem
to	I-problem
-	I-problem
green	I-problem
fluid	I-problem
.	O

There	O
has	O
been	O
no	O
hematemesis	B-problem
.	O

She	O
states	O
because	O
of	O
the	O
nausea	B-problem
and	O
vomiting	B-problem
,	O
she	O
has	O
not	O
been	O
able	O
to	O
take	O
much	O
in	O
the	O
way	O
of	O
PO	O
intake	O
over	O
the	O
past	O
week	O
.	O

She	O
states	O
her	O
appetite	O
is	O
poor	B-problem
.	O

The	O
patient	O
has	O
lost	O
40	O
pounds	O
of	O
weight	B-test
over	O
the	O
past	O
16	O
months	O
.	O

She	O
states	O
for	O
the	O
past	O
few	O
days	O
,	O
she	O
has	O
been	O
getting	O
severe	B-problem
heartburn	I-problem
.	O

She	O
used	O
Tums	B-treatment
over	I-treatment
-	I-treatment
the	I-treatment
-	I-treatment
counter	I-treatment
and	O
that	O
did	O
not	O
help	O
.	O

She	O
denies	O
having	O
any	B-problem
dysphagia	I-problem
or	O
odynophagia	B-problem
.	O

She	O
is	O
not	O
having	O
any	B-problem
abdominal	I-problem
pain	I-problem
.	O

She	O
has	O
no	O
diarrhea	B-problem
,	O
rectal	B-problem
bleeding	I-problem
,	O
or	O
melena	B-problem
.	O

She	O
has	O
had	O
in	O
the	O
past	O
,	O
which	O
was	O
remote	O
.	O

She	O
did	O
have	O
some	B-problem
small	I-problem
amounts	I-problem
of	I-problem
rectal	I-problem
bleeding	I-problem
on	O
the	O
toilet	O
tissue	O
only	O
if	O
she	O
passed	O
a	B-problem
harder	I-problem
stool	I-problem
.	O

She	O
has	O
a	O
history	O
of	O
chronic	B-problem
constipation	I-problem
for	O
most	O
of	O
her	O
life	O
but	O
she	O
definitely	O
has	O
a	O
bowel	O
movement	O
every	O
3	O
to	O
4	O
days	O
and	O
this	O
is	O
unchanged	O
.	O

The	O
patient	O
states	O
she	O
has	O
never	O
had	O
any	B-test
endoscopy	I-test
or	O
barium	B-test
studies	I-test
of	I-test
the	I-test
GI	I-test
tract	I-test
.	O

The	O
patient	O
is	O
anemic	B-problem
and	O
her	B-test
hemoglobin	I-test
is	O
5	O
.	O
7	O
and	O
she	O
is	O
thrombocytopenic	B-problem
with	O
the	B-test
platelet	I-test
count	I-test
of	O
34	O
.	O

She	O
states	O
she	O
has	O
had	O
these	B-problem
abnormalities	I-problem
since	O
she	O
has	O
been	O
diagnosed	O
with	O
breast	B-problem
cancer	I-problem
.	O

She	O
states	O
that	O
she	O
has	O
metastatic	B-problem
breast	I-problem
cancer	I-problem
and	O
that	O
is	O
in	O
her	O
rib	O
cage	O
and	O
spine	O
and	O
she	O
is	O
getting	O
hormonal	B-treatment
chemotherapy	I-treatment
for	O
this	O
and	O
she	O
is	O
currently	O
under	O
the	O
care	O
of	O
an	O
oncologist	O
.	O

The	O
patient	O
also	O
has	O
acute	B-problem
renal	I-problem
failure	I-problem
at	O
this	O
point	O
.	O

The	O
patient	O
said	O
she	O
had	O
a	B-test
PET	I-test
scan	I-test
done	O
about	O
a	O
week	O
ago	O
.	O

