HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
return	O
visit	O
to	O
the	O
renal	O
clinic	O
for	O
this	O
patient	O
.	O

She	O
is	O
an	O
85	O
-	O
year	O
-	O
old	O
woman	O
with	O
history	O
as	O
noted	O
above	O
.	O

Her	O
last	O
visit	O
was	O
approximately	O
four	O
months	O
ago	O
.	O

Since	O
that	O
time	O
,	O
the	O
patient	O
has	O
been	O
considerably	O
more	O
compliant	O
with	O
her	B-treatment
antihypertensive	I-treatment
medications	I-treatment
and	O
actually	O
had	O
a	O
better	O
blood	B-test
pressure	I-test
reading	I-test
today	O
than	O
she	O
had	O
had	O
for	O
many	O
visits	O
previously	O
.	O

She	O
is	O
not	O
reporting	O
any	B-problem
untoward	I-problem
side	I-problem
effect	I-problem
.	O

She	O
is	O
not	O
having	O
weakness	B-problem
,	O
dizziness	B-problem
,	O
lightheadedness	B-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
constipation	B-problem
,	O
diarrhea	B-problem
,	O
abdominal	B-problem
pain	I-problem
,	O
chest	B-problem
pain	I-problem
,	O
shortness	B-problem
of	I-problem
breath	I-problem
or	O
difficulty	B-problem
breathing	I-problem
.	O

She	O
has	O
no	O
orthopnea	B-problem
.	O

Her	O
exercise	O
capacity	O
is	O
about	O
the	O
same	O
.	O

The	O
only	O
problem	O
she	O
has	O
is	O
musculoskeletal	B-problem
and	I-problem
that	I-problem
pain	I-problem
in	I-problem
the	I-problem
right	I-problem
buttock	I-problem
,	O
she	O
thinks	O
originating	O
from	O
her	O
spine	O
.	O

No	O
history	O
of	O
extremity	B-problem
pain	I-problem
.	O

