HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
Ms	O
.	O

ABC	O
is	O
a	O
34	O
-	O
year	O
-	O
old	O
woman	O
.	O

She	O
has	O
suffered	O
from	O
obesity	B-problem
for	O
a	O
while	O
.	O

She	O
has	O
made	O
attempts	O
at	O
nonsurgical	B-treatment
weight	I-treatment
loss	I-treatment
and	O
has	O
not	O
been	O
successful	O
.	O

She	O
does	O
have	O
a	O
history	O
of	O
pulmonary	B-problem
embolus	I-problem
and	O
a	B-treatment
right	I-treatment
lower	I-treatment
lobe	I-treatment
lobectomy	I-treatment
.	O

She	O
is	O
currently	O
doing	O
a	O
lean	O
and	O
green	O
diet	O
and	O
trying	O
to	O
cut	O
out	O
her	O
bad	O
carb	O
intake	O
.	O

She	O
did	O
mention	O
having	O
some	B-problem
issues	I-problem
with	I-problem
fruits	I-problem
that	O
did	O
upset	O
her	O
stomach	O
.	O

Last	O
visit	O
,	O
we	O
had	O
talked	O
about	O
her	O
exercising	O
.	O

She	O
has	O
Gazelle	B-treatment
,	O
I	O
believe	O
,	O
and	O
she	O
was	O
going	O
out	O
with	O
her	O
husband	O
bring	O
it	O
up	O
for	O
her	O
to	O
utilize	O
.	O

Apparently	O
,	O
she	O
made	O
space	O
for	O
it	O
,	O
but	O
it	O
has	O
not	O
been	O
bought	O
up	O
,	O
so	O
she	O
is	O
still	O
planning	O
on	O
getting	O
that	O
exercising	O
machine	O
.	O

She	O
is	O
planning	O
to	O
start	O
the	B-treatment
patches	I-treatment
to	O
quit	O
smoking	O
,	O
and	O
she	O
is	O
going	O
to	O
be	O
starting	O
the	B-treatment
Medifast	I-treatment
in	O
the	O
next	O
couple	O
of	O
weeks	O
.	O

She	O
did	O
not	O
feel	O
quite	O
well	O
today	O
.	O

She	O
has	O
a	O
lot	O
going	O
on	O
with	O
her	O
kids	O
starting	O
back	O
at	O
schools	O
,	O
so	O
she	O
is	O
feeling	O
a	O
bit	O
stressed	B-problem
.	O

