HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
48	O
-	O
year	O
-	O
old	O
man	O
who	O
has	O
had	O
abdominal	B-problem
pain	I-problem
since	O
October	O
of	O
last	O
year	O
associated	O
with	O
a	O
30	O
-	O
pound	O
weight	B-problem
loss	I-problem
and	O
then	O
developed	O
jaundice	B-problem
.	O

He	O
had	O
epigastric	B-problem
pain	I-problem
and	O
was	O
admitted	O
to	O
the	O
hospital	O
.	O

A	B-test
thin	I-test
-	I-test
slice	I-test
CT	I-test
scan	I-test
was	O
performed	O
,	O
which	O
revealed	O
a	B-problem
4	I-problem
x	I-problem
3	I-problem
x	I-problem
2	I-problem
cm	I-problem
pancreatic	I-problem
mass	I-problem
with	O
involved	O
lymph	O
nodes	O
and	O
ring	B-problem
enhancing	I-problem
lesions	I-problem
consistent	O
with	O
liver	B-problem
metastases	I-problem
.	O

The	O
patient	O
,	O
additionally	O
,	O
had	O
a	O
questionable	O
pseudocyst	B-problem
in	O
the	O
tail	O
of	O
the	O
pancreas	O
.	O

The	O
patient	O
underwent	O
ERCP	B-test
on	O
04/04/2007	O
with	O
placement	O
of	O
a	B-treatment
stent	I-treatment
.	O

This	O
revealed	O
a	B-problem
strictured	I-problem
pancreatic	I-problem
duct	I-problem
,	O
as	O
well	O
as	O
strictured	B-problem
bile	I-problem
duct	I-problem
.	O

A	B-treatment
10	I-treatment
-	I-treatment
french	I-treatment
x	I-treatment
9	I-treatment
cm	I-treatment
stent	I-treatment
was	O
placed	O
with	O
good	O
drainage	O
.	O

The	O
next	O
morning	O
,	O
the	O
patient	O
felt	O
quite	O
a	O
bit	O
more	O
comfortable	O
.	O

He	O
additionally	O
had	O
a	O
modest	O
drop	O
in	O
his	O
bilirubin	O
and	O
other	O
liver	B-test
tests	I-test
.	O

Of	O
note	O
,	O
the	O
patient	O
has	O
been	O
having	O
quite	O
a	O
bit	O
of	O
nausea	B-problem
during	O
his	O
admission	O
.	O

This	O
responded	O
to	O
Zofran	B-treatment
.	O

It	O
did	O
not	O
,	O
initially	O
,	O
respond	O
well	O
to	O
Phenergan	B-treatment
,	O
though	O
after	O
stent	B-treatment
placement	I-treatment
,	O
he	O
was	O
significantly	O
more	O
comfortable	O
and	O
had	O
less	O
nausea	B-problem
,	O
and	O
in	O
fact	O
,	O
had	O
better	O
response	O
to	O
the	O
Phenergan	B-treatment
itself	O
.	O

At	O
the	O
time	O
of	O
discharge	O
,	O
the	B-test
patient	I-test
'	I-test
s	I-test
white	I-test
count	I-test
was	O
9	O
.	O
4	O
,	O
hemoglobin	B-test
10	O
.	O
8	O
,	O
hematocrit	B-test
32	O
with	O
a	B-test
MCV	I-test
of	O
79	O
,	O
platelet	B-test
count	I-test
of	O
585	O
,	O
000	O
.	O

His	B-test
sodium	I-test
was	O
132	O
,	O
potassium	B-test
4	O
.	O
1	O
,	O
chloride	B-test
95	O
,	O
CO2	B-test
27	O
,	O
BUN	B-test
of	O
8	O
with	O
a	B-test
creatinine	I-test
of	O
0	O
.	O
3	O
.	O

His	B-test
bilirubin	I-test
was	O
17	O
.	O
1	O
,	O
alk	B-test
phos	I-test
273	O
,	O
AST	B-test
104	O
,	O
ALT	B-test
136	O
,	O
total	B-test
protein	I-test
7	O
.	O
8	O
and	O
albumin	B-test
of	O
3	O
.	O
8	O
.	O

He	O
was	O
tolerating	O
a	O
regular	O
diet	O
.	O

The	O
patient	O
had	O
been	O
on	O
oral	B-treatment
hypoglycemics	I-treatment
as	O
an	O
outpatient	O
,	O
but	O
in	O
hospital	O
,	O
he	O
was	O
simply	O
managed	O
with	O
an	B-treatment
insulin	I-treatment
sliding	I-treatment
scale	I-treatment
.	O

The	O
patient	O
will	O
be	O
transferred	O
back	O
to	O
Pelican	O
Bay	O
,	O
under	O
the	O
care	O
of	O
Dr	O
.	O
X	O
at	O
the	O
infirmary	O
.	O

He	O
will	O
be	O
further	O
managed	O
for	O
his	B-problem
diabetes	I-problem
there	O
.	O

The	O
patient	O
will	O
additionally	O
undergo	O
potential	O
end	B-treatment
of	I-treatment
life	I-treatment
meetings	I-treatment
.	O

I	O
discussed	O
the	O
potentials	O
of	O
chemotherapy	B-treatment
with	O
patient	O
.	O

Certainly	O
,	O
there	O
are	O
modest	O
benefits	O
,	O
which	O
can	O
be	O
obtained	O
with	O
chemotherapy	B-treatment
in	O
metastatic	B-problem
pancreatic	I-problem
cancer	I-problem
,	O
though	O
at	O
some	O
cost	O
with	O
morbidity	B-problem
.	O

The	O
patient	O
will	O
consider	O
this	O
and	O
will	O
discuss	O
this	O
further	O
with	O
Dr	O
.	O
X	O
.	O

