HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
3	O
-	O
year	O
-	O
old	O
boy	O
previously	O
healthy	O
who	O
has	O
never	O
had	O
a	O
history	O
of	O
asthma	B-problem
or	O
reactive	O
airways	O
disease	O
who	O
presented	O
with	O
a	O
36	O
-	O
hour	O
presentation	O
of	O
URI	B-problem
symptoms	I-problem
,	O
then	O
had	O
an	O
abrupt	O
onset	O
of	O
cough	B-problem
and	O
increased	B-problem
work	I-problem
of	I-problem
breathing	I-problem
.	O

Child	O
was	O
brought	O
to	O
Children	O
'	O
s	O
Hospital	O
and	O
received	O
nebulized	B-treatment
treatments	I-treatment
in	O
the	O
ER	O
and	O
the	O
Hospitalist	O
Service	O
was	O
contacted	O
regarding	O
admission	O
.	O

The	O
patient	O
was	O
seen	O
and	O
admitted	O
through	O
the	O
emergency	O
room	O
.	O

He	O
was	O
placed	O
on	O
the	O
hospitalist	O
system	O
and	O
was	O
started	O
on	O
continuous	B-treatment
nebulized	I-treatment
albuterol	I-treatment
secondary	O
to	O
his	B-problem
respiratory	I-problem
distress	I-problem
.	O

He	O
also	O
received	O
inhaled	B-treatment
as	I-treatment
well	I-treatment
as	I-treatment
systemic	I-treatment
corticosteroids	I-treatment
.	O

An	B-test
x	I-test
-	I-test
ray	I-test
was	O
without	O
infiltrate	O
on	O
initial	O
review	O
by	O
the	O
hospitalist	O
,	O
but	O
there	O
was	O
a	O
right	B-problem
upper	I-problem
lobe	I-problem
infiltrate	I-problem
versus	O
atelectasis	B-problem
per	O
the	O
official	O
radiology	B-test
reading	I-test
.	O

The	O
patient	O
was	O
not	O
started	O
on	O
any	O
antibiotics	B-treatment
and	O
his	O
fever	B-problem
resolved	O
.	O

However	O
,	O
the	O
CRP	B-test
was	O
relatively	O
elevated	O
at	O
6	O
.	O
7	O
.	O

The	O
CBC	B-problem
was	O
normal	O
with	O
a	O
white	B-test
count	I-test
of	O
9	O
.	O
6	O
;	O
however	O
,	O
the	O
bands	B-test
were	O
84	O
%	O
.	O

Given	O
these	O
results	O
,	O
which	O
she	O
is	O
to	O
treat	O
the	O
pneumonia	B-problem
as	O
bacterial	O
and	O
discharge	O
the	O
child	O
with	O
amoxicillin	B-treatment
and	O
Zithromax	B-treatment
.	O

He	O
was	O
taken	O
off	O
of	O
continuous	O
and	O
he	O
was	O
not	O
on	O
room	O
air	O
all	O
night	O
.	O

In	O
the	O
morning	O
,	O
he	O
still	O
had	O
some	O
bilateral	B-problem
wheezing	I-problem
,	O
but	O
no	O
tachypnea	B-problem
.	O

