HISTORY	O
OF	O
PRESENTING	O
ILLNESS	O
:	O
Briefly	O
,	O
the	O
patient	O
is	O
a	O
very	O
pleasant	O
72	O
-	O
year	O
-	O
old	O
female	O
with	O
previous	O
history	O
of	O
hypertension	B-problem
and	O
also	O
recent	O
diagnosis	O
of	O
C	B-problem
.	I-problem
diff	I-problem
for	O
which	O
she	O
was	O
admitted	O
here	O
in	O
5	O
/	O
2009	O
,	O
who	O
presents	O
to	O
the	O
hospital	O
on	O
6/18/2009	O
with	O
abdominal	B-problem
pain	I-problem
,	O
cramping	B-problem
,	O
and	O
persistent	B-problem
diarrhea	I-problem
.	O

After	O
admission	O
,	O
she	O
had	O
a	B-test
CT	I-test
of	I-test
the	I-test
abdomen	I-test
done	O
,	O
which	O
showed	O
evidence	O
of	O
diffuse	B-problem
colitis	I-problem
and	O
she	O
was	O
started	O
on	O
IV	B-treatment
Flagyl	I-treatment
and	O
also	O
on	O
IV	B-treatment
Levaquin	I-treatment
.	O

She	O
was	O
also	O
placed	O
on	O
IV	B-treatment
Reglan	I-treatment
because	O
of	O
nausea	B-problem
and	O
vomiting	B-problem
.	O

In	O
spite	O
of	O
the	O
above	O
,	O
her	B-test
white	I-test
count	I-test
still	O
continues	O
to	O
be	O
elevated	O
today	O
.	O

On	O
questioning	O
the	O
patient	O
,	O
she	O
states	O
the	B-problem
nausea	I-problem
and	O
vomiting	B-problem
has	O
resolved	O
,	O
but	O
the	B-problem
diarrhea	I-problem
still	O
present	O
,	O
but	O
otherwise	O
denies	O
any	O
other	O
specific	O
complaints	O
except	O
for	O
some	B-problem
weakness	I-problem
.	O

