HISTORY	O
OF	O
PRESENTING	O
ILLNESS	O
:	O
This	O
is	O
a	O
34	O
-	O
year	O
-	O
old	O
African	O
American	O
female	O
who	O
comes	O
today	O
for	O
routine	O
followup	O
.	O

She	O
has	O
no	O
acute	B-problem
complaints	I-problem
.	O

She	O
reports	O
that	O
she	O
has	O
a	B-problem
muscle	I-problem
sprain	I-problem
on	I-problem
her	I-problem
upper	I-problem
back	I-problem
from	O
lifting	O
.	O

The	O
patient	O
is	O
a	O
housekeeper	O
by	O
profession	O
.	O

It	O
does	O
not	O
impede	O
her	O
work	O
in	O
anyway	O
.	O

She	O
just	O
reports	O
that	O
it	O
gives	O
her	O
some	O
trouble	O
sleeping	O
at	O
night	O
,	O
pain	B-problem
on	O
1	O
to	O
10	O
scale	O
was	O
about	O
2	O
and	O
at	O
worse	O
it	O
is	O
3	O
to	O
4	O
but	O
relieved	O
with	O
over	B-treatment
-	I-treatment
the	I-treatment
-	I-treatment
counter	I-treatment
medication	I-treatment
.	O

No	O
other	O
associated	O
complaints	O
.	O

No	O
neurological	B-problem
deficits	I-problem
or	O
other	B-problem
specific	I-problem
problems	I-problem
.	O

The	O
patient	O
denies	O
any	O
symptoms	O
associated	O
with	O
opportunistic	B-problem
infection	I-problem
.	O

