HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
Ms	O
.	O

ABC	O
is	O
a	O
pleasant	O
66	O
-	O
year	O
-	O
old	O
Caucasian	O
female	O
who	O
first	O
palpated	O
a	B-problem
mass	I-problem
in	I-problem
the	I-problem
left	I-problem
posterior	I-problem
arm	I-problem
in	O
spring	O
of	O
2007	O
.	O

The	B-problem
mass	I-problem
increased	O
in	O
size	O
and	O
she	O
was	O
seen	O
by	O
her	O
primary	O
care	O
physician	O
and	O
referred	O
to	O
orthopedic	O
surgeon	O
.	O

MRI	B-test
showed	O
inflammation	B-problem
and	O
was	O
thought	O
to	O
be	O
secondary	O
to	O
rheumatoid	B-problem
arthritis	I-problem
.	O

The	O
mass	B-problem
increased	O
in	O
size	O
.	O

She	O
eventually	O
underwent	O
a	O
partial	B-treatment
resection	I-treatment
found	O
to	O
have	O
pathologic	B-problem
grade	I-problem
2	I-problem
leiomyosarcoma	I-problem
,	O
margins	O
were	O
impossible	O
to	O
assess	O
,	O
but	O
were	O
likely	O
positive	O
.	O

She	O
was	O
evaluated	O
by	O
Dr	O
.	O
X	O
and	O
Dr	O
.	O
Y	O
and	O
a	O
decision	O
was	O
made	O
to	O
proceed	O
with	O
preoperative	B-treatment
chemotherapy	I-treatment
.	O

She	O
began	O
treatment	O
with	O
CIVI	B-treatment
-	I-treatment
CAD	I-treatment
in	O
December	O
2007	O
.	O

Her	O
course	O
was	O
complicated	O
by	O
pulmonary	B-problem
embolus	I-problem
,	O
pneumonia	B-problem
,	O
and	O
subdural	B-problem
hematoma	I-problem
while	O
on	O
anticoagulation	B-treatment
.	O

She	O
eventually	O
underwent	O
surgical	B-treatment
resection	I-treatment
on	O
May	O
1	O
,	O
2008	O
with	O
small	O
area	O
of	O
residual	B-problem
disease	I-problem
,	O
but	O
otherwise	O
clear	O
margins	O
.	O

