HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
5	O
-	O
month	O
-	O
old	O
infant	O
who	O
presented	O
initially	O
on	O
Monday	O
with	O
a	O
cold	B-problem
,	O
cough	B-problem
,	O
and	O
runny	B-problem
nose	I-problem
for	O
2	O
days	O
.	O

Mom	O
states	O
she	O
had	O
no	O
fever	B-problem
.	O

Her	O
appetite	O
was	O
good	O
but	O
she	O
was	O
spitting	O
up	O
a	O
lot	O
.	O

She	O
had	O
no	O
difficulty	B-problem
breathing	I-problem
and	O
her	B-problem
cough	I-problem
was	O
described	O
as	O
dry	O
and	O
hacky	O
.	O

At	O
that	O
time	O
,	O
physical	B-problem
exam	I-problem
showed	O
a	O
right	O
TM	O
,	O
which	O
was	O
red	B-problem
.	O

Left	O
TM	O
was	O
okay	O
.	O

She	O
was	O
fairly	B-problem
congested	I-problem
but	O
looked	O
happy	O
and	O
playful	O
.	O

She	O
was	O
started	O
on	O
Amoxil	B-problem
and	O
Aldex	B-problem
and	O
we	O
told	O
to	O
recheck	O
in	O
2	O
weeks	O
to	O
recheck	O
her	O
ear	O
.	O

Mom	O
returned	O
to	O
clinic	O
again	O
today	O
because	O
she	O
got	O
much	B-problem
worse	I-problem
overnight	O
.	O

She	O
was	O
having	O
difficulty	B-problem
breathing	I-problem
.	O

She	O
was	O
much	B-problem
more	I-problem
congested	I-problem
and	O
her	O
appetite	O
had	O
decreased	O
significantly	O
today	O
.	O

She	O
also	O
spiked	O
a	B-test
temperature	I-test
yesterday	O
of	O
102	O
.	O
6	O
and	O
always	O
having	O
trouble	B-problem
sleeping	I-problem
secondary	O
to	O
congestion	B-problem
.	O

