HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
76	O
-	O
year	O
-	O
old	O
obese	O
Caucasian	O
female	O
with	O
past	O
medical	O
conditions	O
that	O
includes	O
hypertension	B-problem
,	O
history	O
of	O
urinary	B-problem
incontinence	I-problem
,	O
dementia	B-problem
,	O
and	O
chronic	B-problem
back	I-problem
pain	I-problem
,	O
basically	O
brought	O
by	O
the	O
husband	O
to	O
the	O
emergency	O
room	O
because	O
of	O
having	O
excruciating	B-problem
back	I-problem
pain	I-problem
.	O

As	O
per	O
the	O
husband	O
,	O
the	O
patient	O
has	O
this	B-problem
back	I-problem
pain	I-problem
for	O
about	O
almost	O
1	O
year	O
and	O
seeing	O
Dr	O
.	O
X	O
in	O
Neurosurgery	O
and	O
had	O
an	B-treatment
epidural	I-treatment
injection	I-treatment
x2	O
,	O
and	O
then	O
the	B-problem
patient	I-problem
'	I-problem
s	I-problem
pain	I-problem
somewhat	O
got	O
better	O
between	O
,	O
but	O
last	O
time	O
the	O
patient	O
went	O
to	O
see	O
Dr	O
.	O
X	O
,	O
the	O
patient	O
given	O
injection	B-problem
and	O
the	O
patient	O
passed	O
out	O
,	O
so	O
the	O
doctor	O
stopped	O
giving	O
any	B-treatment
other	I-treatment
epidural	I-treatment
injection	I-treatment
.	O

The	O
patient	O
has	O
severe	B-problem
pain	I-problem
and	O
all	O
in	O
all	O
,	O
the	O
patient	O
cries	O
at	O
home	O
.	O

As	O
per	O
the	O
husband	O
,	O
the	O
patient	O
woke	O
up	O
in	O
the	O
morning	O
with	O
severe	B-problem
pain	I-problem
,	O
unable	B-problem
to	I-problem
eat	I-problem
,	O
drink	O
today	O
,	O
and	O
crying	O
in	O
the	O
morning	O
,	O
so	O
brought	O
her	O
to	O
the	O
emergency	O
room	O
for	O
further	B-test
evaluation	I-test
.	O

The	O
patient	O
denied	O
any	O
history	O
of	O
fever	B-problem
,	O
cough	B-problem
,	O
chest	B-problem
pain	I-problem
,	O
diarrhea	B-problem
,	O
dysuria	B-problem
or	O
polyuria	B-problem
.	O

While	O
I	O
was	O
examining	O
the	O
patient	O
,	O
the	O
patient	O
explained	O
about	O
possible	O
diagnosis	O
and	O
treatment	O
plan	O
and	O
possible	O
nursing	O
home	O
discharge	O
for	O
pain	O
control	O
.	O

The	O
patient	O
passed	O
out	O
for	O
about	O
3	O
to	O
4	O
minutes	O
,	O
unable	B-problem
to	I-problem
respond	I-problem
to	I-problem
even	I-problem
painful	I-problem
stimuli	I-problem
.	O

The	B-test
patient	I-test
'	I-test
s	I-test
heart	I-test
rate	I-test
went	O
down	O
to	O
50s	O
and	O
blood	B-test
pressure	I-test
was	O
92	O
systolic	O
,	O
so	O
the	O
patient	O
was	O
later	O
on	O
given	O
IV	B-treatment
fluid	I-treatment
and	O
blood	O
pressure	O
checked	O
.	O

The	O
patient	O
woke	O
up	O
after	O
5	O
to	O
6	O
minutes	O
,	O
so	O
the	O
patient	O
was	O
later	O
on	O
evaluated	O
for	O
admission	O
because	O
of	O
near	B-problem
syncopal	I-problem
episode	I-problem
.	O

