HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
71	O
-	O
year	O
-	O
old	O
Caucasian	O
female	O
with	O
a	O
history	O
of	O
diabetes	B-problem
,	O
osteoarthritis	B-problem
,	O
atrial	B-problem
fibrillation	I-problem
,	O
hypertension	B-problem
,	O
asthma	B-problem
,	O
obstructive	B-problem
sleep	I-problem
apnea	I-problem
on	O
CPAP	B-treatment
,	O
diabetic	B-problem
foot	I-problem
ulcer	I-problem
,	O
anemia	B-problem
and	O
left	B-problem
lower	I-problem
extremity	I-problem
cellulitis	I-problem
.	O

She	O
was	O
brought	O
in	O
by	O
the	O
EMS	O
service	O
to	O
Erlanger	O
emergency	O
department	O
with	O
pulseless	B-problem
electrical	I-problem
activity	I-problem
.	O

Her	O
husband	O
states	O
that	O
he	O
was	O
at	O
home	O
with	O
his	O
wife	O
,	O
when	O
she	O
presented	O
to	O
him	O
complaining	O
of	O
fever	B-problem
and	O
chills	B-problem
.	O

She	O
became	O
acutely	B-problem
unresponsive	I-problem
.	O

She	O
was	O
noted	O
to	O
have	O
worsening	B-problem
of	I-problem
her	I-problem
breathing	I-problem
.	O

She	O
took	O
several	O
of	O
her	B-treatment
MDIs	I-treatment
and	O
then	O
was	O
placed	O
on	O
her	B-treatment
CPAP	I-treatment
.	O

He	O
went	O
to	O
notify	O
EMS	O
and	O
when	O
he	O
returned	O
,	O
she	O
was	O
found	O
to	O
not	O
be	O
breathing	O
.	O

He	O
stated	O
that	O
she	O
was	O
noted	O
to	O
have	O
no	B-problem
breathing	I-problem
in	I-problem
excess	I-problem
of	I-problem
10	I-problem
minutes	I-problem
.	O

He	O
states	O
that	O
the	O
EMS	O
system	O
arrived	O
at	O
the	O
home	O
and	O
she	O
was	O
found	O
not	O
breathing	O
.	O

The	O
patient	O
was	O
intubated	O
at	O
the	O
scene	O
and	O
upon	O
arrival	O
to	O
Erlanger	O
Medical	O
Center	O
,	O
she	O
was	O
found	O
to	O
have	O
pupils	O
fixed	O
and	O
dilated	O
.	O

She	O
was	O
seen	O
by	O
me	O
in	O
the	O
emergency	O
department	O
and	O
was	O
on	O
Neo	B-treatment
-	I-treatment
Synephrine	I-treatment
,	O
dopamine	B-treatment
with	O
a	B-test
blood	I-test
pressure	I-test
of	O
97	O
/	O
22	O
with	O
a	B-problem
rapid	I-problem
heart	I-problem
rate	I-problem
and	O
again	O
,	O
in	O
an	B-problem
unresponsive	I-problem
state	I-problem
.	O

