HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
A	O
23	O
-	O
year	O
-	O
old	O
female	O
who	O
is	O
approximately	O
5	O
months	O
'	O
pregnant	O
,	O
who	O
has	O
had	O
recurrent	B-problem
abscesses	I-problem
in	O
the	O
above	O
-	O
mentioned	O
areas	O
.	O

She	O
would	O
usually	O
have	O
pustular	B-problem
type	I-problem
of	I-problem
lesion	I-problem
that	O
would	O
eventually	O
break	O
and	O
would	O
be	O
quite	B-problem
painful	I-problem
.	O

The	B-problem
drainage	I-problem
would	O
be	O
malodorous	O
.	O

It	O
would	O
initially	O
not	O
be	O
infected	O
as	O
far	O
as	O
she	O
knows	O
,	O
but	O
then	O
could	O
eventually	O
become	B-problem
infected	I-problem
.	O

She	O
stated	O
that	O
this	O
first	O
started	O
after	O
she	O
had	O
her	O
first	O
born	O
about	O
2	O
years	O
ago	O
.	O

She	O
had	O
recurrences	B-problem
of	I-problem
these	I-problem
abscesses	I-problem
and	O
had	O
pain	B-problem
,	O
actually	O
hospitalized	O
at	O
Hospital	O
approximately	O
a	O
year	O
and	O
a	O
half	O
ago	O
for	O
about	O
1	O
-	O
1	O
/	O
2	O
months	O
.	O

She	O
was	O
treated	O
with	O
multiple	B-treatment
courses	I-treatment
of	I-treatment
antibiotics	I-treatment
.	O

She	O
had	O
biopsies	B-test
done	O
.	O

She	O
was	O
seen	O
by	O
Dr	O
.	O
X	O
.	O

Reportedly	O
,	O
she	O
had	O
a	B-test
HIV	I-test
test	I-test
done	O
that	O
was	O
negative	O
.	O

She	O
had	O
been	O
seen	O
by	O
a	O
dermatologist	O
who	O
said	O
that	O
she	O
had	O
a	O
problem	O
with	O
her	O
sweat	O
glands	O
.	O

She	O
has	O
been	O
on	O
multiple	B-treatment
courses	I-treatment
of	I-treatment
antibiotics	I-treatment
.	O

She	O
never	O
had	O
any	B-problem
fevers	I-problem
.	O

She	O
has	O
pain	B-problem
,	O
drainage	B-problem
,	O
and	O
reportedly	O
there	O
was	O
some	B-problem
bleeding	I-problem
in	I-problem
the	I-problem
area	I-problem
of	I-problem
the	I-problem
perineum	I-problem
/	I-problem
vaginal	I-problem
area	I-problem
.	O

