HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
patient	O
is	O
a	O
76	O
-	O
year	O
-	O
old	O
woman	O
who	O
was	O
treated	O
with	O
intravenous	B-treatment
ceftriaxone	I-treatment
and	O
intravenous	B-treatment
clindamycin	I-treatment
at	O
a	O
care	O
facility	O
for	O
pneumonia	B-problem
.	O

She	O
has	O
developed	O
worsening	B-problem
confusion	I-problem
,	O
fever	B-problem
,	O
and	O
intractable	B-problem
diarrhea	I-problem
.	O

She	O
was	O
brought	O
to	O
the	O
emergency	O
department	O
for	O
evaluation	B-test
.	O

Diagnostic	B-test
studies	I-test
in	O
the	O
emergency	O
department	O
included	O
a	B-test
CBC	I-test
,	O
which	O
revealed	O
a	B-test
white	I-test
blood	I-test
cell	I-test
count	I-test
of	O
23	O
,	O
500	O
,	O
and	O
a	B-problem
low	I-problem
potassium	I-problem
level	I-problem
of	O
2	O
.	O
6	O
.	O

She	O
was	O
admitted	O
to	O
the	O
hospital	O
for	O
treatment	O
of	O
profound	B-problem
hypokalemia	I-problem
,	O
dehydration	B-problem
,	O
intractable	B-problem
diarrhea	I-problem
,	O
and	O
febrile	B-problem
illness	I-problem
.	O

