HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
presented	O
initially	O
to	O
the	O
Pulmonary	O
Clinic	O
with	O
dyspnea	B-problem
on	O
minimal	O
exertion	O
.	O

At	O
that	O
time	O
,	O
she	O
was	O
evaluated	O
and	O
found	O
to	O
have	O
evidence	O
for	O
sleep	B-problem
disruption	I-problem
and	O
daytime	B-problem
fatigue	I-problem
.	O

She	O
also	O
complained	O
of	O
nocturnal	B-problem
choking	I-problem
episodes	I-problem
that	O
have	O
since	O
abated	O
over	O
the	O
past	O
several	O
months	O
.	O

In	O
the	O
meantime	O
,	O
she	O
had	O
been	O
scheduled	O
for	O
an	B-test
overnight	I-test
sleep	I-test
study	I-test
performed	O
to	O
evaluate	O
her	O
for	O
sleep	B-problem
apnea	I-problem
,	O
returns	O
today	O
to	O
review	O
her	O
study	B-test
results	I-test
.	O

The	O
patient	O
'	O
s	O
sleep	O
patterns	O
consist	O
of	O
going	O
to	O
bed	O
between	O
9	O
.	O
00	O
and	O
10	O
.	O
00	O
p	O
.	O
m	O
.	O
and	O
awakening	O
in	O
the	O
morning	O
between	O
5	O
.	O
00	O
and	O
6	O
.	O
00	O
a	O
.	O
m	O
.	O

She	O
reports	O
difficulty	B-problem
in	I-problem
initiating	I-problem
sleep	I-problem
and	O
then	O
recurrent	B-problem
awakenings	I-problem
every	O
1	O
to	O
2	O
hours	O
throughout	O
the	O
night	O
.	O

She	O
reports	O
tossing	O
and	O
turning	O
throughout	O
the	O
night	O
and	O
awakening	O
with	O
the	O
sheets	O
in	O
disarray	O
.	O

She	O
reports	O
that	O
her	O
sleep	O
was	O
much	O
better	O
quality	O
in	O
the	O
sleep	O
laboratory	O
as	O
compared	O
to	O
home	O
.	O

When	O
she	O
awakens	O
,	O
she	O
might	O
have	O
a	B-problem
dull	I-problem
headache	I-problem
and	O
feels	O
tired	O
in	O
the	O
morning	O
.	O

Her	O
daughter	O
reports	O
that	O
she	O
has	O
heard	O
the	O
patient	O
talking	O
during	O
sleep	O
and	O
snoring	O
.	O

There	O
are	O
no	O
apneic	B-problem
episodes	I-problem
.	O

The	O
patient	O
reports	O
that	O
she	O
used	O
to	O
cough	O
a	O
lot	O
in	O
the	O
middle	O
of	O
the	O
night	O
,	O
but	O
has	O
no	O
longer	O
been	O
doing	O
so	O
in	O
recent	O
weeks	O
.	O

During	O
the	O
daytime	O
,	O
the	O
patient	O
reports	O
spending	O
a	O
lot	O
of	O
sedentary	O
time	O
reading	O
and	O
watching	O
TV	O
.	O

She	O
routinely	O
dozes	O
off	O
during	O
these	O
sedentary	O
activities	O
.	O

She	O
also	O
might	O
nap	O
between	O
2	O
.	O
00	O
and	O
3	O
.	O
00	O
p	O
.	O
m	O
.	O
,	O
and	O
nods	O
off	O
in	O
the	O
evening	O
hours	O
.	O

The	O
patient	O
smokes	O
perhaps	O
one	O
to	O
two	O
packs	O
of	O
cigarettes	O
per	O
day	O
,	O
particularly	O
after	O
dinner	O
.	O

She	O
reports	O
that	O
her	O
weight	O
has	O
fluctuated	O
and	O
peaked	O
at	O
260	O
pounds	O
approximately	O
1	O
year	O
ago	O
.	O

Since	O
that	O
time	O
,	O
her	B-test
weight	I-test
is	O
down	O
by	O
approximately	O
30	O
pounds	O
.	O

The	O
patient	O
is	O
managed	O
in	O
Outpatient	O
Psychiatry	O
and	O
at	O
her	O
Maintenance	O
Clinic	O
.	O

She	O
takes	O
methadone	B-treatment
,	O
trazodone	B-treatment
,	O
and	O
Seroquel	B-treatment
.	O

