HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
69	O
-	O
year	O
-	O
old	O
gentleman	O
,	O
a	O
good	O
historian	O
,	O
who	O
relates	O
that	O
he	O
was	O
brought	O
in	O
the	O
Emergency	O
Room	O
following	O
an	B-problem
episode	I-problem
of	I-problem
syncope	I-problem
.	O

The	O
patient	O
relates	O
that	O
he	O
may	O
have	O
had	O
a	B-problem
seizure	I-problem
activity	I-problem
prior	O
to	O
that	O
.	O

Prior	O
to	O
the	O
episode	O
,	O
he	O
denies	O
having	O
any	O
symptoms	O
of	O
chest	B-problem
pain	I-problem
or	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O

No	O
palpitation	B-problem
.	O

Presently	O
,	O
he	O
is	O
comfortable	O
,	O
lying	O
in	O
the	O
bed	O
.	O

As	O
per	O
the	O
patient	O
,	O
no	O
prior	O
cardiac	O
history	O
.	O

