HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
74	O
-	O
year	O
-	O
old	O
white	O
woman	O
who	O
has	O
a	O
past	O
medical	O
history	O
of	O
hypertension	B-problem
for	O
15	O
years	O
,	O
history	O
of	O
CVA	B-problem
with	O
no	O
residual	B-problem
hemiparesis	I-problem
and	O
uterine	B-problem
cancer	I-problem
with	O
pulmonary	B-problem
metastases	I-problem
,	O
who	O
presented	O
for	O
evaluation	B-test
of	O
recent	B-problem
worsening	I-problem
of	I-problem
the	I-problem
hypertension	I-problem
.	O

According	O
to	O
the	O
patient	O
,	O
she	O
had	O
stable	O
blood	B-test
pressure	I-test
for	O
the	O
past	O
12	O
-	O
15	O
years	O
on	O
10	O
mg	O
of	O
lisinopril	B-treatment
.	O

In	O
August	O
of	O
2007	O
,	O
she	O
was	O
treated	O
with	O
doxorubicin	B-treatment
and	O
,	O
as	O
well	O
as	O
Procrit	B-treatment
and	O
her	B-test
blood	I-test
pressure	I-test
started	O
to	O
go	O
up	O
to	O
over	O
200s	O
.	O

Her	B-treatment
lisinopril	I-treatment
was	O
increased	O
to	O
40	O
mg	O
daily	O
.	O

She	O
was	O
also	O
given	O
metoprolol	B-treatment
and	O
HCTZ	B-treatment
two	O
weeks	O
ago	O
,	O
after	O
she	O
visited	O
the	O
emergency	O
room	O
with	O
increased	B-problem
systolic	I-problem
blood	I-problem
pressure	I-problem
.	O

Denies	O
any	B-problem
physical	I-problem
complaints	I-problem
at	O
the	O
present	O
time	O
.	O

Denies	O
having	O
any	B-problem
renal	I-problem
problems	I-problem
in	O
the	O
past	O
.	O

