HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
61	O
-	O
year	O
-	O
old	O
white	O
female	O
status	O
post	O
right	B-treatment
total	I-treatment
knee	I-treatment
replacement	I-treatment
secondary	O
to	O
degenerative	B-problem
joint	I-problem
disease	I-problem
performed	O
by	O
Dr	O
.	O
A	O
at	O
ABCD	O
Hospital	O
on	O
08/21/2007	O
.	O

The	O
patient	O
was	O
transfused	O
with	O
2	B-treatment
units	I-treatment
of	I-treatment
autologous	I-treatment
blood	I-treatment
postoperatively	O
.	O

She	O
received	O
DVT	B-treatment
prophylaxis	I-treatment
with	O
a	O
combination	O
of	O
Coumadin	B-treatment
,	O
Lovenox	B-treatment
,	O
SCD	B-treatment
boots	I-treatment
,	O
and	O
TED	B-treatment
stockings	I-treatment
.	O

The	O
remainder	O
of	O
her	O
postoperative	O
course	O
was	O
uneventful	O
.	O

She	O
was	O
discharged	O
on	O
08/24/2007	O
from	O
ABCD	O
Hospital	O
and	O
admitted	O
to	O
the	O
transitional	O
care	O
unit	O
at	O
XYZ	O
Services	O
for	O
evaluation	B-test
and	O
rehabilitation	B-treatment
.	O

The	O
patient	O
reports	O
that	O
her	O
last	O
bowel	O
movement	O
was	O
on	O
08/24/2007	O
just	O
prior	O
to	O
her	O
discharge	O
from	O
ABCD	O
Hospital	O
.	O

She	O
denies	O
any	O
urological	B-problem
symptoms	I-problem
such	O
as	O
dysuria	B-problem
,	O
incomplete	B-problem
bladder	I-problem
emptying	I-problem
or	O
other	B-problem
voiding	I-problem
difficulties	I-problem
.	O

She	O
reports	O
having	O
some	B-problem
right	I-problem
knee	I-problem
pain	I-problem
,	O
which	O
is	O
most	O
intense	O
at	O
a	O
&	O
quot	O
;	O
certain	O
position	O
.	O
&	O
quot	O
;	O
The	O
patient	O
is	O
unable	O
to	O
elaborate	O
on	O
which	O
&	O
quot	O
;	O
certain	O
position	O
&	O
quot	O
;	O
causes	O
her	O
the	B-problem
most	I-problem
discomfort	I-problem
.	O

