HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
60	O
-	O
year	O
-	O
old	O
white	O
male	O
is	O
referred	O
to	O
us	O
by	O
his	O
medical	O
physician	O
with	O
a	O
complaint	O
of	O
recent	O
finding	O
of	O
a	B-problem
both	I-problem
pancreatic	I-problem
lesion	I-problem
and	O
lesions	B-problem
with	I-problem
left	I-problem
adrenal	I-problem
gland	I-problem
.	O

The	O
patient	O
'	O
s	O
history	O
dates	O
back	O
to	O
at	O
the	O
end	O
of	O
the	O
January	O
of	O
this	O
past	O
year	O
when	O
he	O
began	O
experiencing	O
symptoms	B-problem
consistent	O
with	O
difficulty	B-problem
almost	O
like	O
a	O
suffocating	O
feeling	O
whenever	O
he	O
would	O
lie	O
flat	O
on	O
his	O
back	O
.	O

He	O
noticed	O
whenever	O
he	O
would	O
recline	O
backwards	O
,	O
he	O
would	O
begin	O
this	O
feeling	O
and	O
it	O
is	O
so	O
bad	O
now	O
that	O
he	O
can	O
barely	O
recline	O
,	O
very	O
little	O
before	O
he	O
has	O
this	O
feeling	O
.	O

He	O
is	O
now	O
sleeping	O
in	O
an	O
upright	O
position	O
.	O

He	O
was	O
sent	O
for	O
CAT	B-test
scan	I-test
originally	O
of	O
his	O
chest	O
.	O

The	B-test
CAT	I-test
scan	I-test
of	I-test
the	I-test
chest	I-test
reveals	O
a	B-problem
pneumonitis	I-problem
,	O
but	O
also	O
saw	O
a	B-problem
left	I-problem
adrenal	I-problem
nodule	I-problem
and	O
a	B-problem
small	I-problem
pancreatic	I-problem
lesion	I-problem
.	O

He	O
was	O
subsequently	O
was	O
sent	O
for	O
a	B-test
dedicated	I-test
abdominal	I-test
CAT	I-test
scan	I-test
and	O
MRI	B-test
.	O

The	B-test
CAT	I-test
scan	I-test
revealed	O
1	B-problem
.	I-problem
8	I-problem
-	I-problem
cm	I-problem
lesion	I-problem
of	I-problem
his	I-problem
left	I-problem
adrenal	I-problem
gland	I-problem
,	O
suspected	O
to	O
be	O
a	B-problem
benign	I-problem
adenoma	I-problem
.	O

The	O
pancreas	O
showed	O
pancreatic	B-problem
lesion	I-problem
towards	I-problem
the	I-problem
mid	I-problem
body	I-problem
tail	I-problem
aspect	I-problem
of	I-problem
the	I-problem
pancreas	I-problem
,	O
approximately	O
1	O
cm	O
,	O
most	O
likely	O
of	O
cystic	O
nature	O
.	O

Neoplasm	B-problem
could	O
not	O
be	O
excluded	O
.	O

He	O
was	O
referred	O
to	O
us	O
for	O
further	B-test
assessment	I-test
.	O

He	O
denies	O
any	B-problem
significant	I-problem
abdominal	I-problem
pain	I-problem
,	O
any	B-problem
nausea	I-problem
or	O
vomiting	B-problem
.	O

His	O
appetite	O
is	O
fine	O
.	O

He	O
has	O
had	O
no	O
significant	B-problem
changes	I-problem
in	I-problem
his	I-problem
bowel	I-problem
habits	I-problem
or	O
any	B-problem
rectal	I-problem
bleeding	I-problem
or	O
melena	B-problem
.	O

He	O
has	O
undergone	O
a	B-test
colonoscopy	I-test
in	O
September	O
of	O
last	O
year	O
and	O
was	O
found	O
to	O
have	O
three	O
adenomatous	B-problem
polyps	I-problem
.	O

He	O
does	O
have	O
a	O
history	O
of	O
frequent	B-problem
urination	I-problem
.	O

Has	O
been	O
followed	O
by	O
urologist	O
for	O
this	O
.	O

There	O
is	O
no	O
family	O
history	O
of	O
pancreatic	B-problem
cancer	I-problem
.	O

There	O
is	O
a	O
history	O
of	O
gallstone	B-problem
pancreatitis	I-problem
in	O
the	O
patient	O
'	O
s	O
sister	O
.	O

