HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
A	O
77	O
-	O
year	O
-	O
old	O
white	O
female	O
who	O
is	O
having	O
more	B-problem
problems	I-problem
with	O
joint	B-problem
pain	I-problem
.	O

It	O
seems	O
to	O
be	O
all	O
over	O
decreasing	O
her	B-test
mobility	I-test
,	O
hands	O
and	O
wrists	O
.	O

No	O
real	B-problem
swelling	I-problem
but	O
maybe	O
just	O
a	O
little	O
more	O
uncomfortable	O
than	O
they	O
have	O
been	O
.	O

The	O
Daypro	B-treatment
generic	O
does	O
not	O
seem	O
to	O
be	O
helping	O
at	O
all	O
.	O

No	O
fever	B-problem
or	O
chills	B-problem
.	O

No	O
erythema	B-problem
.	O

She	O
actually	O
is	O
doing	O
better	O
.	O

Her	B-problem
diarrhea	I-problem
now	O
has	O
settled	O
down	O
and	O
she	O
is	O
having	O
less	O
urinary	B-problem
incontinence	I-problem
,	O
less	O
pedal	B-problem
edema	I-problem
.	O

Blood	B-test
sugars	I-test
seem	O
to	O
be	O
little	O
better	O
as	O
well	O
.	O

The	O
patient	O
also	O
has	O
gotten	O
back	O
on	O
her	B-treatment
Zoloft	I-treatment
because	O
she	O
thinks	O
she	O
may	O
be	O
depressed	B-problem
,	O
sleeping	O
all	O
the	O
time	O
,	O
just	O
not	O
herself	O
and	O
really	O
is	O
disturbed	O
that	O
she	O
cannot	O
be	O
more	O
mobile	O
in	O
things	O
.	O

She	O
has	O
had	O
no	O
polyuria	B-problem
,	O
polydipsia	B-problem
,	O
or	O
other	O
problems	O
.	O

No	O
recent	B-test
blood	I-test
pressure	I-test
checks	I-test
.	O

