HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
an	O
86	O
-	O
year	O
-	O
old	O
female	O
who	O
is	O
a	O
patient	O
of	O
Dr	O
.	O
X	O
,	O
who	O
was	O
transferred	O
from	O
ABCD	O
Home	O
due	O
to	O
persistent	B-problem
abdominal	I-problem
pain	I-problem
,	O
nausea	B-problem
and	O
vomiting	B-problem
,	O
which	O
started	O
around	O
11	O
:	O
00	O
a	O
.	O
m	O
.	O
yesterday	O
.	O

During	O
evaluation	B-test
in	O
the	O
emergency	O
room	O
,	O
the	O
patient	O
was	O
found	O
to	O
have	O
a	B-problem
high	I-problem
amylase	I-problem
as	O
well	O
as	O
lipase	B-test
count	I-test
and	O
she	O
is	O
being	O
admitted	O
for	O
management	O
of	O
acute	B-problem
pancreatitis	I-problem
.	O

