HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
29	O
-	O
year	O
-	O
old	O
female	O
who	O
is	O
here	O
today	O
with	O
the	O
above	O
-	O
noted	O
complaints	O
.	O

She	O
states	O
that	O
she	O
has	O
been	O
having	O
a	B-problem
lot	I-problem
of	I-problem
swelling	I-problem
and	O
infection	B-problem
in	O
her	O
inner	O
thigh	O
area	O
with	O
the	B-problem
folliculitis	I-problem
she	O
has	O
had	O
in	O
the	O
past	O
.	O

She	O
is	O
requesting	O
antibiotics	B-treatment
.	O

She	O
has	O
been	O
squeezing	O
them	O
and	O
some	O
of	O
them	O
are	O
very	O
bruised	O
and	O
irritated	O
.	O

She	O
also	O
states	O
that	O
she	O
is	O
having	O
significant	B-problem
pelvic	I-problem
pain	I-problem
and	O
would	O
like	O
to	O
go	O
back	O
and	O
see	O
Dr	O
.	O
XYZ	O
again	O
.	O

She	O
also	O
states	O
that	O
she	O
took	O
herself	O
off	O
of	O
lithium	B-treatment
,	O
but	O
she	O
has	O
been	O
having	O
significant	B-problem
mood	I-problem
swings	I-problem
,	O
anger	B-problem
outbursts	I-problem
and	O
not	O
dealing	O
with	O
the	O
situation	O
well	O
at	O
all	O
.	O

She	O
also	O
has	O
had	O
some	B-test
psychiatric	I-test
evaluation	I-test
,	O
but	O
she	O
states	O
that	O
she	O
did	O
not	O
feel	O
like	O
herself	O
on	O
the	B-treatment
medication	I-treatment
,	O
so	O
she	O
took	O
herself	O
off	O
.	O

She	O
states	O
she	O
does	O
not	O
wish	O
to	O
be	O
on	O
any	B-treatment
medication	I-treatment
at	O
the	O
current	O
time	O
.	O

She	O
otherwise	O
states	O
that	O
sex	O
is	O
so	O
painful	O
that	O
she	O
is	O
unable	O
to	O
have	O
sex	O
with	O
her	O
husband	O
,	O
even	O
though	O
she	O
&	O
quot	O
;	O
wants	O
to	O
.	O
&	O
quot	O
;	O

