HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
previously	O
healthy	O
2	O
-	O
month	O
-	O
old	O
female	O
,	O
who	O
has	O
had	O
a	B-problem
cough	I-problem
and	O
congestion	B-problem
for	O
the	O
past	O
week	O
.	O

The	O
mother	O
has	O
also	O
reported	O
irregular	B-problem
breathing	I-problem
,	O
which	O
she	O
describes	O
as	O
being	O
rapid	B-problem
breathing	I-problem
associated	O
with	O
retractions	B-problem
.	O

The	O
mother	O
states	O
that	O
the	B-problem
cough	I-problem
is	O
at	O
times	O
paroxysmal	B-problem
and	O
associated	O
with	O
posttussive	B-problem
emesis	I-problem
.	O

The	O
patient	O
has	O
had	O
short	B-problem
respiratory	I-problem
pauses	I-problem
following	O
the	B-problem
coughing	I-problem
events	I-problem
.	O

The	B-test
patient	I-test
'	I-test
s	I-test
temperature	I-test
has	O
ranged	O
between	O
102	O
and	O
104	O
.	O

She	O
has	O
had	O
a	B-problem
decreased	I-problem
oral	I-problem
intake	I-problem
and	O
decreased	B-problem
wet	I-problem
diapers	I-problem
.	O

The	O
brother	O
is	O
also	O
sick	B-problem
with	O
URI	B-problem
symptoms	I-problem
,	O
and	O
the	O
patient	O
has	O
had	O
no	O
diarrhea	B-problem
.	O

The	O
mother	O
reports	O
that	O
she	O
has	O
begun	O
to	O
regurgitate	O
after	O
her	O
feedings	O
.	O

She	O
did	O
not	O
do	O
this	O
previously	O
.	O

