HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
the	O
initial	O
clinic	O
visit	O
for	O
a	O
41	O
-	O
year	O
-	O
old	O
worker	O
who	O
is	O
seen	O
for	O
a	B-problem
foreign	I-problem
body	I-problem
to	I-problem
his	I-problem
left	I-problem
eye	I-problem
.	O

He	O
states	O
that	O
he	O
was	O
doing	O
his	O
normal	O
job	O
when	O
he	O
felt	O
a	B-problem
foreign	I-problem
body	I-problem
sensation	I-problem
.	O

He	O
attempted	O
to	O
flush	O
this	O
at	O
work	O
,	O
but	O
has	O
had	O
persistent	B-problem
pain	I-problem
which	O
has	O
progressively	B-problem
worsened	I-problem
throughout	O
the	O
course	O
of	O
the	O
day	O
.	O

He	O
has	O
no	O
significant	B-problem
blurriness	I-problem
of	I-problem
vision	I-problem
or	O
photophobia	B-problem
.	O

