HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
36	O
-	O
year	O
-	O
old	O
,	O
white	O
female	O
,	O
gravida	O
7	O
,	O
para	O
5	O
,	O
last	O
period	O
mid	O
March	O
,	O
status	O
post	O
tubal	B-treatment
ligation	I-treatment
.	O

She	O
had	O
an	O
abnormal	B-problem
Pap	I-problem
smear	I-problem
in	O
the	O
80s	O
,	O
which	O
she	O
failed	O
to	O
followup	O
on	O
until	O
this	O
year	O
.	O

Biopsy	B-test
showed	O
a	B-problem
microinvasive	I-problem
carcinoma	I-problem
of	I-problem
the	I-problem
cervix	I-problem
and	O
a	B-test
cone	I-test
biopsy	I-test
was	O
performed	O
on	O
02/12/2007	O
also	O
showing	O
microinvasive	B-problem
carcinoma	I-problem
with	O
a	B-problem
1	I-problem
mm	I-problem
invasion	I-problem
.	O

She	O
has	O
elected	O
definitive	B-treatment
therapy	I-treatment
with	O
a	B-treatment
total	I-treatment
vaginal	I-treatment
hysterectomy	I-treatment
.	O

She	O
is	O
aware	O
of	O
the	O
future	O
need	O
of	O
Pap	B-treatment
smears	I-treatment
.	O

