HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
43	O
-	O
year	O
-	O
old	O
male	O
who	O
was	O
recently	O
discharged	O
from	O
our	O
care	O
on	O
the	O
1/13/06	O
when	O
he	O
presented	O
for	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O

He	O
has	O
a	O
past	O
history	O
of	O
known	O
hyperthyroidism	B-problem
since	O
1992	O
and	O
a	O
more	O
recent	O
history	O
of	O
atrial	B-problem
fibrillation	I-problem
and	O
congestive	B-problem
cardiac	I-problem
failure	I-problem
with	O
an	B-test
ejection	I-test
fraction	I-test
of	O
20	O
%	O
-	O
25	O
%	O
.	O

The	O
main	O
cause	O
for	O
his	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
was	O
believed	O
to	O
be	O
due	O
to	O
atrial	B-problem
fibrillation	I-problem
secondary	O
to	O
hyperthyroidism	B-problem
in	O
a	O
setting	O
with	O
congestive	B-problem
cardiac	I-problem
failure	I-problem
.	O

During	O
his	O
hospital	O
stay	O
,	O
he	O
was	O
commenced	O
on	O
metoprolol	B-treatment
for	O
rate	O
control	O
,	O
and	O
given	O
that	O
he	O
had	O
atrial	B-problem
fibrillation	I-problem
,	O
he	O
was	O
also	O
started	O
on	O
warfarin	B-treatment
,	O
which	O
his	B-test
INR	I-test
has	O
been	O
followed	O
up	O
by	O
the	O
Homeless	O
Clinic	O
.	O

For	O
his	B-problem
congestive	I-problem
cardiac	I-problem
failure	I-problem
,	O
he	O
was	O
restarted	O
on	O
Digoxin	B-treatment
and	O
lisinopril	B-treatment
.	O

For	O
his	B-problem
hyperthyroidism	I-problem
,	O
we	O
restarted	O
him	O
on	O
PTU	B-treatment
and	O
the	O
endocrinologists	O
were	O
happy	O
to	O
review	O
him	O
when	O
he	O
was	O
euthymic	O
to	O
discuss	O
further	B-treatment
radioiodine	I-treatment
or	I-treatment
radiotherapy	I-treatment
.	O

He	O
was	O
restarted	O
on	O
PTU	B-treatment
and	O
discharged	O
from	O
the	O
hospital	O
on	O
this	B-treatment
medication	I-treatment
.	O

While	O
in	O
the	O
hospital	O
,	O
it	O
was	O
also	O
noted	O
that	O
he	O
abused	O
cigarettes	O
and	O
cocaine	O
,	O
and	O
we	O
advised	O
strongly	O
against	O
this	O
given	O
the	B-problem
condition	I-problem
of	I-problem
his	I-problem
heart	I-problem
.	O

It	O
was	O
also	O
noted	O
that	O
he	O
had	O
elevated	B-problem
liver	I-problem
function	I-problem
tests	I-problem
,	O
which	O
an	B-test
ultrasound	I-test
was	O
normal	O
,	O
but	O
his	B-test
hepatitis	I-test
panel	I-test
was	O
pending	O
.	O

Since	O
his	O
discharge	O
,	O
his	B-test
hepatitis	I-test
panel	I-test
has	O
come	O
back	O
normal	O
for	O
hepatitis	B-problem
A	I-problem
,	I-problem
B	I-problem
,	I-problem
and	I-problem
C	I-problem
.	O

Since	O
discharge	O
,	O
the	O
patient	O
has	O
complained	O
of	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
mainly	O
at	O
night	O
when	O
lying	O
flat	O
,	O
but	O
otherwise	O
he	O
states	O
he	O
has	O
been	O
well	O
and	O
compliant	O
with	O
his	B-treatment
medication	I-treatment
.	O

