HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
the	O
initial	O
clinic	O
visit	O
for	O
a	O
29	O
-	O
year	O
-	O
old	O
man	O
who	O
is	O
seen	O
for	O
new	B-problem
onset	I-problem
of	I-problem
right	I-problem
shoulder	I-problem
pain	I-problem
.	O

He	O
states	O
that	O
this	O
began	O
approximately	O
one	O
week	O
ago	O
when	O
he	O
was	O
lifting	O
stacks	O
of	O
cardboard	O
.	O

The	O
motion	O
that	O
he	O
describes	O
is	O
essentially	O
picking	O
up	O
a	O
stack	O
of	O
cardboard	O
at	O
his	O
waist	O
level	O
,	O
twisting	O
to	O
the	O
right	O
and	O
delivering	O
it	O
at	O
approximately	O
waist	O
level	O
.	O

Sometimes	O
he	O
has	O
to	O
throw	O
the	O
stacks	O
a	O
little	O
bit	O
as	O
well	O
.	O

He	O
states	O
he	O
felt	O
a	B-problem
popping	I-problem
sensation	I-problem
on	O
06/30/04	O
.	O

Since	O
that	O
time	O
,	O
he	O
has	O
had	O
persistent	B-problem
shoulder	I-problem
pain	I-problem
with	O
lifting	O
activities	O
.	O

He	O
localizes	O
the	B-problem
pain	I-problem
to	O
the	O
posterior	O
and	O
to	O
a	O
lesser	O
extent	O
the	O
lateral	O
aspect	O
of	O
the	O
shoulder	O
.	O

He	O
has	O
no	O
upper	O
extremity	O
.	O

