HISTORY	O
OF	O
PRESENT	O
COMPLAINT	O
:	O
This	O
66	O
-	O
year	O
-	O
old	O
patient	O
has	O
history	O
of	O
hypertension	B-problem
and	O
has	O
not	O
taken	O
medication	B-treatment
for	O
several	O
months	O
.	O

She	O
is	O
a	O
smoker	O
and	O
she	O
drinks	O
alcohol	O
regularly	O
.	O

She	O
drinks	O
about	O
5	O
glasses	O
of	O
wine	O
every	O
day	O
.	O

Last	O
drink	O
was	O
yesterday	O
evening	O
.	O

This	O
afternoon	O
,	O
the	O
patient	O
felt	O
palpitations	B-problem
and	O
generalized	B-problem
weakness	I-problem
and	O
came	O
to	O
the	O
emergency	O
room	O
.	O

On	O
arrival	O
in	O
the	O
emergency	O
room	O
,	O
the	B-test
patient	I-test
'	I-test
s	I-test
heart	I-test
rate	I-test
was	O
121	O
and	O
blood	B-test
pressure	I-test
was	O
195	O
/	O
83	O
.	O

The	O
patient	O
received	O
5	B-treatment
mg	I-treatment
of	I-treatment
metoprolol	I-treatment
IV	I-treatment
,	O
after	O
which	O
heart	B-test
rate	I-test
was	O
reduced	O
to	O
the	O
70	O
and	O
blood	B-test
pressure	I-test
was	O
well	O
controlled	O
.	O

On	O
direct	O
questioning	O
,	O
the	O
patient	O
said	O
she	O
had	O
been	O
drinking	O
a	O
lot	O
.	O

She	O
had	O
not	O
had	O
any	B-problem
withdrawal	I-problem
before	O
.	O

Today	O
is	O
the	O
first	O
time	O
she	O
has	O
been	O
close	O
to	O
withdrawal	B-problem
.	O

