HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
has	O
been	O
doing	O
quite	O
well	O
since	O
he	O
was	O
last	O
seen	O
.	O

He	O
comes	O
in	O
today	O
with	O
his	O
daughter	O
.	O

He	O
has	O
had	O
no	O
symptoms	O
of	O
CAD	B-problem
or	O
CHF	O
.	O

He	O
had	O
followup	O
with	O
Dr	O
.	O
X	O
and	O
she	O
thought	O
he	O
was	O
doing	O
quite	O
well	O
as	O
well	O
.	O

He	O
has	O
had	O
no	O
symptoms	O
of	O
hyperglycemia	B-problem
or	O
hypoglycemia	B-problem
.	O

He	O
has	O
had	O
no	O
falls	B-problem
.	O

His	O
right	O
knee	O
does	O
pain	O
him	O
at	O
times	O
and	O
he	O
is	O
using	O
occasional	B-problem
doses	I-problem
of	I-problem
Tylenol	I-problem
for	O
that	O
.	O

He	O
wonders	O
whether	O
he	O
could	O
use	O
a	B-treatment
knee	I-treatment
brace	I-treatment
to	O
help	O
him	O
with	O
that	O
issue	O
as	O
well	O
.	O

His	O
spirits	O
are	O
good	O
.	O

He	O
has	O
had	O
no	O
incontinence	B-problem
.	O

His	O
memory	O
is	O
clear	O
,	O
as	O
is	O
his	O
thinking	O
.	O

