HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
34	O
-	O
year	O
-	O
old	O
gentleman	O
awoke	O
this	O
morning	O
noting	O
some	B-problem
itchiness	I-problem
to	I-problem
his	I-problem
back	I-problem
and	O
then	O
within	O
very	O
a	O
short	O
period	O
of	O
time	O
realized	O
that	O
he	O
had	O
an	B-problem
itchy	I-problem
rash	I-problem
all	I-problem
over	I-problem
his	I-problem
torso	I-problem
and	I-problem
arms	I-problem
.	O

No	O
facial	B-problem
swelling	I-problem
.	O

No	O
tongue	B-problem
or	I-problem
lip	I-problem
swelling	I-problem
.	O

No	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
wheezing	B-problem
,	O
or	O
other	B-problem
associated	I-problem
symptoms	I-problem
.	O

He	O
cannot	O
think	O
of	O
anything	O
that	O
could	O
have	O
triggered	O
this	O
off	O
.	O

There	O
have	O
been	O
no	O
changes	O
in	O
his	O
foods	O
,	O
medications	B-treatment
,	O
or	O
other	O
exposures	O
as	O
far	O
as	O
he	O
knows	O
.	O

He	O
states	O
a	O
couple	O
of	O
days	O
ago	O
he	O
did	O
work	O
and	O
was	O
removing	O
some	O
insulation	O
but	O
does	O
not	O
remember	O
feeling	O
itchy	O
that	O
day	O
.	O

