HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
29	O
-	O
year	O
-	O
old	O
male	O
who	O
has	O
had	O
multiple	B-problem
problems	I-problem
with	I-problem
his	I-problem
teeth	I-problem
due	O
to	O
extensive	B-problem
dental	I-problem
disease	I-problem
and	O
has	O
had	O
many	B-treatment
of	I-treatment
his	I-treatment
teeth	I-treatment
pulled	I-treatment
.	O

Complains	O
of	O
new	B-problem
tooth	I-problem
pain	I-problem
.	O

The	O
patient	O
states	O
his	B-problem
current	I-problem
toothache	I-problem
is	O
to	O
both	O
upper	O
and	O
lower	O
teeth	O
on	O
the	O
left	O
side	O
for	O
approximately	O
three	O
days	O
.	O

The	O
patient	O
states	O
that	O
he	O
would	O
have	O
gone	O
to	O
see	O
his	O
regular	O
dentist	O
but	O
he	O
has	O
missed	O
so	O
many	O
appointments	O
that	O
they	O
now	O
do	O
not	O
allow	O
him	O
to	O
schedule	O
regular	O
appointments	O
,	O
he	O
has	O
to	O
be	O
on	O
standby	O
appointments	O
only	O
.	O

The	O
patient	O
denies	O
any	B-problem
other	I-problem
problems	I-problem
or	O
complaints	B-problem
.	O

The	O
patient	O
denies	O
any	B-problem
recent	I-problem
illness	I-problem
or	O
injuries	B-problem
.	O

The	O
patient	O
does	O
have	O
OxyContin	B-treatment
and	O
Vicodin	B-treatment
at	O
home	O
which	O
he	O
uses	O
for	O
his	B-problem
knee	I-problem
pain	I-problem
but	O
he	O
wants	O
more	B-treatment
pain	I-treatment
medicines	I-treatment
because	O
he	O
does	O
not	O
want	O
to	O
use	O
up	O
that	B-treatment
medicine	I-treatment
for	O
his	B-problem
toothache	I-problem
when	O
he	O
wants	O
to	O
say	O
this	O
with	O
me	O
.	O

