HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
an	O
83	O
-	O
year	O
-	O
old	O
lady	O
,	O
a	O
resident	O
of	O
a	O
skilled	O
nursing	O
facility	O
,	O
with	O
past	O
medical	O
history	O
of	O
a	B-problem
stroke	I-problem
and	O
dementia	B-problem
with	O
expressive	B-problem
aphasia	I-problem
,	O
was	O
found	O
today	O
with	O
a	B-problem
right	I-problem
-	I-problem
sided	I-problem
facial	I-problem
droop	I-problem
,	O
and	O
was	O
transferred	O
to	O
the	O
emergency	O
room	O
for	O
further	B-test
evaluation	I-test
.	O

While	O
in	O
the	O
emergency	O
room	O
,	O
she	O
was	O
found	O
to	O
having	O
the	B-problem
right	I-problem
-	I-problem
sided	I-problem
upper	I-problem
extremity	I-problem
weakness	I-problem
and	O
right	B-problem
-	I-problem
sided	I-problem
facial	I-problem
droop	I-problem
.	O

The	B-test
CT	I-test
scan	I-test
of	I-test
the	I-test
head	I-test
did	O
not	O
show	O
any	O
acute	O
events	O
with	O
the	O
impression	O
of	O
a	B-problem
new	I-problem
-	I-problem
onset	I-problem
cerebrovascular	I-problem
accident	I-problem
,	O
will	O
be	O
admitted	O
to	O
monitor	O
bed	O
for	O
observation	O
and	O
treatment	O
and	O
also	O
she	O
was	O
recently	O
diagnosed	O
with	O
urinary	B-problem
tract	I-problem
infection	I-problem
,	O
which	O
was	O
resistant	B-problem
to	O
all	B-treatment
oral	I-treatment
medications	I-treatment
.	O

