HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
A	O
37	O
-	O
year	O
-	O
old	O
German	O
woman	O
was	O
brought	O
to	O
a	O
Shock	O
Room	O
at	O
the	O
General	O
Hospital	O
with	O
worsening	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
and	O
cough	B-problem
.	O

Over	O
the	O
year	O
preceding	O
admission	O
,	O
the	O
patient	O
had	O
begun	O
to	O
experience	O
the	O
insidious	O
onset	O
of	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O

She	O
had	O
smoked	O
one	O
half	O
pack	O
of	O
cigarettes	O
per	O
day	O
for	O
20	O
years	O
,	O
but	O
had	O
quit	O
smoking	O
approximately	O
2	O
months	O
prior	O
to	O
admission	O
.	O

Approximately	O
2	O
weeks	O
prior	O
to	O
admission	O
,	O
she	O
noted	O
worsening	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
and	O
the	O
development	O
of	O
a	B-problem
dry	I-problem
nonproductive	I-problem
cough	I-problem
.	O

Approximately	O
1	O
week	O
before	O
admission	O
,	O
the	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
became	O
more	O
severe	O
and	O
began	O
to	O
limit	O
her	O
activities	O
.	O

On	O
the	O
day	O
of	O
admission	O
,	O
her	B-problem
dyspnea	I-problem
had	O
worsened	O
to	O
the	O
point	O
that	O
she	O
became	O
markedly	B-problem
short	I-problem
of	I-problem
breath	I-problem
after	O
walking	O
a	O
short	O
distance	O
,	O
and	O
she	O
elected	O
to	O
seek	O
medical	B-treatment
attention	I-treatment
.	O

On	O
arrival	O
at	O
the	O
hospital	O
,	O
she	O
was	O
short	B-problem
of	I-problem
breath	I-problem
at	I-problem
rest	I-problem
and	O
was	O
having	O
difficulty	B-problem
completing	I-problem
her	I-problem
sentences	I-problem
.	O

She	O
denied	O
orthopnea	B-problem
,	O
paroxysmal	B-problem
nocturnal	I-problem
dyspnea	I-problem
,	O
swelling	B-problem
in	I-problem
her	I-problem
legs	I-problem
,	O
chest	B-problem
pain	I-problem
,	O
weight	B-problem
loss	I-problem
or	I-problem
gain	I-problem
,	O
fever	B-problem
,	O
chills	B-problem
,	O
palpitations	B-problem
,	O
and	O
sick	B-problem
contacts	I-problem
.	O

She	O
denied	O
any	O
history	O
of	O
IVDA	B-problem
,	O
tattoos	O
,	O
or	O
high	B-problem
risk	I-problem
sexual	I-problem
behavior	I-problem
.	O

She	O
did	O
report	O
a	O
distant	O
history	O
of	O
pulmonary	B-problem
embolism	I-problem
in	O
1997	O
with	O
recurrent	B-problem
venous	I-problem
thromboembolism	I-problem
in	O
1999	O
for	O
which	O
an	B-treatment
IVC	I-treatment
filter	I-treatment
had	O
been	O
placed	O
in	O
Germany	O
.	O

She	O
had	O
been	O
living	O
in	O
the	O
United	O
States	O
for	O
years	O
,	O
and	O
had	O
had	O
no	O
recent	O
travel	O
.	O

She	O
denied	O
any	B-problem
occupational	I-problem
exposures	I-problem
.	O

Before	O
the	O
onset	O
of	O
her	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
she	O
had	O
been	O
very	O
active	O
and	O
had	O
exercised	O
regularly	O
.	O

