HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
Ms	O
.	O

ABC	O
is	O
a	O
pleasant	O
60	O
-	O
year	O
-	O
old	O
Caucasian	O
female	O
who	O
was	O
diagnosed	O
in	O
April	O
2008	O
with	O
diffuse	B-problem
large	I-problem
B	I-problem
-	I-problem
cell	I-problem
lymphoma	I-problem
after	O
she	O
developed	O
visual	B-problem
saltation	I-problem
,	O
changes	O
,	O
and	O
confusion	B-problem
.	O

Further	O
staging	O
revealed	O
borderline	B-problem
mediastinal	I-problem
pretracheal	I-problem
lymphadenopathy	I-problem
but	O
was	O
otherwise	O
unremarkable	O
.	O

She	O
began	O
high	B-treatment
-	I-treatment
dose	I-treatment
methotrexate	I-treatment
in	O
mid	O
May	O
2008	O
;	O
courses	O
of	O
methotrexate	B-treatment
have	O
been	O
complicated	O
by	O
prolonged	B-problem
methotrexate	I-problem
levels	I-problem
,	O
mental	B-problem
confusion	I-problem
,	O
and	O
mania	B-problem
.	O

During	O
cycle	O
three	O
,	O
repeat	B-test
MRI	I-test
showed	O
interval	O
worsening	B-problem
of	I-problem
disease	I-problem
,	O
and	O
Rituxan	B-treatment
was	O
added	O
to	O
her	O
regimen	O
.	O

Ms	O
.	O

ABC	O
had	O
a	B-test
repeat	I-test
MRI	I-test
on	O
July	O
24	O
,	O
2008	O
prior	O
to	O
this	O
admission	O
,	O
which	O
showed	O
significant	O
improvement	O
in	O
her	O
CNS	B-problem
disease	I-problem
.	O

