HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
an	O
82	O
-	O
year	O
-	O
old	O
Caucasian	O
female	O
admitted	O
to	O
the	O
Hospital	O
for	O
elective	B-treatment
total	I-treatment
left	I-treatment
knee	I-treatment
arthroplasty	I-treatment
.	O

At	O
the	O
time	O
of	O
admission	O
,	O
the	O
patient	O
has	O
a	B-test
normal	I-test
prothrombin	I-test
time	I-test
and	O
INR	B-test
of	O
13	O
.	O
4	O
seconds	O
and	O
1	O
.	O
09	O
respectively	O
and	O
postoperatively	O
,	O
she	O
was	O
placed	O
on	O
Coumadin	B-treatment
which	O
is	O
the	B-treatment
usual	I-treatment
orthopedic	I-treatment
surgery	I-treatment
procedure	I-treatment
for	O
reducing	O
the	O
risk	O
of	O
postoperative	B-problem
thromboembolic	I-problem
activity	I-problem
.	O

However	O
,	O
the	B-test
patient	I-test
'	I-test
s	I-test
prothrombin	I-test
time	I-test
and	O
INR	B-test
rapidly	O
rose	O
to	O
supratherapeutic	O
levels	O
.	O

Even	O
though	O
Coumadin	B-treatment
was	O
discontinued	O
on	O
01/21/09	O
,	O
the	B-test
patient	I-test
'	I-test
s	I-test
prothrombin	I-test
time	I-test
and	O
INR	B-test
has	O
continued	O
to	O
rise	O
.	O

Her	B-test
prothrombin	I-test
time	I-test
is	O
now	O
83	O
.	O
3	O
seconds	O
with	O
an	B-test
INR	I-test
of	O
6	O
.	O
52	O
.	O

Hematology	O
/	O
Oncology	O
consult	O
was	O
requested	O
for	O
recommendation	O
regarding	O
further	O
evaluation	O
and	O
management	O
.	O

