HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
43	O
-	O
year	O
-	O
old	O
black	O
man	O
with	O
no	O
apparent	O
past	O
medical	O
history	O
who	O
presented	O
to	O
the	O
emergency	O
room	O
with	O
the	O
chief	O
complaint	O
of	O
weakness	B-problem
,	O
malaise	B-problem
and	O
dyspnea	B-problem
on	I-problem
exertion	I-problem
for	O
approximately	O
one	O
month	O
.	O

The	O
patient	O
also	O
reports	O
a	B-problem
15	I-problem
-	I-problem
pound	I-problem
weight	I-problem
loss	I-problem
.	O

He	O
denies	O
fever	B-problem
,	O
chills	B-problem
and	O
sweats	B-problem
.	O

He	O
denies	O
cough	B-problem
and	O
diarrhea	B-problem
.	O

He	O
has	O
mild	B-problem
anorexia	I-problem
.	O

