HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
Patient	O
is	O
a	O
three	O
years	O
old	O
male	O
who	O
about	O
45	O
minutes	O
prior	O
admission	O
to	O
the	O
emergency	O
room	O
ingested	O
about	O
two	O
to	O
three	O
tablets	B-treatment
of	I-treatment
Celesta	I-treatment
40	O
mg	O
per	O
tablets	O
.	O

Mom	O
called	O
to	O
the	O
poison	O
control	O
center	O
and	O
the	O
recommendation	O
was	O
to	O
take	O
the	O
patient	O
to	O
the	O
emergency	O
room	O
and	O
be	O
evaluated	O
.	O

The	O
patient	O
was	O
alert	O
and	O
did	O
not	O
vomit	O
during	O
the	O
transport	O
to	O
the	O
emergency	O
room	O
.	O

Mom	O
left	O
the	O
patient	O
and	O
his	O
little	O
one	O
-	O
year	O
-	O
old	O
brother	O
in	O
the	O
room	O
by	O
themselves	O
and	O
she	O
went	O
outside	O
of	O
the	O
house	O
for	O
a	O
couple	O
of	O
minutes	O
,	O
and	O
when	O
came	O
back	O
,	O
she	O
saw	O
the	O
patient	O
having	O
the	B-treatment
Celesta	I-treatment
foils	I-treatment
in	O
his	O
hands	O
and	O
half	O
of	O
tablet	O
was	O
moist	O
and	O
on	O
the	O
floor	O
.	O

The	O
patient	O
said	O
that	O
the	O
pills	O
&	O
quot	O
;	O
didn	O
'	O
t	O
taste	O
good	O
,	O
&	O
quot	O
;	O
so	O
it	O
is	O
presumed	O
that	O
the	O
patient	O
actually	O
ingested	O
at	O
least	O
two	O
-	O
and	O
-	O
a	O
-	O
half	O
tablets	B-treatment
of	I-treatment
Celesta	I-treatment
,	O
40	O
mg	O
per	O
tablet	O
.	O

