HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
pleasant	O
62	O
-	O
year	O
-	O
old	O
male	O
with	O
cerebral	B-problem
palsy	I-problem
.	O

The	O
patient	O
was	O
recently	O
admitted	O
to	O
Hospital	O
with	O
lower	B-problem
extremity	I-problem
cellulitis	I-problem
.	O

This	O
resolved	O
,	O
however	O
,	O
recurred	O
in	O
both	O
legs	O
.	O

Examination	O
at	O
the	O
time	O
of	O
this	O
admission	O
demonstrated	O
peeling	B-problem
of	I-problem
the	I-problem
skin	I-problem
and	O
excoriation	B-problem
between	O
all	O
of	O
his	O
toes	O
on	O
both	O
feet	O
consistent	O
with	O
tinea	B-problem
pedis	I-problem
.	O

PAST	O
MEDICAL	O
/	O
