HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
20	O
-	O
year	O
-	O
old	O
female	O
who	O
presented	O
with	O
symptoms	O
of	O
pneumonia	B-problem
and	O
developed	B-problem
rapid	I-problem
sepsis	I-problem
and	O
respiratory	B-problem
failure	I-problem
requiring	O
intubation	B-treatment
.	O

At	O
this	O
time	O
,	O
she	O
is	O
being	O
treated	O
aggressively	O
with	O
mechanical	B-treatment
ventilation	I-treatment
and	O
other	B-treatment
supportive	I-treatment
measures	I-treatment
and	O
has	O
developed	O
disseminated	B-problem
intravascular	I-problem
coagulation	I-problem
with	O
prolonged	B-problem
partial	I-problem
thromboplastin	I-problem
time	I-problem
,	O
prothrombin	B-problem
time	I-problem
,	O
low	B-problem
fibrinogen	I-problem
,	O
and	O
elevated	B-problem
D	I-problem
-	I-problem
dimer	I-problem
.	O

At	O
this	O
time	O
,	O
I	O
am	O
being	O
consulted	O
for	O
further	B-test
evaluation	I-test
and	O
recommendations	O
for	O
treatment	B-treatment
.	O

The	O
nurses	O
report	O
that	O
she	O
has	O
actually	O
improved	O
clinically	O
over	O
the	O
last	O
24	O
hours	O
.	O

Bleeding	B-problem
has	O
been	O
a	O
problem	O
;	O
however	O
,	O
it	O
seems	O
to	O
have	O
been	O
abrogated	O
at	O
this	O
time	O
with	O
factor	B-treatment
replacement	I-treatment
as	O
well	O
as	O
platelet	B-treatment
infusion	I-treatment
.	O

There	O
is	O
no	O
prior	O
history	O
of	O
coagulopathy	B-problem
.	O

