HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
93	O
-	O
year	O
-	O
old	O
female	O
who	O
called	O
up	O
her	O
next	O
-	O
door	O
neighbor	O
to	O
say	O
that	O
she	O
was	O
not	O
feeling	O
well	O
.	O

The	O
next	O
-	O
door	O
neighbor	O
came	O
over	O
and	O
decided	O
that	O
she	O
should	O
go	O
to	O
the	O
emergency	O
room	O
to	O
be	O
check	O
out	O
for	O
her	B-problem
generalized	I-problem
complaint	I-problem
of	O
not	O
feeling	O
well	O
.	O

The	O
neighbor	O
suspects	O
that	O
this	O
may	O
have	O
been	O
due	O
to	O
the	O
patient	O
taking	O
too	B-treatment
many	I-treatment
of	I-treatment
her	I-treatment
Tylenol	I-treatment
PM	I-treatment
,	O
which	O
the	O
patient	O
has	O
been	O
known	O
to	O
do	O
.	O

The	O
patient	O
was	O
a	B-problem
little	I-problem
somnolent	I-problem
early	O
this	O
morning	O
and	O
was	O
found	O
only	O
to	O
be	O
oriented	O
x1	O
with	O
EMS	O
upon	O
their	O
arrival	O
to	O
the	O
patient	O
'	O
s	O
house	O
.	O

The	O
patient	O
states	O
that	O
she	O
just	O
simply	O
felt	O
funny	B-problem
and	O
does	O
not	O
give	O
any	O
more	O
specific	O
details	O
than	O
this	O
.	O

The	O
patient	O
denies	O
any	B-problem
pain	I-problem
at	O
any	O
time	O
.	O

She	O
did	O
not	O
have	O
any	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
.	O

No	O
nausea	B-problem
or	O
vomiting	B-problem
.	O

No	O
generalized	B-problem
weakness	I-problem
.	O

The	O
patient	O
states	O
that	O
all	O
that	O
has	O
gone	O
away	O
since	O
arrival	O
here	O
in	O
the	O
hospital	O
,	O
that	O
she	O
feels	O
at	O
her	O
usual	O
self	O
,	O
is	O
not	O
sure	O
why	O
she	O
is	O
here	O
in	O
the	O
hospital	O
,	O
and	O
thinks	O
she	O
should	O
go	O
.	O

The	O
patient	O
'	O
s	O
primary	O
care	O
physician	O
,	O
Dr	O
.	O
X	O
reports	O
that	O
the	O
patient	O
spoke	O
with	O
him	O
yesterday	O
and	O
had	O
complained	O
of	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
nausea	B-problem
,	O
dizziness	B-problem
,	O
as	O
well	O
as	O
generalized	B-problem
weakness	I-problem
,	O
but	O
the	O
patient	O
states	O
that	O
all	O
this	O
has	O
resolved	O
.	O

The	O
patient	O
was	O
actually	O
seen	O
here	O
two	O
days	O
ago	O
for	O
those	B-problem
same	I-problem
symptoms	I-problem
and	O
was	O
found	O
to	O
have	O
exacerbation	B-problem
of	O
her	B-problem
COPD	I-problem
and	O
CHF	B-problem
.	O

The	O
patient	O
was	O
discharged	O
home	O
after	O
evaluation	B-test
in	O
the	O
emergency	O
room	O
.	O

The	O
patient	O
does	O
use	O
home	B-problem
O2	I-problem
.	O

