HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
53	O
-	O
year	O
-	O
old	O
Hispanic	O
man	O
with	O
diabetes	B-problem
,	O
morbid	B-problem
obesity	I-problem
,	O
hepatitis	B-problem
C	I-problem
,	O
cirrhosis	B-problem
,	O
history	O
of	O
alcohol	B-problem
and	I-problem
cocaine	I-problem
abuse	I-problem
,	O
who	O
presented	O
in	O
the	O
emergency	O
room	O
on	O
01/07/09	O
for	O
ground	O
-	O
level	O
fall	O
secondary	O
to	O
weak	B-problem
knees	I-problem
.	O

He	O
complained	O
of	O
bilateral	B-problem
knee	I-problem
pain	I-problem
,	O
but	O
also	O
had	O
other	O
symptoms	O
including	O
hematuria	B-problem
and	O
epigastric	B-problem
pain	I-problem
for	O
at	O
least	O
a	O
month	O
.	O

He	O
ran	O
out	O
of	O
prescription	B-treatment
medications	I-treatment
1	O
month	O
ago	O
.	O

In	O
the	O
ER	O
he	O
was	O
initially	O
afebrile	O
,	O
but	O
then	O
spiked	O
up	O
to	O
101	O
.	O
3	O
with	O
heart	B-test
rate	I-test
of	O
130	O
,	O
respiratory	B-test
rate	I-test
of	O
24	O
.	O

White	B-test
blood	I-test
cell	I-test
count	I-test
was	O
slightly	O
low	O
at	O
4	O
and	O
platelet	B-test
count	I-test
was	O
only	O
22	O
,	O
000	O
.	O

Abdominal	B-test
ultrasound	I-test
showed	O
mild	B-problem
-	I-problem
to	I-problem
-	I-problem
moderate	I-problem
ascites	I-problem
.	O

He	O
was	O
given	O
1	B-treatment
dose	I-treatment
of	I-treatment
Zosyn	I-treatment
and	O
then	O
started	O
on	O
levofloxacin	B-treatment
and	O
Flagyl	B-treatment
last	O
night	O
.	O

Dr	O
.	O
X	O
was	O
called	O
early	O
this	O
morning	O
due	O
to	O
hypotension	B-problem
,	O
SBP	B-test
in	O
the	O
70s	O
.	O

He	O
then	O
changed	O
antibiotic	B-treatment
regiment	I-treatment
to	O
vancomycin	B-treatment
and	O
doripenem	B-treatment
.	O

