HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
Patient	O
is	O
a	O
76	O
-	O
year	O
-	O
old	O
white	O
male	O
who	O
presents	O
with	O
his	O
wife	O
stating	O
that	O
he	O
was	O
stung	O
by	O
a	O
bee	O
on	O
his	O
right	O
hand	O
,	O
left	O
hand	O
,	O
and	O
right	O
knee	O
at	O
approximately	O
noon	O
today	O
.	O

He	O
did	O
not	O
note	O
any	O
immediate	O
reaction	O
.	O

Since	O
that	O
time	O
,	O
he	O
has	O
noted	O
some	B-problem
increasing	I-problem
redness	I-problem
and	I-problem
swelling	I-problem
to	I-problem
his	I-problem
left	I-problem
hand	I-problem
,	O
but	O
he	O
denies	O
any	B-problem
generalized	I-problem
symptoms	I-problem
such	O
as	O
itching	B-problem
,	O
hives	B-problem
,	O
or	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O

He	O
denies	O
any	O
sensation	O
of	O
tongue	B-problem
swelling	I-problem
or	O
difficulty	B-problem
swallowing	I-problem
.	O

The	O
patient	O
states	O
he	O
was	O
stung	O
approximately	O
one	O
month	O
ago	O
without	O
any	B-problem
serious	I-problem
reaction	I-problem
.	O

He	O
did	O
windup	O
taking	O
Benadryl	B-treatment
at	O
that	O
time	O
.	O

He	O
has	O
not	O
taken	O
anything	O
today	O
for	O
his	O
symptoms	O
,	O
but	O
he	O
is	O
on	O
hydrochlorothiazide	B-treatment
and	O
metoprolol	B-treatment
for	O
hypertension	B-treatment
as	O
well	O
as	O
a	B-treatment
baby	I-treatment
aspirin	I-treatment
each	O
day	O
.	O

