HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
16	O
-	O
year	O
-	O
old	O
white	O
female	O
who	O
presents	O
here	O
to	O
the	O
emergency	O
department	O
in	O
a	O
private	O
auto	O
with	O
her	O
mother	O
for	O
evaluation	B-test
of	O
headache	B-problem
.	O

She	O
indicates	O
intense	B-problem
constant	I-problem
right	I-problem
frontal	I-problem
headache	I-problem
,	O
persistent	O
since	O
onset	O
early	O
on	O
Monday	O
,	O
now	O
more	O
than	O
48	O
hours	O
ago	O
.	O

Indicates	O
pressure	B-problem
type	I-problem
of	I-problem
discomfort	I-problem
with	O
throbbing	B-problem
component	I-problem
.	O

It	O
is	O
as	O
high	O
as	O
a	O
9	O
on	O
a	B-test
0	I-test
to	I-test
10	I-test
scale	I-test
of	I-test
intensity	I-test
.	O

She	O
denies	O
having	O
had	O
similar	B-problem
discomfort	I-problem
in	O
the	O
past	O
.	O

Denies	O
any	B-problem
trauma	I-problem
.	O

Review	O
of	O
systems	O
:	O
No	O
fever	B-problem
or	O
chills	B-problem
.	O

No	O
sinus	B-problem
congestion	I-problem
or	O
nasal	B-problem
drainage	I-problem
.	O

No	O
cough	B-problem
or	O
cold	B-problem
symptoms	I-problem
.	O

No	O
head	B-problem
trauma	I-problem
.	O

Mild	B-problem
nausea	I-problem
.	O

No	O
vomiting	B-problem
or	O
diarrhea	B-problem
.	O

Other	O
systems	O
reviewed	O
and	O
are	O
negative	O
.	O

