HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
an	O
89	O
-	O
year	O
-	O
old	O
white	O
male	O
who	O
developed	O
lower	B-problem
abdominal	I-problem
pain	I-problem
,	O
which	O
was	O
constant	O
,	O
onset	O
approximately	O
half	O
an	O
hour	O
after	O
dinner	O
on	O
the	O
evening	O
prior	O
to	O
admission	O
.	O

He	O
described	O
the	B-problem
pain	I-problem
as	O
8	O
/	O
10	O
in	O
severity	B-test
and	O
the	O
intensity	O
varied	O
.	O

The	O
symptoms	O
persisted	O
and	O
he	O
subsequently	O
developed	O
nausea	B-problem
and	O
vomiting	B-problem
at	O
3	O
a	O
.	O
m	O
.	O
in	O
the	O
morning	O
of	O
admission	O
.	O

The	O
patient	O
vomited	O
twice	O
and	O
he	O
states	O
that	O
he	O
did	O
note	O
a	O
temporary	O
decrease	O
in	O
pain	B-problem
following	O
his	B-problem
vomiting	I-problem
.	O

The	O
patient	O
was	O
brought	O
to	O
the	O
emergency	O
room	O
approximately	O
4	O
a	O
.	O
m	O
.	O
and	O
evaluation	B-test
including	O
the	B-test
CT	I-test
scan	I-test
,	O
which	O
revealed	O
dilated	B-problem
loops	I-problem
of	I-problem
bowel	I-problem
without	O
obvious	O
obstruction	B-problem
.	O

The	O
patient	O
was	O
subsequently	O
admitted	O
for	O
possible	O
obstruction	B-problem
.	O

The	O
patient	O
does	O
have	O
a	O
history	O
of	O
previous	B-problem
small	I-problem
bowel	I-problem
obstruction	I-problem
approximately	O
20	O
times	O
all	O
but	O
2	O
required	O
hospitalization	O
,	O
but	O
all	O
resolved	O
with	O
conservative	O
measures	O
(	O
IV	B-treatment
fluid	I-treatment
,	O
NG	B-treatment
tube	I-treatment
decompression	I-treatment
,	O
bowel	B-treatment
rest	I-treatment
.	O
)	O
He	O
has	O
had	O
previous	B-treatment
abdominal	I-treatment
surgeries	I-treatment
including	O
colon	B-treatment
resection	I-treatment
for	O
colon	B-problem
CA	I-problem
and	O
cholecystectomy	B-treatment
as	O
well	O
as	O
appendectomy	B-treatment
.	O

