HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
17	O
-	O
year	O
-	O
old	O
male	O
was	O
fighting	O
with	O
some	O
other	O
kids	O
in	O
Juvenile	O
Hall	O
when	O
he	O
felt	O
some	B-problem
pain	I-problem
in	I-problem
his	I-problem
left	I-problem
elbow	I-problem
,	O
causing	O
sudden	B-problem
pain	I-problem
.	O

He	O
also	O
has	O
pain	B-problem
in	I-problem
his	I-problem
left	I-problem
ankle	I-problem
,	O
but	O
he	O
is	O
able	O
to	O
walk	O
normally	O
.	O

He	O
has	O
had	O
previous	B-problem
pain	I-problem
in	I-problem
his	I-problem
left	I-problem
knee	I-problem
.	O

He	O
denies	O
any	O
passing	O
out	O
,	O
any	O
neck	O
pain	O
at	O
this	O
time	O
even	O
though	O
he	O
did	O
get	O
hit	O
in	O
the	O
head	O
.	O

He	O
has	O
no	O
chest	B-problem
or	I-problem
abdominal	I-problem
pain	I-problem
.	O

Apparently	O
,	O
no	O
knives	O
or	O
guns	O
were	O
involved	O
.	O

