HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
46	O
-	O
year	O
-	O
old	O
gentleman	O
with	O
end	B-problem
-	I-problem
stage	I-problem
renal	I-problem
disease	I-problem
(	I-problem
ESRD	I-problem
)	I-problem
secondary	O
to	O
diabetes	B-problem
and	O
hypertension	B-problem
,	O
who	O
had	O
been	O
on	O
hemodialysis	B-treatment
since	O
1993	O
and	O
is	O
also	O
status	O
post	O
cadaveric	B-treatment
kidney	I-treatment
transplant	I-treatment
in	O
1996	O
with	O
chronic	B-problem
rejection	I-problem
.	O

