HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
32	O
-	O
year	O
-	O
old	O
Hispanic	O
female	O
who	O
presents	O
to	O
the	O
emergency	O
department	O
today	O
via	O
ambulance	O
.	O

The	O
patient	O
was	O
brought	O
by	O
ambulance	O
following	O
a	O
motor	B-problem
vehicle	I-problem
collision	I-problem
approximately	O
45	O
minutes	O
ago	O
.	O

The	O
patient	O
states	O
that	O
she	O
was	O
driving	O
her	O
vehicle	O
at	O
approximately	O
40	O
miles	O
per	O
hour	O
.	O

The	O
patient	O
was	O
driving	O
a	O
minivan	O
.	O

The	O
patient	O
states	O
that	O
the	O
car	O
in	O
front	O
of	O
her	O
stopped	O
too	O
quickly	O
and	O
she	O
rear	O
-	O
ended	O
the	O
vehicle	O
ahead	O
of	O
her	O
.	O

The	O
patient	O
states	O
that	O
she	O
was	O
wearing	O
her	O
seatbelt	O
.	O

She	O
was	O
driving	O
.	O

There	O
were	O
no	O
other	O
passengers	O
in	O
the	O
van	O
.	O

The	O
patient	O
states	O
that	O
she	O
was	O
restrained	O
by	O
the	O
seatbelt	O
and	O
that	O
her	O
airbag	O
deployed	O
.	O

The	O
patient	O
denies	O
hitting	O
her	O
head	O
.	O

She	O
states	O
that	O
she	O
does	O
have	O
some	O
mild	B-problem
pain	I-problem
on	I-problem
the	I-problem
left	I-problem
aspect	I-problem
of	I-problem
her	I-problem
neck	I-problem
.	O

The	O
patient	O
states	O
that	O
she	O
believes	O
she	O
may	O
have	O
passed	O
out	O
shortly	O
after	O
the	O
accident	O
.	O

The	O
patient	O
states	O
that	O
she	O
also	O
has	O
some	B-problem
pain	I-problem
low	I-problem
in	I-problem
her	I-problem
abdomen	I-problem
that	O
she	O
believes	O
is	O
likely	O
due	O
to	O
the	O
steering	O
wheel	O
or	O
deployment	O
on	O
the	O
airbag	O
.	O

The	O
patient	O
denies	O
any	B-problem
pain	I-problem
in	I-problem
her	I-problem
knees	I-problem
,	I-problem
ankles	I-problem
,	I-problem
or	I-problem
feet	I-problem
.	O

She	O
denies	O
any	B-problem
pain	I-problem
in	I-problem
her	I-problem
shoulders	I-problem
,	I-problem
elbows	I-problem
,	I-problem
and	I-problem
wrists	I-problem
.	O

The	O
patient	O
does	O
state	O
that	O
she	O
is	O
somewhat	B-problem
painful	I-problem
throughout	O
the	O
bones	O
of	O
her	O
pelvis	O
as	O
well	O
.	O

The	O
patient	O
did	O
not	O
walk	O
after	O
this	O
accident	O
.	O

She	O
was	O
removed	O
from	O
her	O
car	O
and	O
placed	O
on	O
a	O
backboard	O
and	O
immobilized	O
.	O

The	O
patient	O
denies	O
any	O
chest	B-problem
pain	I-problem
or	O
difficulty	B-problem
breathing	I-problem
.	O

She	O
denies	O
any	B-problem
open	I-problem
lacerations	I-problem
or	O
abrasions	B-problem
.	O

The	O
patient	O
has	O
not	O
had	O
any	B-problem
headache	I-problem
,	O
nausea	B-problem
or	O
vomiting	B-problem
.	O

She	O
has	O
not	O
felt	O
feverish	B-problem
or	O
chilled	B-problem
.	O

The	O
patient	O
does	O
states	O
that	O
there	O
is	O
significant	O
deformity	O
to	O
the	O
front	O
of	O
the	O
vehicle	O
that	O
she	O
was	O
driving	O
,	O
which	O
again	O
was	O
a	O
minivan	O
.	O

There	O
were	O
no	O
oblique	O
vectors	O
or	O
force	O
placed	O
on	O
this	O
accident	O
.	O

The	O
patient	O
had	O
straight	O
rear	O
-	O
ending	O
of	O
the	O
vehicle	O
in	O
front	O
of	O
her	O
.	O

The	B-problem
pain	I-problem
in	I-problem
her	I-problem
abdomen	I-problem
is	O
most	O
significant	O
pain	O
currently	O
and	O
she	O
ranks	O
it	O
at	O
5	O
out	O
of	O
10	O
.	O

The	O
patient	O
states	O
that	O
her	B-test
last	I-test
menstrual	I-test
cycle	I-test
was	O
at	O
the	O
end	O
of	O
May	O
.	O

She	O
does	O
not	O
believe	O
that	O
she	O
could	O
be	O
pregnant	O
.	O

She	O
is	O
taking	O
oral	B-treatment
birth	I-treatment
control	I-treatment
medications	I-treatment
and	O
also	O
has	O
an	B-treatment
intrauterine	I-treatment
device	I-treatment
to	O
prevent	O
pregnancy	O
as	O
the	O
patient	O
is	O
on	O
Accutane	B-treatment
.	O

