HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
50	O
-	O
year	O
-	O
old	O
white	O
male	O
earlier	O
this	O
afternoon	O
was	O
attempting	O
to	O
adjust	O
a	O
cable	O
that	O
a	O
dog	O
was	O
tied	O
to	O
.	O

Dog	O
was	O
a	O
German	O
shepherd	O
,	O
it	O
belonged	O
to	O
his	O
brother	O
,	O
and	O
the	O
dog	O
spontaneously	O
attacked	O
him	O
.	O

He	O
sustained	O
a	O
bite	O
to	O
his	O
right	O
lower	O
leg	O
.	O

Apparently	O
,	O
according	O
to	O
the	O
patient	O
,	O
the	O
dog	O
is	O
well	O
known	O
and	O
is	O
up	O
-	O
to	O
-	O
date	O
on	O
his	B-treatment
shots	I-treatment
and	O
they	O
wanted	O
to	O
confirm	O
that	O
.	O

The	O
dog	O
has	O
given	O
no	O
prior	O
history	O
of	O
any	O
reason	O
to	O
believe	O
he	O
is	O
not	O
a	O
healthy	O
dog	O
.	O

The	O
patient	O
himself	O
developed	O
a	B-problem
puncture	I-problem
wound	I-problem
with	O
a	B-problem
flap	I-problem
injury	I-problem
.	O

The	O
patient	O
has	O
a	B-problem
flap	I-problem
wound	I-problem
also	O
below	O
the	B-problem
puncture	I-problem
wound	I-problem
,	O
a	O
V	O
-	O
shaped	O
flap	O
,	O
which	O
is	O
pointing	O
towards	O
the	O
foot	O
.	O

It	O
appears	O
to	O
be	O
viable	O
.	O

The	B-problem
wound	I-problem
is	O
open	O
about	O
may	O
be	O
roughly	O
a	O
centimeter	O
in	O
the	O
inside	O
of	O
the	O
flap	O
.	O

He	O
was	O
seen	O
by	O
his	O
medical	O
primary	O
care	O
physician	O
and	O
was	O
given	O
a	B-treatment
tetanus	I-treatment
shot	I-treatment
and	O
the	B-problem
wound	I-problem
was	O
cleaned	O
and	O
wrapped	O
,	O
and	O
then	O
he	O
was	O
referred	O
to	O
us	O
for	O
further	B-test
assessment	I-test
.	O

