HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
Ms	O
.	O

ABC	O
is	O
a	O
57	O
-	O
year	O
-	O
old	O
woman	O
.	O

She	O
suffers	O
from	O
morbid	B-problem
obesity	I-problem
.	O

She	O
also	O
has	O
diabetes	B-problem
and	O
obstructive	B-problem
sleep	I-problem
apnea	I-problem
.	O

She	O
was	O
evaluated	O
in	O
the	O
Bariatric	O
Surgical	O
Center	O
for	O
placement	B-treatment
of	I-treatment
a	I-treatment
band	I-treatment
.	O

During	O
her	O
workup	B-test
,	O
she	O
was	O
noted	O
to	O
have	O
evidence	O
of	O
cholelithiasis	B-problem
.	O

It	O
was	O
felt	O
that	O
the	O
patient	O
would	O
benefit	O
from	O
removal	B-treatment
of	I-treatment
her	I-treatment
gallbladder	I-treatment
prior	O
to	O
having	O
band	B-treatment
placement	I-treatment
secondary	O
to	O
her	O
diabetes	B-problem
and	O
the	O
risk	O
of	O
infection	B-problem
of	O
the	O
band	O
.	O

The	O
patient	O
was	O
scheduled	O
to	O
undergo	O
her	O
procedure	O
on	O
12/31/09	O
;	O
however	O
,	O
at	O
blood	B-test
glucose	I-test
check	I-test
,	O
the	O
patient	O
was	O
noted	O
to	O
be	O
hyperglycemic	B-problem
,	O
her	B-test
sugar	I-test
was	O
438	O
.	O

She	O
was	O
admitted	O
to	O
the	O
hospital	O
for	O
treatment	O
of	O
her	O
hyperglycemia	B-problem
.	O

