HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
43	O
-	O
year	O
-	O
old	O
black	O
female	O
who	O
was	O
recently	O
admitted	O
and	O
discharged	O
yesterday	O
for	O
the	O
same	O
complaint	O
.	O

She	O
has	O
a	O
long	O
history	O
of	O
gastroparesis	B-problem
dating	O
back	O
to	O
2000	O
,	O
diagnosed	O
by	O
gastroscopy	B-test
.	O

She	O
also	O
has	O
had	O
multiple	B-test
endoscopies	I-test
revealing	O
gastritis	B-problem
and	O
esophagitis	B-problem
.	O

She	O
has	O
been	O
noted	O
in	O
the	O
past	O
multiple	O
times	O
to	O
be	O
medically	O
noncompliant	O
with	O
her	B-treatment
medication	I-treatment
regimen	I-treatment
.	O

She	O
also	O
has	O
very	B-problem
poorly	I-problem
controlled	I-problem
hypertension	I-problem
,	O
diabetes	B-problem
mellitus	I-problem
and	O
she	O
also	O
underwent	O
a	B-treatment
laparoscopic	I-treatment
right	I-treatment
adrenalectomy	I-treatment
due	O
to	O
an	B-problem
adrenal	I-problem
adenoma	I-problem
in	O
January	O
,	O
2006	O
.	O

She	O
presents	O
to	O
the	O
emergency	O
room	O
today	O
with	O
elevated	B-problem
blood	I-problem
pressure	I-problem
and	O
extreme	B-problem
nausea	I-problem
and	O
vomiting	B-problem
.	O

She	O
was	O
discharged	O
on	O
Reglan	B-treatment
and	O
high	B-treatment
-	I-treatment
dose	I-treatment
PPI	I-treatment
yesterday	O
,	O
and	O
was	O
instructed	O
to	O
take	O
all	O
of	O
her	B-treatment
medications	I-treatment
as	O
prescribed	O
.	O

She	O
states	O
that	O
she	O
has	O
been	O
compliant	O
,	O
but	O
her	B-problem
symptoms	I-problem
have	O
not	O
been	O
controlled	O
.	O

It	O
should	O
be	O
noted	O
that	O
on	O
her	O
hospital	O
admission	O
she	O
would	O
have	O
times	O
where	O
she	O
would	O
feel	O
extremely	B-problem
sick	I-problem
to	I-problem
her	I-problem
stomach	I-problem
,	O
and	O
then	O
soon	O
after	O
she	O
would	O
be	O
witnessed	O
going	O
outside	O
to	O
smoke	O
.	O

