HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
Patient	O
is	O
a	O
72	O
-	O
year	O
-	O
old	O
white	O
male	O
complaining	O
of	O
a	B-problem
wooden	I-problem
splinter	I-problem
lodged	O
beneath	O
his	O
left	O
fifth	O
fingernail	O
,	O
sustained	O
at	O
4	O
p	O
.	O
m	O
.	O
yesterday	O
.	O

He	O
attempted	O
to	O
remove	O
it	O
with	O
tweezers	B-treatment
at	O
home	O
,	O
but	O
was	O
unsuccessful	O
.	O

He	O
is	O
requesting	O
we	O
attempt	O
to	O
remove	O
this	O
for	O
him	O
.	O

The	O
patient	O
believes	O
it	O
has	O
been	O
over	O
10	O
years	O
since	O
his	B-treatment
last	I-treatment
tetanus	I-treatment
shot	I-treatment
,	O
but	O
states	O
he	O
has	O
been	O
allergic	B-problem
to	O
previous	B-treatment
immunizations	I-treatment
primarily	O
with	O
&	O
quot	O
;	O
horse	O
serum	O
.	O
&	O
quot	O
;	O
Consequently	O
,	O
he	O
has	O
declined	O
to	O
update	O
his	B-treatment
tetanus	I-treatment
immunization	I-treatment
.	O

