HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
38	O
year	O
old	O
white	O
female	O
with	O
no	O
known	B-problem
medical	I-problem
problems	I-problem
who	O
presents	O
complaining	O
of	O
abdominal	B-problem
pain	I-problem
and	O
discomfort	B-problem
for	O
3	O
weeks	O
.	O

She	O
had	O
been	O
in	O
her	O
normal	O
state	O
of	O
health	O
when	O
she	O
started	O
having	O
this	B-problem
diffuse	I-problem
abdominal	I-problem
pain	I-problem
and	O
discomfort	B-problem
which	O
is	O
mostly	O
located	O
in	O
the	O
epigastrium	O
and	O
right	O
upper	O
quadrant	O
.	O

She	O
also	O
complains	O
of	O
indigestion	B-problem
and	O
right	B-problem
scapular	I-problem
pain	I-problem
during	O
this	O
same	O
period	O
.	O

None	O
of	O
these	O
complaints	O
are	O
alleviated	O
or	O
aggravated	O
by	O
food	O
.	O

She	O
denies	O
any	B-treatment
NSAIDs	I-treatment
use	I-treatment
.	O

The	O
patient	O
went	O
to	O
an	O
outside	O
hospital	O
where	O
a	B-test
right	I-test
upper	I-test
quadrant	I-test
ultrasound	I-test
showed	O
no	O
gallbladder	B-problem
disease	I-problem
,	O
but	O
was	O
suspicious	O
for	O
a	B-problem
liver	I-problem
mass	I-problem
.	O

A	B-test
CT	I-test
and	O
MRI	B-test
of	I-test
the	I-test
abdomen	I-test
and	I-test
pelvis	I-test
showed	O
a	B-problem
12	I-problem
.	I-problem
5	I-problem
X	I-problem
10	I-problem
.	I-problem
9	I-problem
X	I-problem
11	I-problem
.	I-problem
1	I-problem
cm	I-problem
right	I-problem
suprarenal	I-problem
mass	I-problem
and	O
a	B-problem
7	I-problem
.	I-problem
1	I-problem
X	I-problem
5	I-problem
.	I-problem
4	I-problem
X	I-problem
6	I-problem
.	I-problem
5	I-problem
cm	I-problem
intrahepatic	I-problem
mass	I-problem
in	I-problem
the	I-problem
region	I-problem
of	I-problem
the	I-problem
dome	I-problem
of	I-problem
the	I-problem
liver	I-problem
.	O

CT	B-test
of	I-test
the	I-test
chest	I-test
revealed	O
multiple	B-problem
small	I-problem
(	I-problem
&	I-problem
lt	I-problem
;	I-problem
5	I-problem
mm	I-problem
)	I-problem
bilateral	I-problem
lung	I-problem
nodules	I-problem
.	O

Total	B-test
body	I-test
bone	I-test
scan	I-test
had	O
no	O
abnormal	B-problem
uptake	I-problem
.	O

She	O
was	O
transferred	O
to	O
Methodist	O
for	O
further	B-treatment
care	I-treatment
.	O

The	O
patient	O
reports	O
having	O
a	O
good	O
appetite	O
and	O
denies	O
any	B-problem
weight	I-problem
loss	I-problem
.	O

She	O
denies	O
having	O
any	B-problem
fever	I-problem
or	O
chills	B-problem
.	O

She	O
has	O
noticed	O
increasing	B-problem
dyspnea	I-problem
with	I-problem
moderate	I-problem
exercise	I-problem
,	O
but	O
not	O
at	O
rest	O
.	O

She	O
denies	O
having	O
palpitations	B-problem
.	O

She	O
occasionally	O
has	O
nausea	B-problem
,	O
but	O
no	O
vomiting	B-problem
,	O
constipation	B-problem
,	O
or	O
diarrhea	B-problem
.	O

Over	O
the	O
last	O
2	O
months	O
,	O
she	O
has	O
noticed	O
increasing	O
facial	O
hair	O
and	O
a	O
mustache	O
.	O

There	O
is	O
an	O
extensive	O
family	O
history	O
of	O
colon	O
and	O
other	O
cancers	B-problem
in	O
her	O
family	O
.	O

She	O
was	O
told	O
there	O
is	O
a	O
genetic	O
defect	O
in	O
her	O
family	O
but	O
cannot	O
recall	O
the	O
name	O
of	O
the	B-problem
syndrome	I-problem
.	O

She	O
had	O
a	B-test
colonoscopy	I-test
and	O
a	B-treatment
polyp	I-treatment
removed	I-treatment
at	O
the	O
age	O
of	O
14	O
years	O
old	O
.	O

Her	B-test
last	I-test
colonoscopy	I-test
was	O
2	O
months	O
ago	O
and	O
was	O
unremarkable	O
.	O

