HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
39	O
-	O
year	O
-	O
old	O
woman	O
with	O
polymyositis	B-problem
/	O
dermatomyositis	B-problem
on	O
methotrexate	B-problem
once	O
a	O
week	O
.	O

The	O
patient	O
has	O
also	O
been	O
on	O
high	B-treatment
-	I-treatment
dose	I-treatment
prednisone	I-treatment
for	O
an	B-problem
urticarial	I-problem
rash	I-problem
.	O

The	O
patient	O
was	O
admitted	O
because	O
of	O
persistent	B-problem
high	I-problem
fevers	I-problem
without	O
a	O
clear	O
-	O
cut	O
source	O
of	O
infection	B-problem
.	O

She	O
had	O
been	O
having	O
temperatures	B-test
of	O
up	O
to	O
103	O
for	O
8	O
-	O
10	O
days	O
.	O

She	O
had	O
been	O
seen	O
at	O
Alta	O
View	O
Emergency	O
Department	O
a	O
week	O
prior	O
to	O
admission	O
.	O

A	B-test
workup	I-test
there	O
including	O
chest	B-test
x	I-test
-	I-test
ray	I-test
,	O
blood	B-test
cultures	I-test
,	O
and	O
a	B-test
transthoracic	I-test
echocardiogram	I-test
had	O
all	O
remained	O
nondiagnostic	O
,	O
and	O
were	O
normal	O
.	O

Her	B-test
chest	I-test
x	I-test
-	I-test
ray	I-test
on	O
that	O
occasion	O
was	O
normal	O
.	O

After	O
the	O
patient	O
was	O
seen	O
in	O
the	O
office	O
on	O
August	O
10	O
,	O
she	O
persisted	O
with	O
high	B-problem
fevers	I-problem
and	O
was	O
admitted	O
on	O
August	O
11	O
to	O
Cottonwood	O
Hospital	O
.	O

Studies	B-test
done	O
at	O
Cottonwood	O
:	O
CT	B-test
scan	I-test
of	I-test
the	I-test
chest	I-test
,	I-test
abdomen	I-test
,	I-test
and	I-test
pelvis	I-test
.	O

Results	O
:	O
CT	B-test
chest	I-test
showed	O
mild	B-problem
bibasilar	I-problem
pleural	I-problem
-	I-problem
based	I-problem
interstitial	I-problem
changes	I-problem
.	O

These	O
were	O
localized	O
to	O
mid	O
and	O
lower	O
lung	O
zones	O
.	O

The	O
process	O
was	O
not	O
diffuse	O
.	O

There	O
was	O
no	O
ground	B-problem
glass	I-problem
change	I-problem
.	O

CT	B-test
abdomen	I-test
and	I-test
pelvis	I-test
was	O
normal	O
.	O

Infectious	O
disease	O
consultation	O
was	O
obtained	O
.	O

Dr	O
.	O
XYZ	O
saw	O
the	O
patient	O
.	O

He	O
ordered	O
serologies	B-test
for	O
CMV	B-problem
including	O
a	B-test
CMV	I-test
blood	I-test
PCR	I-test
.	O

Next	B-test
serologies	I-test
for	O
EBV	B-problem
,	O
Legionella	B-problem
,	O
Chlamydia	B-problem
,	O
Mycoplasma	B-problem
,	O
Coccidioides	B-problem
,	O
and	O
cryptococcal	B-problem
antigen	I-problem
,	O
and	O
a	B-test
PPD	I-test
.	O

The	B-test
CMV	I-test
serology	I-test
came	O
back	O
positive	O
for	O
IgM	B-test
.	O

The	B-test
IgG	I-test
was	O
negative	O
.	O

The	B-test
CMV	I-test
blood	I-test
PCR	I-test
was	O
positive	O
,	O
as	O
well	O
.	O

Other	B-test
serologies	I-test
and	O
her	B-test
PPD	I-test
stayed	O
negative	O
.	O

Blood	B-test
cultures	I-test
stayed	O
negative	O
.	O

In	O
view	O
of	O
the	B-problem
positive	I-problem
CMV	I-problem
,	I-problem
PCR	I-problem
,	O
and	O
the	O
changes	O
in	O
her	B-test
CAT	I-test
scan	I-test
,	O
the	O
patient	O
was	O
taken	O
for	O
a	B-test
bronchoscopy	I-test
.	O

BAL	B-test
and	O
transbronchial	B-test
biopsies	I-test
were	O
performed	O
.	O

The	B-test
transbronchial	I-test
biopsies	I-test
did	O
not	O
show	O
any	O
evidence	O
of	O
pneumocystis	B-problem
,	O
fungal	B-problem
infection	I-problem
,	O
AFB	B-problem
.	O

There	O
was	O
some	B-problem
nonspecific	I-problem
interstitial	I-problem
fibrosis	I-problem
,	O
which	O
was	O
minimal	O
.	O

I	O
spoke	O
with	O
the	O
pathologist	O
,	O
Dr	O
.	O
XYZ	O
and	O
immunopathology	O
was	O
done	O
to	O
look	O
for	O
CMV	B-problem
.	O

The	O
patient	O
had	O
3	O
nucleoli	O
on	O
the	B-test
biopsy	I-test
specimens	I-test
that	O
stained	O
positive	O
and	O
were	O
consistent	O
with	O
CMV	B-problem
infection	I-problem
.	O

The	O
patient	O
was	O
started	O
on	O
ganciclovir	B-treatment
once	O
her	B-test
CMV	I-test
serologies	I-test
had	O
come	O
back	O
positive	O
.	O

No	O
other	B-treatment
antibiotic	I-treatment
therapy	I-treatment
was	O
prescribed	O
.	O

Next	O
,	O
the	B-treatment
patient	I-treatment
'	I-treatment
s	I-treatment
methotrexate	I-treatment
was	O
held	O
.	O

A	B-test
chest	I-test
x	I-test
-	I-test
ray	I-test
prior	O
to	O
discharge	O
showed	O
some	B-problem
bibasilar	I-problem
disease	I-problem
,	O
showing	O
interstitial	B-problem
infiltrates	I-problem
.	O

The	O
patient	O
was	O
given	O
ibuprofen	B-treatment
and	O
acetaminophen	B-treatment
during	O
her	O
hospitalization	O
,	O
and	O
her	B-problem
fever	I-problem
resolved	O
with	O
these	O
measures	O
.	O

On	O
the	O
BAL	B-test
fluid	I-test
cell	I-test
count	I-test
,	O
the	O
patient	O
only	O
had	O
5	O
WBCs	O
and	O
5	O
RBCs	O
on	O
the	O
differential	O
.	O

It	O
showed	O
43	O
%	O
neutrophils	B-test
,	O
45	O
%	O
lymphocytes	B-test
.	O

Discussions	O
were	O
held	O
with	O
Dr	O
.	O
XYZ	O
,	O
Dr	O
.	O
XYZ	O
,	O
her	O
rheumatologist	O
,	O
and	O
with	O
pathology	O
.	O

