HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
AND	O
HOSPITAL	O
COURSE	O
:	O
For	O
details	O
,	O
please	O
refer	O
to	O
clinic	O
notes	O
and	O
OP	O
notes	O
.	O

In	O
brief	O
,	O
the	O
patient	O
is	O
a	O
47	O
-	O
year	O
-	O
old	O
female	O
with	O
a	B-problem
posttraumatic	I-problem
AV	I-problem
in	I-problem
the	I-problem
right	I-problem
femoral	I-problem
head	I-problem
.	O

She	O
came	O
in	O
consult	O
with	O
Dr	O
.	O
X	O
who	O
after	O
reviewing	O
the	O
clinical	O
and	O
radiological	O
findings	O
recommended	O
she	O
undergo	O
a	B-treatment
right	I-treatment
total	I-treatment
hip	I-treatment
arthroplasty	I-treatment
and	O
removal	B-treatment
of	I-treatment
old	I-treatment
hardware	I-treatment
.	O

After	O
being	O
explained	O
the	O
risks	O
,	O
benefits	O
,	O
alternative	O
options	O
,	O
and	O
possible	O
outcomes	O
of	O
surgery	B-treatment
,	O
she	O
was	O
agreeable	O
and	O
consented	O
to	O
proceed	O
and	O
therefore	O
on	O
the	O
day	O
of	O
her	O
admission	O
,	O
she	O
was	O
sent	O
to	O
the	O
operating	O
room	O
where	O
she	O
underwent	O
a	B-treatment
right	I-treatment
total	I-treatment
hip	I-treatment
arthroplasty	I-treatment
and	O
removal	B-treatment
of	I-treatment
hardware	I-treatment
without	O
any	B-problem
complications	I-problem
.	O

She	O
was	O
then	O
transferred	O
to	O
PACU	O
for	O
recovery	B-treatment
and	O
postop	O
orthopedic	O
floor	O
for	O
convalescence	O
,	O
physical	B-treatment
therapy	I-treatment
,	O
and	O
discharge	O
planning	O
.	O

DVT	B-treatment
prophylaxis	I-treatment
was	O
initiated	O
with	O
Lovenox	B-treatment
.	O

Postop	B-problem
pain	I-problem
was	O
adequately	O
managed	O
with	O
the	O
aid	O
of	O
Acute	O
Pain	O
team	O
.	O

Postop	B-problem
acute	I-problem
blood	I-problem
loss	I-problem
anemia	I-problem
was	O
treated	O
with	O
blood	B-treatment
transfusions	I-treatment
to	O
an	O
adequate	O
level	O
of	O
hemoglobin	B-test
.	O

Physical	B-treatment
therapy	I-treatment
and	O
occupational	B-treatment
therapy	I-treatment
were	O
initiated	O
and	O
continued	O
to	O
work	O
with	O
her	O
towards	O
discharge	O
clearance	O
on	O
the	O
day	O
of	O
her	O
discharge	O
.	O

