HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
75	O
-	O
year	O
-	O
old	O
,	O
Caucasian	O
female	O
who	O
comes	O
in	O
today	O
with	O
complaint	O
of	O
feeling	O
weak	B-problem
and	O
shaky	B-problem
.	O

When	O
questioned	O
further	O
,	O
she	O
described	O
shortness	B-problem
of	I-problem
breath	I-problem
primarily	O
with	O
ambulation	O
.	O

She	O
denies	O
chest	B-problem
pain	I-problem
.	O

She	O
denies	O
cough	B-problem
,	O
hemoptysis	B-problem
,	O
dyspnea	B-problem
,	O
and	O
wheeze	B-problem
.	O

She	O
denies	O
syncope	B-problem
,	O
presyncope	B-problem
,	O
or	O
palpitations	B-problem
.	O

Her	B-problem
symptoms	I-problem
are	O
fairly	O
longstanding	O
but	O
have	O
been	O
worsening	O
as	O
of	O
late	O
.	O

