HPI	O
:	O
Mr	O
.	O

B	O
is	O
a	O
42	O
-	O
year	O
-	O
old	O
man	O
who	O
was	O
running	O
to	O
catch	O
a	O
taxi	O
when	O
he	O
stumbled	O
,	O
fell	O
and	O
struck	O
his	O
face	O
on	O
the	O
sidewalk	O
.	O

He	O
denies	O
loss	B-problem
of	I-problem
consciousness	I-problem
but	O
says	O
he	O
was	O
dazed	O
for	O
a	O
while	O
after	O
it	O
happened	O
.	O

He	O
complains	O
of	O
pain	B-problem
over	I-problem
the	I-problem
chin	I-problem
and	I-problem
right	I-problem
forehead	I-problem
where	O
he	O
has	O
abrasions	B-problem
.	O

He	O
denies	O
neck	B-problem
pain	I-problem
,	O
back	B-problem
pain	I-problem
,	O
extremity	B-problem
pain	I-problem
or	O
pain	B-problem
in	I-problem
the	I-problem
abdomen	I-problem
.	O

