HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
21	O
-	O
day	O
-	O
old	O
Caucasian	O
male	O
here	O
for	O
2	O
days	O
of	O
congestion	B-problem
-	O
mom	O
has	O
been	O
suctioning	O
yellow	B-problem
discharge	I-problem
from	O
the	O
patient	O
'	O
s	O
nares	O
,	O
plus	O
she	O
has	O
noticed	O
some	B-problem
mild	I-problem
problems	I-problem
with	I-problem
his	I-problem
breathing	I-problem
while	O
feeding	O
(	O
but	O
negative	O
for	O
any	B-problem
perioral	I-problem
cyanosis	I-problem
or	O
retractions	B-problem
)	O
.	O

One	O
day	O
ago	O
,	O
mom	O
also	O
noticed	O
a	B-test
tactile	I-test
temperature	I-test
and	O
gave	O
the	O
patient	O
Tylenol	B-treatment
.	O

Baby	O
also	O
has	O
had	O
some	B-problem
decreased	I-problem
p	I-problem
.	I-problem
o	I-problem
.	I-problem
intake	I-problem
.	O

His	O
normal	O
breast	O
-	O
feeding	O
is	O
down	O
from	O
20	O
minutes	O
q	O
.	O
2h	O
.	O
to	O
5	O
to	O
10	O
minutes	O
secondary	O
to	O
his	B-problem
respiratory	I-problem
congestion	I-problem
.	O

He	O
sleeps	O
well	O
,	O
but	O
has	O
been	O
more	B-problem
tired	I-problem
and	O
has	O
been	O
fussy	B-problem
over	O
the	O
past	O
2	O
days	O
.	O

The	O
parents	O
noticed	O
no	O
improvement	O
with	O
albuterol	B-treatment
treatments	I-treatment
given	O
in	O
the	O
ER	O
.	O

His	B-test
urine	I-test
output	I-test
has	O
also	O
decreased	O
;	O
normally	O
he	O
has	O
8	O
to	O
10	O
wet	O
and	O
5	O
dirty	O
diapers	O
per	O
24	O
hours	O
,	O
now	O
he	O
has	O
down	O
to	O
4	O
wet	O
diapers	O
per	O
24	O
hours	O
.	O

Mom	O
denies	O
any	B-problem
diarrhea	I-problem
.	O

His	O
bowel	O
movements	O
are	O
yellow	O
colored	O
and	O
soft	O
in	O
nature	O
.	O

The	O
parents	O
also	O
noticed	O
no	O
rashes	B-problem
,	O
just	O
his	O
normal	O
neonatal	O
acne	O
.	O

The	O
parents	O
also	O
deny	O
any	B-problem
vomiting	I-problem
,	O
apnea	B-problem
.	O

