HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
61	O
-	O
year	O
-	O
old	O
woman	O
with	O
a	O
history	O
of	O
polyarteritis	B-problem
nodosa	I-problem
,	O
mononeuritis	B-problem
multiplex	I-problem
involving	O
the	O
lower	O
extremities	O
,	O
and	O
severe	B-problem
sleep	I-problem
apnea	I-problem
returns	O
in	O
followup	O
following	O
an	O
overnight	B-test
sleep	I-test
study	I-test
,	O
on	O
CPAP	B-treatment
and	O
oxygen	B-treatment
to	O
evaluate	O
her	O
for	O
difficulty	B-problem
in	I-problem
initiating	I-problem
and	I-problem
maintaining	I-problem
sleep	I-problem
.	O

She	O
returns	O
today	O
to	O
review	O
results	O
of	O
an	O
inpatient	O
study	O
performed	O
approximately	O
two	O
weeks	O
ago	O
.	O

In	O
the	O
meantime	O
,	O
the	O
patient	O
reports	O
she	O
continues	O
on	O
substantial	B-treatment
doses	I-treatment
of	I-treatment
opiate	I-treatment
medication	I-treatment
to	O
control	O
leg	B-problem
pain	I-problem
from	O
mononeuritis	B-problem
multiplex	I-problem
.	O

She	O
also	O
takes	O
Lasix	B-treatment
for	O
lower	B-problem
extremity	I-problem
edema	I-problem
.	O

The	O
patient	O
reports	O
that	O
she	O
generally	O
initiates	O
sleep	O
on	O
CPAP	B-treatment
,	O
but	O
rips	O
her	B-treatment
mask	I-treatment
off	O
,	O
tosses	O
and	O
turns	O
throughout	O
the	O
night	O
and	O
has	O
&	O
quot	O
;	O
terrible	B-problem
quality	I-problem
sleep	I-problem
.	O
&	O
quot	O
;	O

