HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
initially	O
presented	O
with	O
loud	B-problem
obnoxious	I-problem
snoring	I-problem
that	O
disrupted	O
the	O
sleep	O
of	O
his	O
bed	O
partner	O
.	O

He	O
was	O
found	O
to	O
have	O
moderate	B-problem
-	I-problem
to	I-problem
-	I-problem
severe	I-problem
sleep	I-problem
apnea	I-problem
(	O
predominantly	B-problem
hypopnea	I-problem
)	O
,	O
was	O
treated	O
with	O
nasal	B-treatment
CPAP	I-treatment
at	O
10	B-treatment
cm	I-treatment
H2O	I-treatment
nasal	I-treatment
pressure	I-treatment
.	O

He	O
has	O
been	O
on	O
CPAP	B-treatment
now	O
for	O
several	O
months	O
,	O
and	O
returns	O
for	O
followup	O
to	O
review	O
his	O
response	O
to	O
treatment	O
.	O

The	O
patient	O
reports	O
that	O
the	B-treatment
CPAP	I-treatment
has	O
limited	O
his	B-problem
snoring	I-problem
at	O
night	O
.	O

Occasionally	O
,	O
his	O
bed	O
partner	O
wakes	O
him	O
in	O
the	O
middle	O
of	O
the	O
night	O
,	O
when	O
the	O
mask	O
comes	O
off	O
,	O
and	O
reminds	O
him	O
to	O
replace	O
the	B-problem
mask	I-problem
.	O

The	O
patient	O
estimates	O
that	O
he	O
uses	O
the	B-treatment
CPAP	I-treatment
approximately	O
5	O
to	O
7	O
nights	O
per	O
week	O
,	O
and	O
on	O
occasion	O
takes	O
it	O
off	O
and	O
does	O
not	O
replace	O
the	O
mask	O
when	O
he	O
awakens	O
spontaneously	O
in	O
the	O
middle	O
of	O
the	O
night	O
.	O

The	O
patient	O
'	O
s	O
sleep	O
pattern	O
consists	O
of	O
going	O
to	O
bed	O
between	O
11	O
:	O
00	O
and	O
11	O
:	O
30	O
at	O
night	O
and	O
awakening	O
between	O
6	O
to	O
7	O
a	O
.	O
m	O
.	O
on	O
weekdays	O
.	O

On	O
weekends	O
,	O
he	O
might	O
sleep	O
until	O
8	O
to	O
9	O
a	O
.	O
m	O
.	O

On	O
Saturday	O
night	O
,	O
he	O
might	O
go	O
to	O
bed	O
approximately	O
mid	O
night	O
.	O

As	O
noted	O
,	O
the	O
patient	O
is	O
not	O
snoring	O
on	O
CPAP	B-treatment
.	O

He	O
denies	O
much	B-problem
tossing	I-problem
and	O
turning	B-problem
and	O
does	O
not	O
awaken	O
with	O
the	O
sheets	O
in	O
disarray	O
.	O

He	O
awakens	O
feeling	O
relatively	O
refreshed	O
.	O

In	O
the	O
past	O
few	O
months	O
,	O
the	O
patient	O
has	O
lost	O
between	O
15	O
and	O
18	O
pounds	O
in	O
combination	O
of	O
dietary	O
and	O
exercise	O
measures	O
.	O

He	O
continues	O
to	O
work	O
at	O
Smith	O
Barney	O
in	O
downtown	O
Baltimore	O
.	O

He	O
generally	O
works	O
from	O
8	O
to	O
8	O
:	O
30	O
a	O
.	O
m	O
.	O
until	O
approximately	O
5	O
to	O
5	O
:	O
30	O
p	O
.	O
m	O
.	O

He	O
is	O
involved	O
in	O
training	O
purpose	O
to	O
how	O
to	O
sell	O
managed	O
funds	O
and	O
accounts	O
.	O

The	O
patient	O
reports	O
no	O
change	O
in	O
daytime	O
stamina	O
.	O

He	O
has	O
no	O
difficulty	O
staying	O
awake	O
during	O
the	O
daytime	O
or	O
evening	O
hours	O
.	O

The	O
past	O
medical	O
history	O
is	O
notable	O
for	O
allergic	B-problem
rhinitis	I-problem
.	O

