HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
Ms	O
.	O

XXX	O
is	O
a	O
pleasant	O
37	O
-	O
year	O
-	O
old	O
African	O
-	O
American	O
female	O
with	O
the	O
past	O
medical	O
history	O
of	O
Ewing	B-problem
sarcoma	I-problem
,	O
iron	B-problem
deficiency	I-problem
anemia	I-problem
,	O
hypertension	B-problem
,	O
and	O
obesity	B-problem
.	O

She	O
presented	O
initially	O
with	O
a	B-problem
left	I-problem
frontal	I-problem
orbital	I-problem
swelling	I-problem
to	O
Dr	O
.	O
XYZ	O
on	O
MM	O
/	O
DD	O
/	O
YYYY	O
.	O

A	B-test
biopsy	I-test
revealed	O
small	B-problem
round	I-problem
cells	I-problem
and	O
repeat	B-test
biopsy	I-test
on	O
MM	O
/	O
DD	O
/	O
YYYY	O
also	O
showed	O
round	B-problem
cells	I-problem
consistent	O
with	O
Ewing	B-problem
sarcoma	I-problem
,	O
genetic	B-test
analysis	I-test
indicated	O
a	O
T1122	B-problem
translocation	I-problem
.	O

MRI	O
on	O
MM	O
/	O
DD	O
/	O
YYYY	O
showed	O
a	B-problem
4	I-problem
cm	I-problem
soft	I-problem
tissue	I-problem
mass	I-problem
without	O
bony	B-problem
destruction	I-problem
.	O

CT	B-test
showed	O
similar	O
result	O
.	O

The	O
patient	O
received	O
her	B-treatment
first	I-treatment
cycle	I-treatment
of	I-treatment
chemotherapy	I-treatment
on	O
MM	O
/	O
DD	O
/	O
YYYY	O
.	O

On	O
MM	O
/	O
DD	O
/	O
YYYY	O
,	O
she	O
was	O
admitted	O
to	O
the	O
ED	O
with	O
nausea	B-problem
and	O
vomitting	B-problem
and	O
was	O
admitted	O
to	O
the	O
Hematology	O
and	O
Oncology	O
A	O
Service	O
following	O
her	B-treatment
first	I-treatment
course	I-treatment
of	I-treatment
chemotherapy	I-treatment
.	O

She	O
had	O
her	B-treatment
last	I-treatment
course	I-treatment
of	I-treatment
chemotherapy	I-treatment
on	O
MM	O
/	O
DD	O
/	O
YYYY	O
followed	O
by	O
radiation	B-treatment
treatment	I-treatment
to	O
the	O
ethmoid	O
sinuses	O
on	O
MM	O
/	O
DD	O
/	O
YYYY	O
.	O

