HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
78	O
-	O
year	O
-	O
old	O
male	O
who	O
has	O
prostate	B-problem
cancer	I-problem
with	O
metastatic	B-problem
disease	I-problem
to	I-problem
his	I-problem
bladder	I-problem
and	I-problem
in	I-problem
several	I-problem
locations	I-problem
throughout	I-problem
the	I-problem
skeletal	I-problem
system	I-problem
including	I-problem
the	I-problem
spine	I-problem
and	I-problem
shoulder	I-problem
.	O

The	O
patient	O
has	O
had	O
problems	O
with	O
hematuria	B-problem
in	O
the	O
past	O
,	O
but	O
the	O
patient	O
noted	O
that	O
this	O
episode	O
began	O
yesterday	O
,	O
and	O
today	O
he	O
has	O
been	O
passing	B-problem
principally	I-problem
blood	I-problem
with	I-problem
very	I-problem
little	I-problem
urine	I-problem
.	O

The	O
patient	O
states	O
that	O
there	O
is	O
no	O
change	B-problem
in	I-problem
his	I-problem
chronic	I-problem
lower	I-problem
back	I-problem
pain	I-problem
and	O
denies	O
any	O
incontinence	B-problem
of	I-problem
urine	I-problem
or	I-problem
stool	I-problem
.	O

The	O
patient	O
has	O
not	O
had	O
any	B-problem
fever	I-problem
.	O

There	O
is	O
no	O
abdominal	B-problem
pain	I-problem
and	O
the	O
patient	O
is	O
still	O
able	O
to	O
pass	O
urine	O
.	O

The	O
patient	O
has	O
not	O
had	O
any	B-problem
melena	I-problem
or	O
hematochezia	B-problem
.	O

There	O
is	O
no	O
nausea	B-problem
or	O
vomiting	B-problem
.	O

The	O
patient	O
has	O
already	O
completed	O
chemotherapy	B-treatment
and	O
is	O
beyond	O
treatment	B-treatment
for	O
his	B-problem
cancer	I-problem
at	O
this	O
time	O
.	O

The	O
patient	O
is	O
receiving	O
radiation	B-treatment
therapy	I-treatment
,	O
but	O
it	O
is	O
targeted	O
to	O
the	O
bones	O
and	O
intended	O
to	O
give	O
symptomatic	O
relief	O
of	O
his	B-problem
skeletal	I-problem
pain	I-problem
and	O
not	O
intended	O
to	O
treat	O
and	O
cure	O
the	B-problem
cancer	I-problem
.	O

The	O
patient	O
is	O
not	O
enlisted	O
in	O
hospice	O
,	O
but	O
the	O
principle	O
around	O
the	B-treatment
patient	I-treatment
'	I-treatment
s	I-treatment
current	I-treatment
treatment	I-treatment
management	I-treatment
is	I-treatment
focusing	O
on	O
comfort	O
care	O
measures	O
.	O

