HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
14	O
-	O
month	O
-	O
old	O
child	O
who	O
apparently	O
was	O
near	O
the	O
sink	O
,	O
got	O
into	O
the	O
childproof	O
cabinet	O
and	O
pulled	O
out	O
ant	B-problem
bait	I-problem
that	O
had	O
Borax	O
in	O
it	O
.	O

It	O
had	O
11	O
mL	O
of	O
this	O
fluid	O
in	O
it	O
.	O

She	O
spilled	O
it	O
on	O
her	O
,	O
had	O
it	O
on	O
her	O
hands	O
.	O

Parents	O
were	O
not	O
sure	O
whether	O
she	O
ingested	O
any	O
of	O
it	O
.	O

So	O
,	O
they	O
brought	O
her	O
in	O
for	O
evaluation	B-test
.	O

They	O
did	O
not	O
note	O
any	B-problem
symptoms	I-problem
of	O
any	O
type	O
.	O

