HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
A	O
49	O
-	O
year	O
-	O
old	O
female	O
with	O
history	O
of	O
atopic	B-problem
dermatitis	I-problem
comes	O
to	O
the	O
clinic	O
with	O
complaint	O
of	O
left	B-problem
otalgia	I-problem
and	O
headache	B-problem
.	O

Symptoms	B-problem
started	O
approximately	O
three	O
weeks	O
ago	O
and	O
she	O
was	O
having	O
difficulty	B-problem
hearing	I-problem
,	O
although	O
that	O
has	O
greatly	O
improved	O
.	O

She	O
is	O
having	O
some	B-problem
left	I-problem
-	I-problem
sided	I-problem
sinus	I-problem
pressure	I-problem
and	O
actually	O
went	O
to	O
the	O
dentist	O
because	O
her	O
teeth	O
were	O
hurting	O
;	O
however	O
,	O
the	O
teeth	O
were	O
okay	O
.	O

She	O
continues	O
to	O
have	O
some	B-problem
left	I-problem
-	I-problem
sided	I-problem
jaw	I-problem
pain	I-problem
.	O

Denies	O
any	B-problem
headache	I-problem
,	O
fever	B-problem
,	O
cough	B-problem
,	O
or	O
sore	B-problem
throat	I-problem
.	O

She	O
had	O
used	O
Cutivate	B-treatment
cream	I-treatment
in	O
the	O
past	O
for	O
the	B-problem
atopic	I-problem
dermatitis	I-problem
with	O
good	O
results	O
and	O
is	O
needing	O
a	O
refill	O
of	O
that	O
.	O

She	O
has	O
also	O
had	O
problems	O
with	O
sinusitis	B-problem
in	O
the	O
past	O
and	O
chronic	B-problem
left	I-problem
-	I-problem
sided	I-problem
headache	I-problem
.	O

