HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
Mrs	O
.	O

XXX	O
is	O
a	O
17	O
-	O
year	O
-	O
old	O
lady	O
who	O
is	O
going	O
to	O
be	O
18	O
in	O
about	O
3	O
weeks	O
.	O

She	O
has	O
been	O
referred	O
for	O
the	B-test
further	I-test
evaluation	I-test
of	O
her	B-problem
thrombocytopenia	I-problem
.	O

This	B-problem
thrombocytopenia	I-problem
was	O
detected	O
on	O
a	B-test
routine	I-test
blood	I-test
test	I-test
performed	O
on	O
the	O
10th	O
of	O
June	O
2006	O
.	O

Her	B-test
hemoglobin	I-test
was	O
13	O
.	O
3	O
with	O
white	B-test
count	I-test
of	O
11	O
.	O
8	O
at	O
that	O
time	O
.	O

Her	B-test
lymphocyte	I-test
count	I-test
was	O
6	O
.	O
7	O
.	O

The	O
patient	O
,	O
subsequently	O
,	O
had	O
a	B-test
CBC	I-test
repeated	O
on	O
the	O
10th	O
at	O
Hospital	O
where	O
her	B-test
hemoglobin	I-test
was	O
12	O
.	O
4	O
with	O
a	B-test
platelet	I-test
count	I-test
of	O
26	O
,	O
000	O
.	O

She	O
had	O
a	B-test
repeat	I-test
of	I-test
her	I-test
CBC	I-test
again	O
on	O
the	O
12th	O
of	O
June	O
2006	O
with	O
hemoglobin	B-test
of	O
14	O
,	O
white	B-test
count	I-test
of	O
11	O
.	O
6	O
with	O
an	B-problem
increase	I-problem
in	I-problem
the	I-problem
number	I-problem
of	I-problem
lymphocytes	I-problem
.	O

Platelet	B-test
count	I-test
was	O
38	O
.	O

Her	B-test
rapid	I-test
strep	I-test
screen	I-test
was	O
negative	O
but	O
the	B-test
infectious	I-test
mononucleosis	I-test
screen	I-test
is	O
positive	O
.	O

The	O
patient	O
had	O
a	O
normal	O
platelet	B-test
count	I-test
prior	O
too	O
and	O
she	O
is	O
being	O
evaluated	O
for	O
this	B-problem
low	I-problem
platelet	I-problem
count	I-problem
.	O

The	O
patient	O
gives	O
a	O
history	O
of	O
feeling	O
generally	O
unwell	O
for	O
a	O
couple	O
of	O
days	O
towards	O
the	O
end	O
of	O
May	O
.	O

She	O
was	O
fine	O
for	O
a	O
few	O
days	O
after	O
that	O
but	O
then	O
she	O
had	O
sore	B-problem
throat	I-problem
and	O
fever	B-problem
2	O
-	O
3	O
days	O
subsequent	O
to	O
that	O
.	O

The	O
patient	O
continues	O
to	O
have	O
sore	B-problem
throat	I-problem
.	O

She	O
denies	O
any	O
history	O
of	O
epistaxis	B-problem
.	O

Denies	O
any	O
history	O
of	O
gum	B-problem
bleeding	I-problem
.	O

The	O
patient	O
denies	O
any	O
history	O
of	O
petechiae	B-problem
.	O

She	O
denies	O
any	O
history	O
of	O
abnormal	B-problem
bleeding	I-problem
.	O

Denies	O
any	O
history	O
of	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
neck	B-problem
pain	I-problem
,	O
or	O
any	B-problem
headaches	I-problem
at	O
the	O
present	O
time	O
.	O

The	O
patient	O
was	O
accompanied	O
by	O
her	O
parents	O
.	O

