HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	B-problem
is	I-problem
a	I-problem
Workers	I-problem
'	I-problem
Compensation	I-problem
injury	I-problem
.	O

This	O
patient	O
,	O
a	O
41	O
year	O
-	O
old	O
male	O
,	O
was	O
at	O
a	O
coffee	O
shop	O
,	O
where	O
he	O
works	O
as	O
a	O
cook	O
,	O
and	O
hot	O
oil	O
splashed	O
onto	O
his	O
arm	O
,	O
burning	O
from	O
the	O
elbow	O
to	O
the	O
wrist	O
on	O
the	O
medial	O
aspect	O
.	O

He	O
has	O
had	O
it	O
cooled	O
,	O
and	O
presents	O
with	O
his	O
friend	O
to	O
the	O
Emergency	O
Department	O
for	O
care	B-treatment
.	O

