HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
10	O
-	O
day	O
-	O
old	O
Caucasian	O
female	O
here	O
for	O
approximately	O
1	B-problem
minute	I-problem
bilateral	I-problem
arm	I-problem
and	I-problem
leg	I-problem
jerks	I-problem
,	O
which	O
started	O
at	O
day	O
of	O
life	O
1	O
and	O
have	O
occurred	O
6	O
total	O
times	O
since	O
then	O
.	O

Mom	O
denies	O
any	B-problem
apnea	I-problem
,	O
perioral	B-problem
cyanosis	I-problem
,	O
or	O
color	B-problem
changes	I-problem
.	O

These	O
movements	O
are	O
without	O
any	B-problem
back	I-problem
arching	I-problem
.	O

They	O
mainly	O
occur	O
during	O
sleep	O
,	O
so	O
mom	O
is	O
unaware	O
of	O
any	B-problem
eye	I-problem
rolling	I-problem
.	O

Mom	O
is	O
able	O
to	O
wake	O
the	O
patient	O
up	O
during	O
this	O
periods	O
and	O
stop	O
the	O
patient	O
'	O
s	O
extremity	O
movements	O
.	O

Otherwise	O
,	O
this	O
patient	O
has	O
been	O
active	O
,	O
breast	O
-	O
feeding	O
well	O
,	O
although	O
she	O
falls	O
asleep	O
at	O
the	O
breast	O
.	O

She	O
is	O
currently	O
taking	O
in	O
15	O
to	O
20	O
minutes	O
of	O
breast	O
milk	O
every	O
2	O
to	O
3	O
hours	O
.	O

She	O
is	O
having	O
increased	B-problem
diapers	I-problem
up	O
to	O
8	O
wet	O
and	O
6	O
to	O
7	O
dirty	O
-	O
yellow	O
stools	O
per	O
day	O
.	O

