HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
patient	O
is	O
a	O
57	O
-	O
year	O
old	O
white	O
Cuban	O
woman	O
with	O
a	O
long	O
history	O
of	O
rheumatoid	B-problem
arthritis	I-problem
.	O

She	O
has	O
received	O
methotrexate	B-treatment
on	O
a	O
weekly	O
basis	O
as	O
an	O
outpatient	O
for	O
many	O
years	O
.	O

Approximately	O
two	O
weeks	O
ago	O
,	O
she	O
developed	O
a	B-problem
respiratory	I-problem
infection	I-problem
for	O
which	O
she	O
received	O
antibiotics	B-treatment
.	O

She	O
developed	O
some	B-problem
ulcerations	I-problem
of	I-problem
the	I-problem
mouth	I-problem
and	O
was	O
instructed	O
to	O
discontinue	O
the	B-treatment
methotrexate	I-treatment
approximately	O
ten	O
days	O
ago	O
.	O

She	O
showed	O
some	O
initial	O
improvement	O
,	O
but	O
over	O
the	O
last	O
3	O
-	O
5	O
days	O
has	O
had	O
malaise	B-problem
,	O
a	B-problem
low	I-problem
-	I-problem
grade	I-problem
fever	I-problem
,	O
and	O
severe	B-problem
oral	I-problem
ulcerations	I-problem
with	O
difficulty	B-problem
in	I-problem
swallowing	I-problem
although	O
she	O
can	O
drink	O
liquids	O
with	O
less	O
difficulty	B-problem
.	O

The	O
patient	O
denies	O
any	B-problem
other	I-problem
problems	I-problem
at	O
this	O
point	O
except	O
for	O
a	B-problem
flare	I-problem
of	I-problem
arthritis	I-problem
since	O
discontinuing	O
the	B-treatment
methotrexate	I-treatment
.	O

She	O
has	O
rather	O
diffuse	B-problem
pain	I-problem
involving	O
both	O
large	O
and	O
small	O
joints	O
.	O

