HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
49	O
-	O
year	O
-	O
old	O
white	O
male	O
who	O
sustained	O
a	B-problem
traumatic	I-problem
injury	I-problem
to	I-problem
his	I-problem
left	I-problem
posterior	I-problem
thighthis	O
past	O
year	O
while	O
in	O
ABCD	O
.	O

He	O
sustained	O
an	B-problem
injury	I-problem
from	I-problem
the	I-problem
patellar	I-problem
from	O
a	O
boat	O
while	O
in	O
the	O
water	O
.	O

He	O
was	O
air	O
lifted	O
actually	O
up	O
to	O
XYZ	O
Hospital	O
and	O
underwent	O
extensive	B-treatment
surgery	I-treatment
.	O

He	O
still	O
has	O
an	B-treatment
external	I-treatment
fixation	I-treatment
on	O
it	O
for	O
the	B-problem
healing	I-problem
fractures	I-problem
in	I-problem
the	I-problem
leg	I-problem
and	O
has	O
undergone	O
grafting	B-treatment
and	O
full	B-treatment
thickness	I-treatment
skin	I-treatment
grafting	I-treatment
closure	I-treatment
to	O
a	B-problem
large	I-problem
defect	I-problem
in	I-problem
his	I-problem
left	I-problem
posterior	I-problem
thigh	I-problem
,	O
which	O
is	O
nearly	O
healed	O
right	O
in	O
the	O
gluteal	O
fold	O
on	O
that	O
left	O
area	O
.	O

In	O
several	O
areas	O
right	O
along	O
the	B-treatment
graft	I-treatment
site	O
and	O
low	O
in	O
the	O
leg	O
,	O
the	O
patient	O
has	O
several	B-problem
areas	I-problem
of	I-problem
hypergranulation	I-problem
tissue	I-problem
.	O

He	O
has	O
some	B-problem
drainage	I-problem
from	O
these	O
areas	O
.	O

There	O
are	O
no	O
signs	B-problem
and	I-problem
symptoms	I-problem
of	I-problem
infection	I-problem
.	O

He	O
is	O
referred	O
to	O
us	O
to	O
help	O
him	O
get	O
those	O
areas	O
under	O
control	O
.	O

