HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
53	O
-	O
year	O
-	O
old	O
man	O
,	O
who	O
presented	O
to	O
emergency	O
room	O
with	O
multiple	O
complaints	O
including	O
pain	B-problem
from	O
his	B-problem
hernia	I-problem
,	O
some	O
question	O
of	O
blood	B-problem
in	I-problem
his	I-problem
stool	I-problem
,	O
nausea	B-problem
,	O
and	O
vomiting	B-problem
,	O
and	O
also	O
left	B-problem
lower	I-problem
extremity	I-problem
pain	I-problem
.	O

At	O
the	O
time	O
of	O
my	B-test
exam	I-test
,	O
he	O
states	O
that	O
his	B-problem
left	I-problem
lower	I-problem
extremity	I-problem
pain	I-problem
has	O
improved	O
considerably	O
.	O

He	O
apparently	O
had	O
more	B-problem
significant	I-problem
paresthesias	I-problem
in	O
the	O
past	O
and	O
now	O
he	O
feels	O
that	O
the	B-problem
paresthesias	I-problem
have	O
improved	O
considerably	O
.	O

He	O
does	O
have	O
a	O
history	O
of	O
multiple	B-problem
medical	I-problem
problems	I-problem
including	O
atrial	B-problem
fibrillation	I-problem
,	O
he	O
is	O
on	O
Coumadin	B-treatment
,	O
which	O
is	O
currently	O
subtherapeutic	O
,	O
multiple	B-problem
CVAs	I-problem
in	O
the	O
past	O
,	O
peripheral	B-problem
vascular	I-problem
disease	I-problem
,	O
and	O
congestive	B-problem
heart	I-problem
failure	I-problem
.	O

He	O
has	O
multiple	O
chronic	O
history	O
of	O
previous	O
ischemia	O
of	O
his	O
large	O
bowel	O
in	O
the	O
past	O
.	O

PHYSICAL	O
