HISTORY	O
OF	O
PRESENTING	O
ILLNESS	O
:	O
The	O
baby	O
is	O
an	O
ex	O
-	O
32	O
weeks	O
small	O
for	O
gestational	O
age	O
infant	O
with	O
birth	B-test
weight	I-test
1102	O
.	O

Baby	O
was	O
born	O
at	O
ABCD	O
Hospital	O
at	O
1333	O
on	O
07/14/2006	O
.	O

Mother	O
is	O
a	O
20	O
-	O
year	O
-	O
old	O
gravida	O
1	O
,	O
para	O
0	O
female	O
who	O
received	O
prenatal	B-treatment
care	I-treatment
.	O

Prenatal	O
course	O
was	O
complicated	O
by	O
low	B-problem
amniotic	I-problem
fluid	I-problem
index	I-problem
and	O
hypertension	B-problem
.	O

She	O
was	O
evaluated	O
for	O
evolving	B-problem
preeclampsia	I-problem
and	O
had	O
a	B-problem
C	I-problem
-	I-problem
section	I-problem
secondary	O
to	O
the	O
nonreassuring	B-problem
fetal	I-problem
status	I-problem
.	O

Baby	O
delivered	O
operatively	O
,	O
Apgar	B-test
scores	I-test
were	O
8	O
and	O
9	O
initially	O
taken	O
to	O
level	O
2	O
satellite	O
nursery	O
and	O
arrangements	O
were	O
to	O
transfer	O
to	O
Children	O
'	O
s	O
Hospital	O
.	O

Infant	O
was	O
transferred	O
to	O
Children	O
'	O
s	O
Hospital	O
for	O
higher	O
level	O
of	O
care	O
,	O
stayed	O
at	O
Children	O
'	O
s	O
Hospital	O
for	O
approximately	O
2	O
weeks	O
,	O
and	O
was	O
transferred	O
back	O
to	O
ABCD	O
where	O
he	O
stayed	O
until	O
he	O
was	O
discharged	O
on	O
08/16/2006	O
.	O

