HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
51	O
-	O
year	O
-	O
old	O
Caucasian	O
female	O
with	O
past	O
medical	O
history	O
of	O
morbid	B-problem
obesity	I-problem
and	O
chronic	B-problem
lower	I-problem
extremity	I-problem
lymphedema	I-problem
.	O

She	O
follows	O
up	O
at	O
the	O
wound	O
care	O
center	O
at	O
Hospital	O
.	O

Her	B-problem
lower	I-problem
extremity	I-problem
edema	I-problem
is	O
being	O
managed	O
there	O
.	O

She	O
has	O
had	O
multiple	O
episodes	O
of	O
cellulitis	B-problem
of	I-problem
the	I-problem
lower	I-problem
extremities	I-problem
for	O
which	O
she	O
has	O
received	O
treatment	O
with	O
oral	B-treatment
Bactrim	I-treatment
and	O
ciprofloxacin	B-treatment
in	O
the	O
past	O
according	O
to	O
her	O
.	O

As	O
her	B-problem
lymphedema	I-problem
was	O
not	O
improving	O
on	O
therapy	B-treatment
at	O
that	O
facility	O
,	O
she	O
was	O
referred	O
for	O
admission	O
to	O
Long	O
-	O
Term	O
Acute	O
Care	O
Facility	O
for	O
lymphedema	O
management	O
.	O

She	O
at	O
present	O
has	O
a	B-problem
stage	I-problem
II	I-problem
ulcer	I-problem
on	I-problem
the	I-problem
lower	I-problem
part	I-problem
of	O
the	O
medial	O
aspect	O
of	O
left	O
leg	O
without	O
any	B-problem
drainage	I-problem
and	O
has	B-problem
slight	I-problem
erythema	I-problem
of	I-problem
bilateral	I-problem
lower	I-problem
calf	I-problem
and	I-problem
shin	I-problem
areas	I-problem
.	O

Her	O
measurements	O
for	O
lymphedema	B-treatment
wraps	I-treatment
have	O
been	O
taken	O
and	O
in	O
my	O
opinion	O
,	O
it	O
is	O
going	O
to	O
be	O
started	O
in	O
a	O
day	O
or	O
two	O
.	O

I	O
have	O
been	O
consulted	O
to	O
rule	O
out	O
the	O
possibility	O
of	O
lower	B-problem
extremity	I-problem
cellulitis	I-problem
that	O
may	O
require	O
antibiotic	B-treatment
therapy	I-treatment
.	O

