HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
25	O
-	O
year	O
-	O
old	O
right	O
-	O
handed	O
Caucasian	O
female	O
who	O
presented	O
to	O
the	O
emergency	O
department	O
with	O
sudden	O
onset	O
of	O
headache	B-problem
occurring	O
at	O
approximately	O
11	O
a	O
.	O
m	O
.	O
on	O
the	O
morning	O
of	O
the	O
July	O
31	O
,	O
2008	O
.	O

She	O
described	O
the	O
headache	O
as	O
worse	B-problem
in	O
her	O
life	O
and	O
it	O
was	O
also	O
accompanied	O
by	O
blurry	B-problem
vision	I-problem
and	O
scotoma	B-problem
.	O

The	O
patient	O
also	O
perceived	O
some	O
swelling	B-problem
in	I-problem
her	I-problem
face	I-problem
.	O

Once	O
in	O
the	O
Emergency	O
Department	O
,	O
the	O
patient	O
underwent	O
a	O
very	O
thorough	O
evaluation	B-test
and	O
examination	B-test
.	O

She	O
was	O
given	O
the	O
migraine	B-treatment
cocktail	I-treatment
.	O

Also	O
was	O
given	O
morphine	B-treatment
a	O
total	O
of	O
8	O
mg	O
while	O
in	O
the	O
Emergency	O
Department	O
.	O

For	O
full	O
details	O
on	O
the	O
history	O
of	O
present	B-problem
illness	I-problem
,	O
please	O
see	O
the	O
previous	O
history	B-test
and	I-test
physical	I-test
.	O

BRIEF	O
