HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
91	O
-	O
year	O
-	O
old	O
male	O
with	O
a	O
previous	O
history	O
of	O
working	O
in	O
the	O
coalmine	O
and	O
significant	O
exposure	O
to	O
silica	O
with	O
resultant	B-problem
pneumoconiosis	I-problem
and	O
fibrosis	B-problem
of	I-problem
the	I-problem
lung	I-problem
.	O

The	O
patient	O
also	O
has	O
a	O
positive	O
history	O
of	O
smoking	O
in	O
the	O
past	O
.	O

At	O
the	O
present	O
time	O
,	O
he	O
is	O
admitted	O
for	O
continued	O

management	O
of	O
respiratory	B-problem
depression	I-problem
with	O
other	B-problem
medical	I-problem
complications	I-problem
.	O

The	O
patient	O
was	O
treated	O
for	O
multiple	O
problems	O
at	O
Jefferson	O
Hospital	O
prior	O
to	O
coming	O
here	O
including	O
abdominal	B-problem
discomfort	I-problem
due	O
to	O
a	B-problem
ureteral	I-problem
stone	I-problem
with	O
resultant	B-problem
hydronephrosis	I-problem
and	O
hydroureter	B-problem
.	O

In	O
addition	O
,	O
he	O
also	O
developed	O
cardiac	B-problem
complications	I-problem
including	O
atrial	B-problem
fibrillation	I-problem
.	O

The	O
patient	O
was	O
evaluated	O
by	O
the	O
cardiologist	O
as	O
well	O
as	O
the	O
pulmonary	O
service	O
and	O
Urology	O
.	O

He	O
had	O
a	B-test
cystoscopy	I-test
performed	O
and	O
a	B-problem
left	I-problem
ureteral	I-problem
stone	I-problem
was	O
removed	O
as	O
well	O
as	O
insertion	B-treatment
of	O
a	B-treatment
left	I-treatment
ureteral	I-treatment
stent	I-treatment
on	O
07/23/2008	O
.	O

He	O
subsequently	O
underwent	O
cardiac	B-problem
arrest	I-problem
and	O
he	O
was	O
resuscitated	O
at	O
that	O
time	O
.	O

He	O
was	O
intubated	O
and	O
placed	O
on	O
mechanical	B-treatment
ventilatory	I-treatment
support	I-treatment
.	O

Subsequent	O
weaning	O
was	O
unsuccessful	O
.	O

He	O
then	O
had	O
a	B-treatment
tracheostomy	I-treatment
placed	O
.	O

