HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
35	O
-	O
year	O
-	O
old	O
lady	O
who	O
was	O
admitted	O
with	O
chief	O
complaints	O
of	O
chest	B-problem
pain	I-problem
,	O
left	O
-	O
sided	O
with	O
severe	B-problem
chest	I-problem
tightness	I-problem
after	O
having	O
an	O
emotional	O
argument	O
with	O
her	O
boyfriend	O
.	O

The	O
patient	O
has	O
a	O
long	O
history	O
of	O
psychological	B-problem
disorders	I-problem
.	O

As	O
per	O
the	O
patient	O
,	O
she	O
also	O
has	O
a	O
history	O
of	O
supraventricular	B-problem
tachycardia	I-problem
and	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
for	O
which	O
the	O
patient	O
has	O
had	O
workup	B-test
done	O
in	O
ABC	O
Medical	O
Center	O
.	O

The	O
patient	O
was	O
evaluated	O
in	O
the	O
emergency	O
room	O
.	O

The	B-test
initial	I-test
cardiac	I-test
workup	I-test
was	O
negative	O
.	O

The	O
patient	O
was	O
admitted	O
to	O
telemetry	O
unit	O
for	O
further	O
evaluation	O
.	O

In	O
the	O
emergency	O
room	O
,	O
the	O
patient	O
was	O
also	O
noted	O
to	O
have	O
a	O
strongly	O
positive	O
drug	B-test
screen	I-test
including	O
methadone	B-treatment
and	O
morphine	B-treatment
.	O

The	B-test
patient	I-test
'	I-test
s	I-test
EKG	I-test
in	O
the	O
emergency	O
room	O
was	O
normal	O
and	O
the	O
patient	O
had	O
some	O
relief	O
from	O
her	B-problem
chest	I-problem
pain	I-problem
after	O
she	O
got	O
some	B-treatment
nitroglycerin	I-treatment
.	O

