HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
pleasant	O
40	O
-	O
year	O
-	O
old	O
male	O
with	O
multiple	B-problem
medical	I-problem
problems	I-problem
,	O
basically	O
came	O
to	O
the	O
hospital	O
yesterday	O
complaining	O
of	O
chest	B-problem
pain	I-problem
.	O

The	O
patient	O
states	O
that	O
he	O
complained	O
of	O
this	B-problem
chest	I-problem
pain	I-problem
,	O
which	O
is	O
reproducible	O
,	O
pleuritic	O
in	O
both	O
chest	O
radiating	O
to	O
the	O
left	O
back	O
and	O
the	O
jaw	O
,	O
complaining	O
of	O
some	B-problem
cough	I-problem
,	O
nausea	B-problem
,	O
questionable	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O

The	O
patient	O
describes	O
the	B-problem
pain	I-problem
as	O
aching	O
,	O
sharp	O
and	O
alleviated	O
with	O
pain	B-treatment
medications	I-treatment
,	O
not	O
alleviated	O
with	O
any	B-treatment
nitrates	I-treatment
.	O

Aggravated	O
by	O
breathing	O
,	O
coughing	O
,	O
and	O
palpation	O
over	O
the	O
area	O
.	O

The	B-problem
pain	I-problem
was	O
9	O
/	O
10	O
in	O
the	O
emergency	O
room	O
and	O
he	O
was	O
given	O
some	B-treatment
pain	I-treatment
medications	I-treatment
in	O
the	O
ER	O
and	O
was	O
basically	O
admitted	O
.	O

Labs	B-test
were	O
drawn	O
,	O
which	O
were	O
essentially	O
,	O
potassium	B-test
was	O
about	O
5	O
.	O
7	O
and	O
digoxin	B-test
level	I-test
was	O
drawn	O
,	O
which	O
was	O
about	O
greater	O
than	O
5	O
.	O

The	O
patient	O
said	O
that	O
he	O
missed	O
3	O
doses	B-treatment
of	I-treatment
digoxin	I-treatment
in	O
the	O
last	O
3	O
days	O
after	O
being	O
discharged	O
from	O
Anaheim	O
Memorial	O
and	O
then	O
took	O
3	O
tablets	O
together	O
.	O

The	O
patient	O
has	O
a	O
history	O
prior	B-problem
digoxin	I-problem
overdose	I-problem
of	O
the	O
same	O
nature	O
.	O

