HISTORY	O
OF	O
PRESENT	O
COMPLAINT	O
:	O
This	O
54	O
-	O
year	O
-	O
old	O
patient	O
had	O
had	O
Lap	B-treatment
-	I-treatment
Band	I-treatment
at	O
Tempe	O
St	O
Luke	O
this	O
morning	O
.	O

She	O
woke	O
up	O
at	O
home	O
this	O
evening	O
with	O
massive	B-problem
swelling	I-problem
of	I-problem
the	I-problem
left	I-problem
side	I-problem
of	I-problem
the	I-problem
tongue	I-problem
.	O

The	O
patient	O
therefore	O
came	O
to	O
the	O
emergency	O
room	O
for	O
evaluation	B-test
.	O

The	O
patient	O
was	O
almost	O
intubated	O
on	O
clinical	O
grounds	O
.	O

Anesthesia	O
was	O
called	O
to	O
see	O
the	O
patient	O
and	O
they	O
decided	O
to	O
give	O
a	O
trial	O
of	O
conservative	O
management	O
of	O
Decadron	B-treatment
and	O
racemic	B-treatment
epinephrine	I-treatment
.	O

