HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
*	O
*	O
week	O
gestational	O
age	O
*	O
*	O
delivered	O
by	O
*	O
*	O
at	O
*	O
*	O
on	O
*	O
*	O
.	O

Gestational	O
age	O
was	O
determined	O
by	O
last	O
menstrual	O
period	O
and	O
consistent	O
with	O
*	O
*	O
trimester	B-test
ultrasound	I-test
.	O

*	O
*	O
rupture	B-problem
of	I-problem
membranes	I-problem
occurred	O
*	O
*	O
prior	O
to	O
delivery	O
and	O
amniotic	O
fluid	O
was	O
clear	O
.	O

The	O
baby	O
was	O
vertex	O
presentation	O
.	O

The	O
baby	O
was	O
dried	O
,	O
stimulated	O
,	O
and	O
bulb	O
suctioned	O
.	O

Apgar	B-test
scores	I-test
of	O
*	O
*	O
at	O
one	O
minute	O
and	O
*	O
*	O
at	O
five	O
minutes	O
.	O

PAST	O
MEDICAL	O
