HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
an	O
89	O
-	O
year	O
-	O
old	O
gentleman	O
with	O
multiple	B-problem
medical	I-problem
conditions	I-problem
including	O
coronary	B-problem
artery	I-problem
disease	I-problem
,	O
hypothyroidism	B-problem
,	O
and	O
severe	B-problem
peripheral	I-problem
vascular	I-problem
disease	I-problem
status	O
post	O
multiple	B-treatment
revascularizations	I-treatment
,	O
and	O
a	B-treatment
right	I-treatment
below	I-treatment
-	I-treatment
knee	I-treatment
amputation	I-treatment
in	O
June	O
2008	O
following	O
a	B-problem
thrombosis	I-problem
of	I-problem
his	I-problem
right	I-problem
femoropopliteal	I-problem
bypass	I-problem
graft	I-problem
.	O

Following	O
his	B-treatment
amputation	I-treatment
,	O
he	O
had	O
poor	B-problem
wound	I-problem
healing	I-problem
.	O

He	O
presented	O
to	O
the	O
ED	O
with	O
pain	B-problem
in	I-problem
his	I-problem
right	I-problem
lower	I-problem
extremity	I-problem
on	O
July	O
9	O
,	O
2008	O
.	O

Due	O
to	O
concern	O
for	O
infection	B-problem
at	O
that	O
time	O
,	O
he	O
was	O
started	O
on	O
oral	B-problem
Keflex	I-problem
and	O
instructed	O
to	O
follow	O
up	O
with	O
the	O
Vascular	O
Clinic	O
as	O
scheduled	O
.	O

At	O
his	O
follow	O
-	O
up	O
appointment	O
,	O
it	O
was	O
decided	O
to	O
re	O
-	O
admit	O
The	O
patient	O
for	O
debridement	B-treatment
and	I-treatment
revision	I-treatment
of	I-treatment
his	I-treatment
stump	I-treatment
wound	I-treatment
.	O

