HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
patient	O
is	O
a	O
resident	O
from	O
Mazatlan	O
,	O
Mexico	O
,	O
visiting	O
her	O
son	O
here	O
in	O
Utah	O
,	O
with	O
a	O
history	O
of	O
diabetes	B-problem
.	O

She	O
usually	O
does	O
not	O
take	O
her	O
meal	O
on	O
time	O
,	O
and	O
also	O
not	O
having	O
her	O
regular	O
meals	O
lately	O
.	O

The	O
patient	O
usually	O
still	O
takes	O
her	B-treatment
diabetic	I-treatment
medication	I-treatment
.	O

Today	O
,	O
the	O
patient	O
was	O
found	O
to	O
have	O
decrease	B-problem
in	I-problem
mental	I-problem
alertness	I-problem
,	O
but	O
no	O
other	B-problem
GI	I-problem
symptoms	I-problem
.	O

Some	B-problem
sweating	I-problem
and	O
agitation	B-problem
,	O
but	O
no	O
fever	B-problem
or	O
chills	B-problem
.	O

No	O
other	B-problem
rash	I-problem
.	O

Because	O
of	O
the	O
above	O
symptoms	O
,	O
the	O
patient	O
was	O
treated	O
in	O
the	O
emergency	O
department	O
here	O
.	O

She	O
was	O
found	O
to	O
glucose	B-test
in	O
30	O
range	O
,	O
and	O
hypertension	B-problem
.	O

There	O
was	O
some	O
question	O
whether	O
she	O
also	O
take	O
her	B-treatment
blood	I-treatment
pressure	I-treatment
medication	I-treatment
or	O
not	O
.	O

Because	O
of	O
the	O
above	O
symptoms	O
,	O
the	O
patient	O
was	O
admitted	O
to	O
the	O
hospital	O
for	O
further	O
care	O
.	O

The	O
patient	O
was	O
given	O
labetalol	B-treatment
IV	I-treatment
and	O
also	O
Norvasc	B-treatment
blood	B-problem
pressure	I-problem
,	O
and	O
also	O
some	B-treatment
glucose	I-treatment
supplement	I-treatment
.	O

At	O
this	O
time	O
,	O
the	B-test
patient	I-test
'	I-test
s	I-test
glucose	I-test
was	O
in	O
the	O
175	O
range	O
.	O

