HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
92	O
-	O
year	O
-	O
old	O
lady	O
with	O
history	O
of	O
depression	B-problem
and	O
chronic	B-problem
low	I-problem
back	I-problem
pain	I-problem
,	O
osteoporosis	B-problem
,	O
and	O
congestive	B-problem
heart	I-problem
failure	I-problem
,	O
was	O
diagnosed	O
having	O
pneumonia	B-problem
approximately	O
for	O
at	O
least	O
10	O
days	O
prior	O
to	O
admission	O
.	O

In	O
the	O
ER	O
,	O
she	O
was	O
given	O
oral	B-treatment
antibiotics	I-treatment
.	O

She	O
also	O
saw	O
me	O
few	O
days	O
before	O
admission	O
coming	O
for	O
a	B-test
followup	I-test
.	O

She	O
was	O
doing	O
fairly	O
well	O
.	O

She	O
was	O
thought	O
to	O
have	O
congestive	B-problem
heart	I-problem
failure	I-problem
and	O
she	O
was	O
advised	O
to	O
continue	O
with	O
her	B-treatment
diuretics	I-treatment
.	O

For	O
the	O
last	O
few	O
days	O
,	O
the	O
patient	O
started	O
to	O
have	O
anorexia	B-problem
,	O
she	O
did	O
not	O
eat	O
well	O
,	O
and	O
she	O
did	O
not	O
drink	O
well	O
.	O

Her	O
family	O
could	O
not	O
take	O
care	O
of	O
her	O
.	O

So	O
,	O
she	O
was	O
brought	O
to	O
the	O
emergency	O
room	O
,	O
where	O
she	O
was	O
found	O
to	O
have	O
rapid	B-problem
heart	I-problem
rate	I-problem
with	O
a	B-problem
sinus	I-problem
tachycardia	I-problem
around	O
112	O
to	O
130s	O
.	O

The	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
was	O
found	O
to	O
be	O
dry	O
.	O

She	O
was	O
given	O
1	B-treatment
L	I-treatment
of	I-treatment
IV	I-treatment
fluids	I-treatment
and	O
she	O
was	O
subsequently	O
admitted	O
in	O
the	O
hospital	O
for	O
further	B-treatment
management	I-treatment
.	O

