HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
70	O
-	O
year	O
-	O
old	O
gentleman	O
who	O
was	O
admitted	O
for	O
management	O
of	O
fever	B-problem
.	O

The	O
patient	O
has	O
history	O
of	O
elevated	B-problem
PSA	I-problem
and	I-problem
BPH	I-problem
.	O

He	O
had	O
a	B-test
prior	I-test
prostate	I-test
biopsy	I-test
and	O
he	O
recently	O
had	O
some	O
procedure	O
done	O
,	O
subsequently	O
developed	O
urinary	B-problem
tract	I-problem
infection	I-problem
,	O
and	O
presently	O
on	O
antibiotic	B-treatment
.	O

From	O
cardiac	O
standpoint	O
,	O
the	O
patient	O
denies	O
any	O
significant	O
symptom	O
except	O
for	O
fatigue	B-problem
and	O
tiredness	B-problem
.	O

No	O
symptoms	O
of	O
chest	B-problem
pain	I-problem
or	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O

His	O
history	O
from	O
cardiac	O
standpoint	O
as	O
mentioned	O
below	O
.	O

