HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
10	O
-	O
week	O
-	O
old	O
female	O
infant	O
who	O
has	O
Goldenhar	B-problem
syndrome	I-problem
and	O
has	O
a	B-treatment
gastrostomy	I-treatment
tube	I-treatment
in	O
place	O
and	O
a	B-treatment
J	I-treatment
-	I-treatment
tube	I-treatment
in	O
place	O
.	O

She	O
was	O
noted	O
to	O
have	O
vomiting	B-problem
approximately	O
18	O
to	O
24	O
hours	O
prior	O
to	O
admission	O
and	O
was	O
seen	O
in	O
the	O
emergency	O
department	O
and	O
then	O
admitted	O
.	O

Because	O
of	O
her	B-problem
Goldenhar	I-problem
syndrome	I-problem
and	O
previous	B-problem
problems	I-problem
with	O
aspiration	B-problem
,	O
she	O
is	O
not	O
fed	O
my	O
mouth	O
,	O
but	O
does	O
have	O
a	B-treatment
G	I-treatment
-	I-treatment
tube	I-treatment
.	O

However	O
,	O
she	O
has	O
not	O
been	O
tolerating	O
feedings	O
through	O
this	O
prior	O
to	O
admission	O
.	O

