HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
very	O
pleasant	O
57	O
-	O
year	O
old	O
white	O
female	O
,	O
a	O
native	O
of	O
Cuba	O
,	O
being	O
seen	O
for	O
evaluation	B-test
and	O
treatment	B-treatment
of	O
sores	B-problem
in	I-problem
her	I-problem
mouth	I-problem
that	O
she	O
has	O
had	O
for	O
the	O
last	O
10	O
-	O
12	O
days	O
.	O

The	O
patient	O
has	O
a	O
long	O
history	O
of	O
severe	B-problem
and	I-problem
debilitating	I-problem
rheumatoid	I-problem
arthritis	I-problem
for	O
which	O
she	O
has	O
had	O
numerous	B-treatment
treatments	I-treatment
,	O
but	O
over	O
the	O
past	O
ten	O
years	O
she	O
has	O
been	O
treated	O
with	O
methotrexate	B-treatment
quite	O
successfully	O
.	O

Her	O
dosage	O
has	O
varied	O
somewhere	O
between	O
20	O
and	O
25	O
mg	O
per	O
week	O
.	O

About	O
the	O
beginning	O
of	O
this	O
year	O
,	O
her	O
dosage	O
was	O
decreased	O
from	O
25	O
mg	O
to	O
20	O
mg	O
,	O
but	O
because	O
of	O
the	B-problem
flare	I-problem
of	I-problem
the	I-problem
rheumatoid	I-problem
arthritis	I-problem
,	O
it	O
was	O
increased	O
to	O
22	O
.	O
5	O
mg	O
per	O
week	O
.	O

She	O
has	O
had	O
no	O
problems	O
with	O
methotrexate	B-treatment
as	O
far	O
as	O
she	O
knows	O
.	O

She	O
also	O
took	O
an	B-treatment
NSAID	I-treatment
about	O
a	O
month	O
ago	O
that	O
was	O
recently	O
continued	O
because	O
of	O
the	B-problem
ulcerations	I-problem
in	I-problem
her	I-problem
mouth	I-problem
.	O

About	O
two	O
weeks	O
ago	O
,	O
just	O
about	O
the	O
time	O
the	B-problem
stomatitis	I-problem
began	O
she	O
was	O
placed	O
on	O
an	B-treatment
antibiotic	I-treatment
for	O
suspected	B-problem
upper	I-problem
respiratory	I-problem
infection	I-problem
.	O

She	O
does	O
not	O
remember	O
the	O
name	O
of	O
the	B-treatment
antibiotic	I-treatment
.	O

Although	O
she	O
claims	O
she	O
remembers	O
taking	O
this	O
type	O
of	O
medication	B-treatment
in	O
the	O
past	O
without	O
any	B-problem
problems	I-problem
.	O

She	O
was	O
on	O
that	B-treatment
medication	I-treatment
three	O
pills	O
a	O
day	O
for	O
three	O
to	O
four	O
days	O
.	O

She	O
notes	O
no	O
other	B-problem
problems	I-problem
with	I-problem
her	I-problem
skin	I-problem
.	O

She	O
remembers	O
no	O
allergic	B-problem
reactions	I-problem
to	O
medication	B-treatment
.	O

She	O
has	O
no	O
previous	O
history	O
of	O
fever	B-problem
blisters	I-problem
.	O

