HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
32	O
-	O
year	O
-	O
old	O
male	O
who	O
had	O
a	B-problem
piece	I-problem
of	I-problem
glass	I-problem
fall	I-problem
on	I-problem
to	I-problem
his	I-problem
right	I-problem
foot	I-problem
today	O
.	O

The	O
patient	O
was	O
concerned	O
because	O
of	O
the	B-problem
amount	I-problem
of	I-problem
bleeding	I-problem
that	O
occurred	O
with	O
it	O
.	O

The	B-problem
bleeding	I-problem
has	O
been	O
stopped	O
and	O
the	O
patient	O
does	O
not	O
have	O
any	O
pain	O
.	O

The	O
patient	O
has	O
normal	O
use	O
of	O
his	O
foot	O
,	O
there	O
is	O
no	O
numbness	B-problem
or	O
weakness	B-problem
,	O
the	O
patient	O
is	O
able	O
to	O
ambulate	O
well	O
without	O
any	B-problem
discomfort	I-problem
.	O

The	O
patient	O
denies	O
any	B-problem
injuries	I-problem
to	I-problem
any	I-problem
other	I-problem
portion	I-problem
of	I-problem
his	I-problem
body	I-problem
.	O

He	O
has	O
not	O
had	O
any	B-problem
recent	I-problem
illness	I-problem
.	O

The	O
patient	O
has	O
no	O
other	B-problem
problems	I-problem
or	O
complaints	B-problem
.	O

