HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
48	O
-	O
year	O
-	O
old	O
white	O
married	O
female	O
presents	O
in	O
the	O
emergency	O
room	O
after	O
two	O
days	O
of	O
increasing	B-problem
fever	I-problem
with	O
recent	O
diagnosis	O
of	O
urinary	B-problem
tract	I-problem
infection	I-problem
on	O
outpatient	B-treatment
treatment	I-treatment
with	O
nitrofurantoin	B-treatment
.	O

The	O
patient	O
noted	O
since	O
she	O
began	O
to	O
feel	O
poorly	O
earlier	O
on	O
the	O
day	O
of	O
admission	O
,	O
had	O
an	O
episode	O
of	O
substernal	B-problem
chest	I-problem
discomfort	I-problem
that	O
was	O
associated	O
with	O
nausea	B-problem
,	O
dizziness	B-problem
,	O
and	O
sweating	B-problem
.	O

The	O
patient	O
does	O
have	O
a	O
past	O
medical	O
history	O
of	O
diabetes	B-problem
and	O
hypertension	B-problem
.	O

In	O
addition	O
,	O
the	O
patient	O
complained	O
of	O
some	O
neck	B-problem
and	I-problem
head	I-problem
discomfort	I-problem
for	O
which	O
she	O
underwent	O
a	B-treatment
lumbar	I-treatment
puncture	I-treatment
in	O
the	O
emergency	O
room	O
;	O
this	O
was	O
normal	O
,	O
causes	O
turned	O
out	O
to	O
be	O
normal	O
as	O
well	O
.	O

The	O
patient	O
denies	O
nosebleed	B-problem
,	O
visual	B-problem
changes	I-problem
,	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
diarrhea	B-problem
or	O
changes	B-problem
in	I-problem
bowel	I-problem
habits	I-problem
.	O

She	O
has	O
not	O
had	O
any	O
musculoskeletal	B-problem
or	I-problem
neurological	I-problem
deficits	I-problem
.	O

She	O
denies	O
any	O
rashes	B-problem
or	O
skin	B-problem
lesions	I-problem
.	O

