HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
37	O
-	O
year	O
-	O
old	O
gentleman	O
admitted	O
through	O
emergency	O
room	O
.	O

He	O
presented	O
with	O
symptoms	O
of	O
chest	B-problem
pain	I-problem
,	O
described	O
as	O
a	B-problem
pressure	I-problem
-	I-problem
type	I-problem
dull	I-problem
ache	I-problem
and	O
discomfort	B-problem
in	I-problem
the	I-problem
precordial	I-problem
region	I-problem
.	O

Also	O
,	O
shortness	B-problem
of	I-problem
breath	I-problem
is	O
noted	O
without	O
any	B-problem
diaphoresis	I-problem
.	O

Symptoms	O
on	O
and	O
off	O
for	O
the	O
last	O
3	O
to	O
4	O
days	O
especially	O
when	O
he	O
is	O
under	O
stress	B-problem
.	O

No	O
relation	O
to	O
exertional	O
activity	O
.	O

No	O
aggravating	O
or	O
relieving	O
factors	O
.	O

His	O
history	O
is	O
significant	O
as	O
mentioned	O
below	O
.	O

His	B-test
workup	I-test
so	O
far	O
has	O
been	O
negative	O
.	O

