HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
55	O
-	O
year	O
-	O
old	O
Caucasian	O
female	O
.	O

She	O
has	O
hypertension	B-problem
.	O

She	O
has	O
had	O
no	O
difficulties	B-problem
with	O
chest	B-problem
pain	I-problem
.	O

She	O
has	O
some	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
only	O
at	O
walking	O
up	O
the	O
stairs	O
.	O

She	O
has	O
occasional	B-problem
lightheadedness	I-problem
only	O
if	O
she	O
bends	O
over	O
then	O
stands	O
up	O
quickly	O
.	O

She	O
has	O
had	O
no	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
or	O
diarrhea	B-problem
.	O

She	O
does	O
have	O
severe	B-problem
osteoarthritis	I-problem
of	I-problem
the	I-problem
left	I-problem
knee	I-problem
and	O
is	O
likely	O
going	O
to	O
undergo	O
total	B-treatment
knee	I-treatment
replacement	I-treatment
with	O
Dr	O
.	O
XYZ	O
in	O
January	O
of	O
this	O
coming	O
year	O
.	O

The	O
patient	O
is	O
wanting	O
to	O
lose	O
weight	O
before	O
her	B-treatment
surgery	I-treatment
.	O

She	O
is	O
concerned	O
about	O
possible	O
coronary	B-problem
disease	I-problem
or	O
stroke	B-problem
risk	O
.	O

She	O
has	O
not	O
had	O
any	B-problem
symptoms	I-problem
of	O
cardiac	B-problem
disease	I-problem
other	O
than	O
some	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
with	I-problem
exertion	I-problem
,	O
which	O
she	O
states	O
has	O
been	O
fairly	O
stable	O
.	O

She	O
has	O
had	O
fairly	O
normal	O
lipid	B-test
panel	I-test
,	O
last	O
being	O
checked	O
on	O
11/26/2003	O
.	O

Cholesterol	B-test
was	O
194	O
,	O
triglycerides	B-test
118	O
,	O
HDL	B-test
41	O
,	O
and	O
LDL	B-test
129	O
.	O

The	O
patient	O
is	O
a	O
nonsmoker	O
.	O

Her	B-test
fasting	I-test
glucose	I-test
in	O
November	O
2003	O
was	O
within	O
normal	O
limits	O
at	O
94	O
.	O

Her	B-test
fasting	I-test
insulin	I-test
level	I-test
was	O
normal	O
.	O

Repeat	B-test
nonfasting	I-test
glucose	I-test
was	O
109	O
on	O
06/22/2004	O
.	O

She	O
does	O
not	O
have	O
history	O
of	O
diabetes	B-problem
.	O

She	O
does	O
not	O
exercise	O
regularly	O
and	O
is	O
not	O
able	O
to	O
because	O
of	O
knee	B-problem
pain	I-problem
.	O

She	O
also	O
has	O
had	O
difficulties	B-problem
with	O
low	B-problem
back	I-problem
pain	I-problem
.	O

X	B-test
-	I-test
ray	I-test
of	I-test
the	I-test
low	I-test
back	I-test
did	O
show	O
a	B-problem
mild	I-problem
compression	I-problem
fracture	I-problem
of	I-problem
L1	I-problem
.	O

She	O
has	O
had	O
no	O
falls	B-problem
that	O
would	O
contribute	O
to	O
a	B-problem
compression	I-problem
fracture	I-problem
.	O

She	O
has	O
had	O
a	O
normal	O
DEXA	B-test
scan	I-test
on	O
11/07/2003	O
that	O
does	O
not	O
really	O
correlate	O
with	O
having	O
a	B-problem
compression	I-problem
fracture	I-problem
of	I-problem
the	I-problem
lumbar	I-problem
spine	I-problem
;	O
however	O
,	O
it	O
is	O
possible	O
that	O
arthritis	B-problem
could	O
contribute	O
to	O
falsely	O
high	O
bone	B-test
density	I-test
reading	O
on	O
DEXA	B-test
scan	I-test
.	O

She	O
is	O
wanting	O
to	O
consider	O
treatment	B-treatment
for	O
prevention	O
of	O
further	B-problem
compression	I-problem
fractures	I-problem
and	O
possible	O
osteoporosis	B-problem
.	O

