HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
60	O
-	O
year	O
-	O
old	O
female	O
patient	O
who	O
off	O
and	O
on	O
for	O
the	O
past	O
10	O
to	O
12	O
months	O
has	O
had	O
almost	O
daily	O
diarrhea	B-problem
,	O
nausea	B-problem
,	O
inability	B-problem
to	I-problem
eat	I-problem
.	O

She	O
had	O
an	B-test
EGD	I-test
and	O
colonoscopy	B-test
with	O
Dr	O
.	O
ABC	O
a	O
few	O
days	O
prior	O
to	O
this	O
admission	O
.	O

Colonoscopy	B-test
did	O
reveal	O
diverticulosis	B-test
and	O
EGD	B-test
showed	O
retained	B-problem
bile	I-problem
and	O
possible	O
gastritis	B-problem
.	O

Biopsies	B-test
were	O
done	O
.	O

The	O
patient	O
presented	O
to	O
our	O
emergency	O
room	O
for	O
worsening	B-problem
abdominal	I-problem
pain	I-problem
as	O
well	O
as	O
swelling	B-problem
of	I-problem
the	I-problem
right	I-problem
lower	I-problem
leg	I-problem
.	O

