HISTORY	O
OF	O
HOSPITAL	O
COURSE	O
:	O
The	O
patient	O
is	O
a	O
man	O
with	O
a	O
history	O
of	O
longstanding	B-problem
back	I-problem
,	I-problem
buttock	I-problem
,	I-problem
and	I-problem
bilateral	I-problem
leg	I-problem
pain	I-problem
.	O

He	O
was	O
evaluated	O
and	O
found	O
to	O
have	O
bilateral	B-problem
pars	I-problem
defects	I-problem
at	O
L5	O
-	O
S1	O
with	O
spondylolysis	B-problem
and	O
instability	B-problem
.	O

He	O
was	O
admitted	O
and	O
underwent	O
an	B-treatment
uncomplicated	I-treatment
surgical	I-treatment
procedure	I-treatment
as	O
noted	O
above	O
.	O

In	O
the	O
postoperative	O
period	O
,	O
he	O
was	O
up	O
and	O
ambulatory	O
.	O

He	O
was	O
taking	O
p	O
.	O
o	O
.	O
fluids	O
and	O
diet	O
well	O
.	O

He	O
was	O
afebrile	O
.	O

His	B-problem
wounds	I-problem
were	O
healing	O
well	O
.	O

Subsequently	O
,	O
the	O
patient	O
was	O
discharged	O
home	O
.	O

