HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
an	O
18	O
-	O
month	O
-	O
old	O
white	O
male	O
here	O
with	O
his	O
mother	O
for	O
complaint	O
of	O
intermittent	B-problem
fever	I-problem
for	O
the	O
past	O
five	O
days	O
.	O

Mother	O
states	O
he	O
just	O
completed	O
Amoxil	B-treatment
several	O
days	O
ago	O
for	O
a	B-problem
sinus	I-problem
infection	I-problem
.	O

Patient	O
does	O
have	O
a	O
past	O
history	O
compatible	O
with	O
allergic	B-problem
rhinitis	I-problem
and	O
he	O
has	O
been	O
taking	O
Zyrtec	B-treatment
serum	O
.	O

Mother	O
states	O
that	O
his	B-test
temperature	I-test
usually	O
elevates	O
at	O
night	O
.	O

Two	O
days	O
his	B-test
temperature	I-test
was	O
102	O
.	O
6	O
.	O

Mother	O
has	O
not	O
taken	O
it	O
since	O
,	O
and	O
in	O
fact	O
she	O
states	O
today	O
he	O
seems	O
much	O
better	O
.	O

He	O
is	O
cutting	O
an	O
eye	O
tooth	O
that	O
causes	O
him	O
to	O
be	O
drooling	B-problem
and	O
sometimes	O
fussy	B-problem
.	O

He	O
has	O
had	O
no	O
vomiting	B-problem
or	O
diarrhea	B-problem
.	O

There	O
has	O
been	O
no	O
coughing	B-problem
.	O

Nose	B-problem
secretions	I-problem
are	O
usually	O
discolored	O
in	O
the	O
morning	O
,	O
but	O
clear	O
throughout	O
the	O
rest	O
of	O
the	O
day	O
.	O

Appetite	O
is	O
fine	O
.	O

