HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
an	O
88	O
-	O
year	O
-	O
old	O
Caucasian	O
female	O
.	O

She	O
comes	O
here	O
today	O
with	O
a	O
friend	O
.	O

The	O
patient	O
has	O
no	O
complaints	B-problem
.	O

She	O
states	O
she	O
has	O
been	O
feeling	O
well	O
.	O

Her	O
knees	O
are	O
not	O
hurting	O
her	O
at	O
all	O
anymore	O
and	O
she	O
is	O
not	O
needing	O
Bextra	B-treatment
any	O
longer	O
.	O

I	O
think	O
the	B-treatment
last	I-treatment
steroid	I-treatment
injection	I-treatment
that	O
she	O
had	O
with	O
Dr	O
.	O
XYZ	O
really	O
did	O
help	O
.	O

The	O
patient	O
denies	O
any	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
or	O
cough	B-problem
.	O

Has	O
no	O
nausea	B-problem
,	O
vomiting	B-problem
,	O
abdominal	B-problem
pain	I-problem
.	O

No	O
diarrhea	B-problem
or	O
constipation	B-problem
.	O

She	O
states	O
her	O
appetite	O
is	O
good	O
.	O

She	O
clears	O
her	O
plate	O
at	O
noon	O
.	O

She	O
has	O
had	O
no	O
fevers	B-problem
,	O
chills	B-problem
,	O
or	O
sweats	B-problem
.	O

The	O
friend	O
with	O
her	O
states	O
she	O
is	O
doing	O
very	O
well	O
.	O

Seems	O
to	O
eat	O
excellently	O
at	O
noontime	O
,	O
despite	O
this	O
,	O
the	O
patient	O
continues	O
to	O
lose	O
weight	O
.	O

When	O
I	O
asked	O
her	O
what	O
she	O
eats	O
for	O
breakfast	O
and	O
for	O
supper	O
,	O
she	O
states	O
she	O
really	O
does	O
not	O
eat	O
anything	O
.	O

Her	O
only	O
meal	O
that	O
she	O
eats	O
at	O
the	O
nursing	O
home	O
is	O
the	O
noon	O
meal	O
and	O
then	O
I	O
just	O
do	O
not	O
think	O
she	O
is	O
eating	O
much	O
the	O
rest	O
of	O
the	O
time	O
.	O

She	O
states	O
she	O
is	O
really	O
not	O
hungry	O
the	O
rest	O
of	O
the	O
time	O
except	O
at	O
lunchtime	O
.	O

She	O
denies	O
any	B-problem
fevers	I-problem
,	O
chills	B-problem
,	O
or	O
sweats	B-problem
.	O

We	O
did	O
do	O
some	B-test
lab	I-test
work	I-test
at	O
the	O
last	O
office	O
visit	O
and	O
CBC	B-test
was	O
essentially	O
normal	O
.	O

Comprehensive	B-test
metabolic	I-test
was	O
essentially	O
normal	O
as	O
was	O
of	O
the	B-test
BUN	I-test
of	O
32	O
and	O
creatinine	B-test
of	O
1	O
.	O
3	O
.	O

This	O
is	O
fairly	O
stable	O
for	O
her	O
.	O

Liver	B-test
enzymes	I-test
were	O
normal	O
.	O

TSH	B-test
was	O
normal	O
.	O

Free	B-test
albumin	I-test
was	O
normal	O
at	O
23	O
.	O

She	O
is	O
on	O
different	B-treatment
antidepressants	I-treatment
and	O
that	O
may	O
be	O
causing	O
some	B-problem
difficulties	I-problem
with	O
unintentional	B-problem
weight	I-problem
loss	I-problem
.	O

