HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
an	O
85	O
-	O
year	O
-	O
old	O
female	O
who	O
presents	O
with	O
a	B-problem
chief	I-problem
complaint	I-problem
as	O
described	O
above	O
.	O

The	O
patient	O
is	O
a	O
very	O
poor	O
historian	O
and	O
is	O
extremely	B-problem
hard	I-problem
of	I-problem
hearing	I-problem
,	O
and	O
therefore	O
,	O
very	O
little	O
history	O
is	O
available	O
.	O

She	O
was	O
found	O
by	O
EMS	O
sitting	O
on	O
the	O
toilet	O
having	O
diarrhea	B-problem
,	O
and	O
apparently	O
had	O
also	O
just	O
vomited	O
.	O

Upon	O
my	O
questioning	O
of	O
the	O
patient	O
,	O
she	O
can	O
confirm	O
that	O
she	O
has	O
been	O
sick	B-problem
to	I-problem
her	I-problem
stomach	I-problem
and	O
has	O
vomited	O
.	O

She	O
cannot	O
tell	O
me	O
how	O
many	O
times	O
.	O

She	O
is	O
also	O
unable	O
to	O
describe	O
the	O
vomitus	O
.	O

She	O
also	O
tells	O
me	O
that	O
her	B-problem
belly	I-problem
has	I-problem
been	I-problem
hurting	I-problem
.	O

I	O
am	O
unable	O
to	O
get	O
any	O
further	O
history	O
from	O
the	O
patient	O
because	O
,	O
again	O
,	O
she	O
is	O
an	O
extremely	O
poor	O
historian	O
and	O
very	B-problem
hard	I-problem
of	I-problem
hearing	I-problem
.	O

