HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
Obtained	O
from	O
Dr	O
.	O
A	O
on	O
an	O
81	O
-	O
year	O
-	O
old	O
white	O
female	O
,	O
who	O
is	O
right	O
handed	O
,	O
who	O
by	O
history	O
,	O
had	O
a	B-problem
large	I-problem
stroke	I-problem
to	I-problem
the	I-problem
right	I-problem
brain	I-problem
,	O
causing	O
left	O
body	O
findings	O
,	O
last	O
night	O
.	O

She	O
was	O
unfortunately	O
outside	O
of	O
the	O
window	O
for	O
emergent	B-treatment
treatment	I-treatment
and	O
had	O
a	O
negative	O
CT	B-test
scan	I-test
of	I-test
the	I-test
head	I-test
.	O

Was	O
started	O
on	O
protocol	B-treatment
medication	I-treatment
and	O
that	O
is	O
similar	O
to	O
TPA	B-treatment
,	O
which	O
is	O
an	O
investigational	O
study	O
.	O

During	O
the	B-test
evaluation	I-test
she	O
was	O
found	O
to	O
be	O
in	O
atrial	B-problem
fibrillation	I-problem
on	O
admission	O
with	O
hypertension	B-problem
that	O
was	O
treated	O
with	O
labetalol	B-treatment
en	O
route	O
.	O

Her	B-test
heart	I-test
rate	I-test
was	O
130	O
.	O

She	O
was	O
brought	O
down	O
with	O
Cardizem	B-treatment
.	O

She	O
received	O
the	B-treatment
study	I-treatment
drug	I-treatment
in	O
the	O
night	O
and	O
about	O
an	O
hour	O
later	O
thought	O
to	O
have	O
another	B-problem
large	I-problem
stroke	I-problem
effecting	O
the	O
opposite	O
side	O
of	O
the	O
brain	O
,	O
that	O
the	O
doctors	O
and	O
company	O
think	O
is	O
probably	O
cardioembolic	O
and	O
not	O
related	O
to	O
the	B-treatment
study	I-treatment
drug	I-treatment
,	O
as	O
TPA	B-treatment
has	O
no	O
obvious	O
known	O
association	O
with	O
this	O
.	O

At	O
that	O
time	O
the	O
patient	O
became	O
comatose	B-problem
and	O
required	O
emergent	B-treatment
intubation	I-treatment
and	O
paralyzation	B-treatment
.	O

Her	B-test
diastolic	I-test
at	O
that	O
time	O
rose	O
up	O
to	O
190	O
,	O
likely	O
the	O
result	O
of	O
the	B-problem
acute	I-problem
second	I-problem
stroke	I-problem
.	O

She	O
is	O
currently	O
in	O
arteriogram	B-test
and	O
a	B-problem
clot	I-problem
has	O
been	O
extracted	O
from	O
the	O
proximal	O
left	O
carotid	O
,	O
but	O
there	O
is	O
still	O
distal	O
clot	O
that	O
they	O
are	O
working	O
on	O
.	O

Dr	O
.	O
A	O
has	O
updated	O
the	O
family	O
to	O
her	O
extremely	O
guarded	O
and	O
critical	O
prognosis	O
.	O

At	O
present	O
,	O
it	O
is	O
not	O
known	O
yet	O
,	O
we	O
do	O
not	O
have	O
the	B-test
STAT	I-test
echocardiogram	I-test
,	O
if	O
she	O
has	O
a	B-problem
large	I-problem
clot	I-problem
in	I-problem
the	I-problem
heart	I-problem
or	O
if	O
she	O
could	O
have	O
a	B-problem
patent	I-problem
foramen	I-problem
ovale	I-problem
clot	I-problem
in	I-problem
the	I-problem
legs	I-problem
that	O
has	O
been	O
passed	O
to	O
the	O
heart	O
.	O

Echo	B-test
that	O
is	O
pending	O
,	O
and	O
cannot	O
be	O
done	O
till	O
the	O
patient	O
is	O
out	O
of	O
arteriogram	B-test
,	O
which	O
is	O
her	B-treatment
lifesaving	I-treatment
procedure	I-treatment
right	O
now	O
.	O

