HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
10	O
-	O
and	O
-	O
4	O
/	O
12	O
-	O
year	O
-	O
old	O
Caucasian	O
female	O
has	O
autism	B-problem
and	O
is	O
enrolled	O
at	O
ABC	O
School	O
,	O
and	O
she	O
takes	O
Adderall	B-treatment
and	O
clonidine	B-treatment
for	O
her	B-problem
hyperactivity	I-problem
.	O

She	O
developed	O
constipation	B-problem
one	O
week	O
prior	O
to	O
admission	O
and	O
mother	O
gave	O
her	O
MiraLax	B-treatment
and	O
her	B-problem
constipation	I-problem
improved	O
.	O

She	O
developed	O
vomiting	B-problem
3	O
days	O
prior	O
to	O
admission	O
,	O
but	O
did	O
not	O
have	O
diarrhea	B-problem
.	O

She	O
voided	O
on	O
the	O
day	O
of	O
admission	O
.	O

When	O
she	O
presented	O
to	O
the	O
office	O
,	O
her	B-test
weight	I-test
was	O
124	O
pounds	O
,	O
which	O
was	O
approximately	O
10	O
pounds	O
below	O
previous	O
weights	O
and	O
even	O
had	O
a	B-test
weight	I-test
of	O
151	O
.	O
5	O
pounds	O
,	O
05/30/2007	O
and	O
weight	B-test
of	O
137	O
.	O
5	O
pounds	O
,	O
09/11/2007	O
with	O
mother	O
giving	O
no	O
good	O
explanation	O
as	O
to	O
why	O
she	O
had	O
lost	O
all	O
this	B-test
weight	I-test
.	O

She	O
was	O
admitted	O
because	O
of	O
the	O
persistent	B-problem
vomiting	I-problem
,	O
but	O
there	O
was	O
concern	O
about	O
the	B-problem
weight	I-problem
loss	I-problem
.	O

Physical	B-test
examination	I-test
on	O
admission	O
was	O
unremarkable	O
except	O
for	O
the	O
obvious	O
signs	O
autistic	B-problem
spectrum	I-problem
disorder	I-problem
.	O

