HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
70	O
-	O
year	O
-	O
old	O
female	O
with	O
a	O
past	O
medical	O
history	O
of	O
chronic	B-problem
kidney	I-problem
disease	I-problem
,	O
stage	O
4	O
;	O
history	O
of	O
diabetes	B-problem
mellitus	I-problem
;	O
diabetic	B-problem
nephropathy	I-problem
;	O
peripheral	B-problem
vascular	I-problem
disease	I-problem
,	O
status	O
post	O
recent	B-treatment
PTA	I-treatment
of	I-treatment
right	I-treatment
leg	I-treatment
,	O
admitted	O
to	O
the	O
hospital	O
because	O
of	O
swelling	B-problem
of	I-problem
the	I-problem
right	I-problem
hand	I-problem
and	I-problem
left	I-problem
foot	I-problem
.	O

The	O
patient	O
says	O
that	O
the	O
right	O
hand	O
was	O
very	B-problem
swollen	I-problem
,	O
very	B-problem
painful	I-problem
,	O
could	O
not	O
move	O
the	O
fingers	O
,	O
and	O
also	O
,	O
the	O
left	O
foot	O
was	O
very	B-problem
swollen	I-problem
and	O
very	B-problem
painful	I-problem
,	O
and	O
again	O
could	O
not	O
move	O
the	O
toes	O
,	O
came	O
to	O
emergency	O
room	O
,	O
diagnosed	O
with	O
gout	B-problem
and	O
gouty	B-problem
attacks	I-problem
.	O

I	O
was	O
asked	O
to	O
see	O
the	O
patient	O
regarding	O
chronic	B-problem
kidney	I-problem
disease	I-problem
.	O

