HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
presents	O
today	O
stating	O
that	O
she	O
needs	O
refills	O
on	O
her	B-treatment
Xanax	I-treatment
,	O
and	O
she	O
would	O
also	O
like	O
to	O
get	O
something	O
to	O
help	O
her	O
quit	O
smoking	O
.	O

She	O
is	O
a	O
new	O
patient	O
today	O
.	O

She	O
states	O
that	O
she	O
has	O
mesothelioma	B-problem
in	I-problem
the	I-problem
lining	I-problem
of	O
her	O
stomach	O
and	O
that	O
it	O
does	O
cause	O
her	O
some	B-problem
problems	I-problem
with	I-problem
eating	I-problem
and	O
it	O
causes	O
some	B-problem
chronic	I-problem
pain	I-problem
.	O

She	O
states	O
that	O
she	O
is	O
under	O
the	O
care	O
of	O
a	O
cancer	O
specialist	O
;	O
however	O
,	O
she	O
just	O
recently	O
moved	O
back	O
to	O
this	O
area	O
and	O
is	O
trying	O
to	O
find	O
a	O
doctor	O
a	O
little	O
closer	O
than	O
his	O
office	O
.	O

She	O
states	O
that	O
she	O
has	O
tried	O
several	O
different	O
things	O
to	O
help	O
her	O
quit	O
smoking	O
and	O
she	O
has	O
failed	O
everything	O
and	O
had	O
heard	O
good	O
results	O
about	O
Chantix	B-treatment
and	O
wanted	O
to	O
give	O
it	O
a	O
try	O
.	O

