HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
59	O
-	O
year	O
-	O
old	O
white	O
male	O
is	O
seen	O
for	O
comprehensive	B-test
annual	I-test
health	I-test
maintenance	I-test
examination	I-test
on	O
02/19/08	O
,	O
although	O
this	O
patient	O
is	O
in	O
excellent	O
overall	O
health	O
.	O

Medical	B-problem
problems	I-problem
include	O
chronic	B-problem
tinnitus	I-problem
in	I-problem
the	I-problem
left	I-problem
ear	I-problem
with	O
moderate	B-problem
hearing	I-problem
loss	I-problem
for	O
many	O
years	O
without	O
any	O
recent	O
change	O
,	O
dyslipidemia	B-problem
well	O
controlled	O
with	O
niacin	B-treatment
,	O
history	O
of	O
hemorrhoids	B-problem
with	O
occasional	B-problem
external	I-problem
bleeding	I-problem
,	O
although	O
no	O
problems	O
in	O
the	O
last	O
6	O
months	O
,	O
and	O
also	O
history	O
of	O
concha	B-problem
bullosa	I-problem
of	I-problem
the	I-problem
left	I-problem
nostril	I-problem
,	O
followed	O
by	O
ENT	O
associated	O
with	O
slight	B-problem
septal	I-problem
deviation	I-problem
.	O

There	O
are	O
no	O
other	B-problem
medical	I-problem
problems	I-problem
.	O

He	O
has	O
no	O
symptoms	O
at	O
this	O
time	O
and	O
remains	O
in	O
excellent	O
health	O
.	O

