HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
60	O
-	O
year	O
-	O
old	O
female	O
with	O
multiple	B-problem
problems	I-problem
as	O
numbered	O
below	O
:	O

1	O
.	O

She	O
reports	O
that	O
she	O
has	O
chest	B-problem
pain	I-problem
at	I-problem
night	I-problem
.	O

This	O
happened	O
last	O
year	O
exactly	O
the	O
same	O
.	O

She	O
went	O
to	O
see	O
Dr	O
.	O
Murphy	O
,	O
and	O
he	O
did	O
a	B-test
treadmill	I-test
and	O
an	B-test
echocardiogram	I-test
,	O
no	O
concerns	O
for	O
cardiovascular	B-problem
disease	I-problem
,	O
and	O
her	B-problem
symptoms	I-problem
resolved	O
now	O
over	O
the	O
last	O
month	O
.	O

She	O
wakes	O
in	O
the	O
middle	O
of	O
the	O
night	O
and	O
reports	O
that	O
she	O
has	O
a	B-problem
pressure	I-problem
.	O

It	O
is	O
mild	O
-	O
to	O
-	O
moderate	O
in	O
the	O
middle	O
of	O
her	O
chest	O
and	O
will	O
stay	O
there	O
as	O
long	O
she	O
lies	O
down	O
.	O

If	O
she	O
gets	O
up	O
,	O
it	O
goes	O
away	O
within	O
15	O
minutes	O
.	O

It	O
is	O
currently	O
been	O
gone	O
on	O
for	O
the	O
last	O
week	O
.	O

She	O
denies	O
any	B-problem
fast	I-problem
heartbeats	I-problem
or	O
irregular	B-problem
heartbeats	I-problem
at	O
this	O
time	O
.	O

2	O
.	O

She	O
has	O
been	O
having	O
stomach	B-problem
pains	I-problem
that	O
started	O
about	O
a	O
month	O
ago	O
.	O

This	O
occurs	O
during	O
the	O
daytime	O
.	O

It	O
has	O
no	O
relationship	O
to	O
foods	O
.	O

It	O
is	O
mild	O
in	O
nature	O
,	O
located	O
in	O
the	O
mid	O
epigastric	O
area	O
.	O

It	O
has	O
been	O
better	O
for	O
one	O
week	O
as	O
well	O
.	O

3	O
.	O

She	O
continues	O
to	O
have	O
reflux	B-problem
,	O
has	O
noticed	O
that	O
if	O
she	O
stops	O
taking	O
Aciphex	B-treatment
,	O
then	O
she	O
has	O
symptoms	B-problem
.	O

If	O
she	O
takes	O
her	B-treatment
Aciphex	I-treatment
,	O
she	O
seems	O
that	O
she	O
has	O
the	B-problem
reflux	I-problem
belching	B-problem
,	O
burping	B-problem
,	O
and	O
heartburn	B-problem
under	O
control	O
.	O

4	O
.	O

She	O
has	O
right	B-problem
flank	I-problem
pain	I-problem
when	O
she	O
lies	O
down	O
.	O

She	O
has	O
had	O
this	O
off	O
and	O
on	O
for	O
four	O
months	O
.	O

It	O
is	O
a	B-problem
dull	I-problem
achy	I-problem
pain	I-problem
.	O

It	O
is	O
mild	O
in	O
nature	O
.	O

5	O
.	O

She	O
has	O
some	B-problem
spots	I-problem
on	I-problem
her	I-problem
shoulder	I-problem
that	O
have	O
been	O
present	O
for	O
a	O
long	O
time	O
,	O
but	O
over	O
the	O
last	O
month	O
have	O
been	O
getting	O
bigger	O
in	O
size	O
and	O
is	O
elevated	O
whereas	O
they	O
had	O
not	O
been	O
elevated	O
in	O
the	O
past	O
.	O

It	O
is	O
not	O
painful	O
.	O

6	O
.	O

She	O
has	O
had	B-problem
spots	I-problem
in	I-problem
her	I-problem
armpits	I-problem
initially	O
on	O
the	O
right	O
side	O
and	O
then	O
going	O
to	O
the	O
left	O
side	O
.	O

They	O
are	O
not	O
itchy	O
.	O

7	O
.	O

She	O
is	O
having	O
problems	B-problem
with	O
urgency	B-problem
of	I-problem
urine	I-problem
.	O

When	O
she	O
has	O
her	O
bladder	O
full	O
,	O
she	O
suddenly	O
has	O
an	B-problem
urge	I-problem
to	O
use	O
the	O
restroom	O
,	O
and	O
sometimes	O
does	O
not	O
make	O
it	O
before	O
she	O
begins	O
leaking	O
.	O

She	O
is	O
wearing	O
a	O
pad	O
now	O
.	O

8	O
.	O

She	O
is	O
requesting	O
a	B-test
colonoscopy	I-test
for	O
screening	B-test
as	O
well	O
.	O

She	O
is	O
wanting	O
routine	B-test
labs	I-test
for	O
following	O
her	B-problem
chronic	I-problem
leukopenia	I-problem
,	O
also	O
is	O
desiring	O
a	B-test
hepatitis	I-test
titer	I-test
.	O

9	O
.	O

She	O
has	O
had	O
pain	B-problem
in	I-problem
her	I-problem
thumbs	I-problem
when	O
she	O
is	O
trying	O
to	O
do	O
fine	O
motor	O
skills	O
,	O
has	O
noticed	O
this	O
for	O
the	O
last	O
several	O
months	O
.	O

There	O
has	O
been	O
no	O
swelling	B-problem
or	O
redness	B-problem
or	O
trauma	B-problem
to	O
these	O
areas	O
.	O

