HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
an	O
84	O
-	O
year	O
-	O
old	O
woman	O
with	O
a	O
history	O
of	O
hypertension	B-problem
,	O
severe	B-problem
tricuspid	I-problem
regurgitation	I-problem
with	O
mild	B-problem
pulmonary	I-problem
hypertension	I-problem
,	O
mild	B-problem
aortic	I-problem
stenosis	I-problem
,	O
and	O
previously	B-problem
moderate	I-problem
mitral	I-problem
regurgitation	I-problem
although	O
not	O
seen	O
recently	O
and	O
I	O
was	O
asked	O
to	O
perform	O
cardiology	O
consultation	O
for	O
her	O
because	O
there	O
was	O
concern	O
for	O
atrial	B-problem
fibrillation	I-problem
after	O
a	O
fall	O
.	O

Basically	O
the	O
patient	O
states	O
that	O
yesterday	O
she	O
fell	O
and	O
she	O
is	O
not	O
certain	O
about	O
the	O
circumstances	O
,	O
on	O
her	O
driveway	O
,	O
and	O
on	O
her	O
left	O
side	O
hit	O
a	O
rock	O
.	O

When	O
she	O
came	O
to	O
the	O
emergency	O
room	O
,	O
she	O
was	O
found	O
to	O
have	O
a	B-problem
rapid	I-problem
atrial	I-problem
tachyarrhythmia	I-problem
,	O
and	O
was	O
put	O
on	O
Cardizem	B-treatment
with	O
reportedly	O
heart	B-test
rate	I-test
in	O
the	O
50s	O
,	O
so	O
that	O
was	O
stopped	O
.	O

Review	O
of	O
EKGs	B-test
from	O
that	O
time	O
shows	O
what	O
appears	O
to	O
be	O
multifocal	B-problem
atrial	I-problem
tachycardia	I-problem
with	O
followup	B-test
EKG	I-test
showing	O
wandering	B-problem
atrial	I-problem
pacemaker	I-problem
.	O

An	B-test
ECG	I-test
this	O
morning	O
showing	O
normal	O
sinus	O
rhythm	O
with	O
frequent	B-problem
APCs	I-problem
.	O

Her	B-test
potassium	I-test
at	O
that	O
time	O
was	O
3	O
.	O
1	O
.	O

She	O
does	O
recall	O
having	O
palpitations	B-problem
because	O
of	O
the	B-problem
pain	I-problem
after	O
the	O
fall	O
,	O
but	O
she	O
states	O
she	O
is	O
not	O
having	O
them	O
since	O
and	O
has	O
not	O
had	O
them	O
prior	O
.	O

She	O
denies	O
any	B-problem
chest	I-problem
pain	I-problem
nor	O
shortness	B-problem
of	I-problem
breath	I-problem
prior	O
to	O
or	O
since	O
the	O
fall	O
.	O

She	O
states	O
clearly	O
she	O
can	O
walk	O
and	O
she	O
would	O
be	O
able	O
to	O
climb	O
2	O
flights	O
of	O
stairs	O
without	O
problems	O
.	O

