HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
an	O
85	O
-	O
year	O
-	O
old	O
male	O
who	O
was	O
brought	O
in	O
by	O
EMS	O
with	O
a	O
complaint	O
of	O
a	B-problem
decreased	I-problem
level	I-problem
of	I-problem
consciousness	I-problem
.	O

The	O
patient	O
apparently	O
lives	O
with	O
his	O
wife	O
and	O
was	O
found	O
to	O
have	O
a	B-problem
decreased	I-problem
status	I-problem
since	O
the	O
last	O
one	O
day	O
.	O

The	O
patient	O
actually	O
was	O
seen	O
in	O
the	O
emergency	O
room	O
the	O
night	O
before	O
for	O
injuries	B-problem
of	I-problem
the	I-problem
face	I-problem
and	O
for	O
possible	O
elderly	B-problem
abuse	I-problem
.	O

When	O
the	O
Adult	O
Protective	O
Services	O
actually	O
went	O
to	O
the	O
patient	O
'	O
s	O
house	O
,	O
he	O
was	O
found	O
to	O
be	O
having	O
decreased	B-problem
consciousness	I-problem
for	O
a	O
whole	O
day	O
by	O
his	O
wife	O
.	O

Actually	O
the	O
night	O
before	O
,	O
he	O
fell	O
off	O
his	O
wheelchair	O
and	O
had	O
lacerations	B-problem
on	I-problem
the	I-problem
face	I-problem
.	O

As	O
per	O
his	O
wife	O
,	O
she	O
states	O
that	O
the	O
patient	O
was	O
given	O
an	B-treatment
entire	I-treatment
mg	I-treatment
of	I-treatment
Xanax	I-treatment
rather	O
than	O
0	B-treatment
.	I-treatment
125	I-treatment
mg	I-treatment
of	I-treatment
Xanax	I-treatment
,	O
and	O
that	O
is	O
why	O
he	O
has	O
had	O
decreased	B-problem
mental	I-problem
status	I-problem
since	O
then	O
.	O

The	O
patient	O
'	O
s	O
wife	O
is	O
not	O
able	O
to	O
give	O
a	O
history	O
.	O

The	O
patient	O
has	O
not	O
been	O
getting	O
Sinemet	B-treatment
and	O
his	B-treatment
other	I-treatment
home	I-treatment
medications	I-treatment
in	O
the	O
last	O
2	O
days	O
.	O

