HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
66	O
-	O
year	O
-	O
old	O
African	O
American	O
gentleman	O
with	O
a	O
past	O
medical	O
history	O
of	O
atrial	B-problem
fibrillation	I-problem
and	O
arthritis	B-problem
who	O
presented	O
c	O
/	O
o	O
progressively	O
worsening	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O

The	O
patient	O
stated	O
that	O
he	O
had	O
been	O
in	O
his	O
usual	O
state	O
of	O
health	O
six	O
years	O
ago	O
at	O
which	O
time	O
he	O
had	O
been	O
able	O
to	O
walk	O
more	O
than	O
five	O
blocks	O
without	O
difficulty	O
.	O

Approximately	O
five	O
years	O
prior	O
to	O
admission	O
,	O
he	O
began	O
to	O
note	O
a	B-problem
decreased	I-problem
tolerance	I-problem
to	I-problem
exercise	I-problem
.	O

This	O
progressed	O
with	O
a	B-problem
gradual	I-problem
worsening	I-problem
in	I-problem
his	I-problem
functional	I-problem
capacity	I-problem
such	O
that	O
he	O
is	O
presently	O
unable	O
to	O
walk	O
for	O
more	O
than	O
25	O
feet	O
.	O

Over	O
the	O
two	O
years	O
prior	O
to	O
admission	O
,	O
he	O
has	O
been	O
having	O
a	O
gradually	O
worsening	O
non	B-problem
-	I-problem
productive	I-problem
cough	I-problem
associated	O
with	O
shortness	B-problem
of	I-problem
breath	I-problem
.	O

His	B-problem
shortness	I-problem
of	I-problem
breath	I-problem
is	O
worse	O
when	O
he	O
lies	O
flat	O
,	O
and	O
he	O
periodically	O
wakes	O
at	O
night	O
gasping	B-problem
for	I-problem
air	I-problem
.	O

He	O
sleeps	O
with	O
three	O
pillows	O
.	O

He	O
has	O
also	O
noted	O
swelling	B-problem
of	I-problem
his	I-problem
legs	I-problem
and	O
states	O
that	O
he	O
has	O
had	O
two	O
episodes	O
of	O
syncope	B-problem
at	O
home	O
for	O
which	O
he	O
has	O
not	O
sought	O
medical	O
attention	O
.	O

Approximately	O
one	O
month	O
prior	O
to	O
admission	O
he	O
was	O
seen	O
in	O
an	O
outside	O
clinic	O
where	O
he	O
states	O
that	O
he	O
was	O
started	O
on	O
medications	B-treatment
for	O
heart	B-problem
failure	I-problem
.	O

He	O
stated	O
that	O
he	O
had	O
had	O
a	O
brother	O
who	O
died	O
of	O
heart	B-problem
failure	I-problem
at	O
age	O
72	O
.	O

He	O
did	O
report	O
that	O
he	O
had	O
had	O
an	O
episode	O
of	O
hemoptysis	B-problem
approximately	O
2	O
years	O
prior	O
to	O
admission	O
for	O
which	O
he	O
did	O
not	O
seek	O
medical	O
attention	O
.	O

He	O
denied	O
any	O
history	O
of	O
chest	B-problem
pain	I-problem
and	O
did	O
not	O
report	O
any	O
history	O
of	O
myocardial	B-problem
infarction	I-problem
.	O

He	O
denied	O
fever	B-problem
,	O
chills	B-problem
,	O
and	O
night	B-problem
sweats	I-problem
.	O

He	O
denied	O
diarrhea	B-problem
,	O
dysuria	B-problem
,	O
hematuria	B-problem
,	O
urgency	B-problem
and	O
frequency	B-problem
.	O

He	O
denied	O
any	O
history	O
of	O
rash	B-problem
.	O

He	O
had	O
been	O
diagnosed	O
with	O
osteoarthritis	B-problem
of	I-problem
the	I-problem
knees	I-problem
and	O
had	O
undergone	O
arthroscopy	B-test
years	O
prior	O
to	O
admission	O
.	O

