HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
Goes	O
back	O
to	O
yesterday	O
,	O
the	O
patient	O
went	O
out	O
for	O
dinner	O
with	O
her	O
boyfriend	O
.	O

The	O
patient	O
after	O
coming	O
home	O
all	O
the	O
family	O
members	O
had	O
some	B-problem
episodes	I-problem
of	I-problem
diarrhea	I-problem
;	O
it	O
is	O
unclear	O
how	O
many	O
times	O
the	O
patient	O
had	O
diarrhea	B-problem
last	O
night	O
.	O

She	O
was	O
found	O
down	O
on	O
the	O
floor	O
this	O
morning	O
,	O
soiled	O
her	O
bowel	O
movements	O
.	O

Paramedics	O
were	O
called	O
and	O
the	O
patient	O
was	O
brought	O
to	O
the	O
emergency	O
room	O
.	O

The	O
patient	O
was	O
in	O
the	O
emergency	O
room	O
noted	O
to	O
be	O
in	O
respiratory	B-problem
failure	I-problem
,	O
was	O
intubated	O
.	O

The	O
patient	O
was	O
in	O
septic	B-problem
shock	I-problem
with	O
metabolic	B-problem
acidosis	I-problem
and	O
no	O
blood	B-test
pressure	I-test
and	O
very	B-problem
rapid	I-problem
heart	I-problem
rate	I-problem
with	O
acute	B-problem
renal	I-problem
failure	I-problem
.	O

The	O
patient	O
was	O
started	O
on	O
vasopressors	B-treatment
.	O

The	O
patient	O
was	O
started	O
on	O
IV	B-problem
fluids	I-problem
as	O
well	O
as	O
IV	B-problem
antibiotic	I-problem
.	O

The	B-test
CT	I-test
of	I-test
the	I-test
abdomen	I-test
showed	O
ileus	B-problem
versus	O
bowel	B-problem
distention	I-problem
without	O
any	B-problem
actual	I-problem
bowel	I-problem
obstruction	I-problem
or	O
perforation	B-problem
.	O

A	O
General	O
Surgery	O
consultation	O
was	O
called	O
who	O
did	O
not	O
think	O
the	O
patient	O
was	O
a	O
surgical	O
candidate	O
and	O
needed	O
an	B-treatment
acute	I-treatment
surgical	I-treatment
procedure	I-treatment
.	O

The	O
patient	O
underwent	O
an	B-test
ultrasound	I-test
of	I-test
the	I-test
abdomen	I-test
,	O
which	O
did	O
not	O
show	O
any	O
evidence	O
of	O
cholecystitis	B-problem
or	O
cholelithiasis	B-problem
.	O

The	O
patient	O
was	O
also	O
noted	O
to	O
have	O
acute	B-problem
rhabdomyolysis	I-problem
on	O
the	B-test
workup	I-test
in	O
the	O
emergency	O
room	O
.	O

