HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
an	O
88	O
-	O
year	O
-	O
old	O
white	O
female	O
,	O
household	O
ambulator	O
with	O
a	B-treatment
walker	I-treatment
,	O
who	O
presents	O
to	O
the	O
emergency	O
department	O
this	O
morning	O
after	O
incidental	B-problem
fall	I-problem
at	O
home	O
.	O

The	O
patient	O
states	O
that	O
she	O
was	O
on	O
the	O
ladder	O
on	O
Saturday	O
and	O
she	O
stepped	O
down	O
after	O
the	O
ladder	O
.	O

Felt	O
some	B-problem
pain	I-problem
in	I-problem
her	I-problem
left	I-problem
hip	I-problem
.	O

Subsequently	O
fell	O
injuring	O
her	O
left	O
shoulder	O
.	O

It	O
'	O
s	O
unclear	O
how	O
long	O
she	O
was	O
on	O
the	O
floor	O
.	O

She	O
was	O
taken	O
by	O
EMS	O
to	O
Hospital	O
where	O
she	O
was	O
noted	O
radiographically	O
to	O
have	O
a	B-problem
left	I-problem
proximal	I-problem
humerus	I-problem
fracture	I-problem
and	O
a	B-problem
nondisplaced	I-problem
left	I-problem
hip	I-problem
fracture	I-problem
.	O

Orthopedics	O
was	O
consulted	O
.	O

Given	O
the	O
nature	O
of	O
the	B-problem
injury	I-problem
and	O
the	O
unclear	O
events	O
,	O
an	B-test
extensive	I-test
workup	I-test
was	O
performed	O
including	O
a	B-test
head	I-test
CT	I-test
and	O
CT	B-test
of	I-test
the	I-test
abdomen	I-test
,	O
which	O
identified	O
no	O
evidence	O
of	O
intracranial	B-problem
injury	I-problem
and	O
renal	B-problem
calculi	I-problem
only	O
.	O

She	O
presently	O
is	O
complaining	O
of	O
pain	B-problem
to	I-problem
the	I-problem
left	I-problem
shoulder	I-problem
.	O

She	O
states	O
she	O
also	O
has	O
pain	B-problem
to	I-problem
the	I-problem
hip	I-problem
with	O
motion	O
of	O
the	O
leg	O
.	O

She	O
denies	O
any	B-problem
numbness	I-problem
or	O
paresthesias	B-problem
.	O

She	O
states	O
prior	O
to	O
this	O
,	O
she	O
was	O
relatively	O
active	O
within	O
her	O
home	O
.	O

She	O
does	O
care	O
for	O
her	O
daughter	O
who	O
has	O
a	O
mess	O
.	O

The	O
patient	O
denies	O
any	B-problem
other	I-problem
injuries	I-problem
.	O

Denies	O
back	B-problem
pain	I-problem
.	O

