HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
patient	O
is	O
a	O
24	O
-	O
year	O
-	O
old	O
African	O
-	O
American	O
female	O
who	O
presented	O
to	O
the	O
hospital	O
with	O
buttock	B-problem
pain	I-problem
.	O

She	O
started	O
off	O
with	O
a	B-problem
little	I-problem
pimple	I-problem
on	I-problem
the	I-problem
buttock	I-problem
.	O

She	O
was	O
soaking	O
it	O
at	O
home	O
without	O
any	O
improvement	O
.	O

She	O
came	O
to	O
the	O
hospital	O
on	O
the	O
first	O
.	O

The	O
patient	O
underwent	O
incision	B-treatment
and	O
drainage	B-treatment
in	O
the	O
emergency	O
department	O
.	O

She	O
was	O
admitted	O
to	O
the	O
hospitalist	O
service	O
with	O
elevated	B-problem
blood	I-problem
sugars	I-problem
.	O

She	O
has	O
had	O
positive	O
blood	B-test
cultures	I-test
.	O

Surgery	O
is	O
consulted	O
today	O
for	O
evaluation	B-test
.	O

