HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
41	O
-	O
year	O
-	O
old	O
white	O
male	O
with	O
a	O
history	O
of	O
HIV	B-problem
disease	I-problem
.	O

His	B-test
last	I-test
CD4	I-test
count	I-test
was	O
425	O
,	O
viral	B-test
load	I-test
was	O
less	O
than	O
50	O
in	O
08	O
/	O
07	O
.	O

He	O
was	O
recently	O
hospitalized	O
for	O
left	B-problem
gluteal	I-problem
abscess	I-problem
,	O
for	O
which	O
he	O
underwent	O
I	B-treatment
&	I-treatment
D	I-treatment
and	O
he	O
has	O
newly	O
diagnosed	O
diabetes	B-problem
mellitus	I-problem
.	O

He	O
also	O
has	O
a	O
history	O
of	O
hypertension	B-problem
and	O
hypertriglyceridemia	O
.	O

He	O
had	O
been	O
having	O
increased	B-problem
urination	I-problem
and	O
thirst	B-problem
.	O

He	O
was	O
seen	O
in	O
the	O
hospital	O
by	O
the	O
endocrinology	O
staff	O
and	O
treated	O
with	O
insulin	B-treatment
while	O
hospitalized	O
and	O
getting	O
treatment	O
for	O
his	B-problem
perirectal	I-problem
abscess	I-problem
.	O

The	O
endocrine	O
team	O
apparently	O
felt	O
that	O
insulin	O
might	O
be	O
best	O
for	O
this	O
patient	O
,	O
but	O
because	O
of	O
financial	O
issues	O
,	O
elected	O
to	O
place	O
him	O
on	O
Glucophage	B-treatment
and	O
glyburide	B-treatment
.	O

The	O
patient	O
reports	O
that	O
he	O
has	O
been	O
taking	O
the	O
medication	O
.	O

He	O
is	O
in	O
general	O
feeling	O
better	O
.	O

He	O
says	O
that	O
his	B-problem
gluteal	I-problem
abscess	I-problem
is	O
improving	O
and	O
he	O
will	O
be	O
following	O
up	O
with	O
Surgery	O
today	O
.	O

