HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
65	O
-	O
year	O
-	O
old	O
patient	O
originally	O
admitted	O
by	O
me	O
several	O
weeks	O
ago	O
with	O
profound	B-problem
hyponatremia	I-problem
and	O
mental	B-problem
status	I-problem
changes	I-problem
.	O

Her	O
history	O
is	O
also	O
significant	O
for	O
likely	B-problem
recurrent	I-problem
aspiration	I-problem
pneumonia	I-problem
and	O
intubation	B-treatment
earlier	O
on	O
this	O
admission	O
as	O
well	O
.	O

Previously	O
while	O
treating	O
this	O
patient	O
I	O
had	O
met	O
with	O
the	O
family	O
and	O
discussed	O
how	O
aggressive	O
the	O
patient	O
would	O
wish	O
her	O
level	O
of	O
care	O
to	O
be	O
given	O
that	O
there	O
was	O
evidence	O
of	O
possible	O
ovarian	B-problem
malignancy	I-problem
with	O
elevated	B-problem
CA	I-problem
-	I-problem
125	I-problem
and	O
a	B-problem
complex	I-problem
mass	I-problem
located	O
in	O
the	O
ovary	O
.	O

As	O
the	O
patient	O
was	O
showing	O
signs	O
of	O
improvement	O
with	O
some	O
speech	O
and	O
ability	O
to	O
follow	O
commands	O
,	O
decision	O
was	O
made	O
to	O
continue	O
to	O
pursue	O
an	O
aggressive	O
level	O
of	O
care	O
,	O
treat	O
her	O
dysphagia	B-problem
,	O
hypertension	B-problem
,	O
debilitation	B-problem
and	O
this	O
was	O
being	O
done	O
.	O

However	O
,	O
last	O
night	O
the	O
patient	O
had	O
apparently	O
catastrophic	O
event	O
around	O
2	O
:	O
40	O
in	O
the	O
morning	O
.	O

Rapid	O
response	O
was	O
called	O
and	O
the	O
patient	O
was	O
intubated	O
,	O
started	O
on	O
pressure	B-treatment
support	I-treatment
,	O
and	O
given	O
CPR	B-treatment
.	O

This	O
morning	O
I	O
was	O
called	O
to	O
the	O
bedside	O
by	O
nursing	O
stating	O
the	O
family	O
had	O
wished	O
at	O
this	O
point	O
not	O
to	O
continue	O
this	O
aggressive	O
level	O
of	O
care	O
.	O

The	O
patient	O
was	O
seen	O
and	O
examined	O
,	O
she	O
was	O
intubated	O
and	O
sedated	O
.	O

Limbs	O
were	O
cool	O
.	O

Cardiovascular	B-test
exam	I-test
revealed	O
tachycardia	B-problem
.	O

Lungs	O
had	O
coarse	B-problem
breath	I-problem
sounds	I-problem
.	O

Abdomen	O
was	O
soft	O
.	O

Extremities	O
were	O
cool	O
to	O
the	O
touch	O
.	O

Pupils	O
were	O
6	O
to	O
2	O
mm	O
,	O
doll	B-test
'	I-test
s	I-test
eyes	I-test
were	O
not	O
intact	O
.	O

They	O
were	O
not	O
responsive	O
to	O
light	O
.	O

Based	O
on	O
discussion	O
with	O
all	O
family	O
members	O
involved	O
including	O
both	O
sons	O
,	O
daughter	O
and	O
daughter	O
-	O
in	O
-	O
law	O
,	O
a	O
decision	O
was	O
made	O
to	O
proceed	O
with	O
terminal	O
wean	O
and	O
comfort	O
care	O
measures	O
.	O

All	B-treatment
pressure	I-treatment
support	I-treatment
was	O
discontinued	O
.	O

The	O
patient	O
was	O
started	O
on	O
intravenous	B-treatment
morphine	I-treatment
and	O
respiratory	O
was	O
requested	O
to	O
remove	O
the	B-treatment
ET	I-treatment
tube	I-treatment
.	O

Monitors	O
were	O
turned	O
off	O
and	O
the	O
patient	O
was	O
made	O
as	O
comfortable	O
as	O
possible	O
.	O

Family	O
is	O
at	O
the	O
bedside	O
at	O
this	O
time	O
.	O

The	O
patient	O
appears	O
comfortable	O
and	O
the	O
family	O
is	O
in	O
agreement	O
that	O
this	O
would	O
be	O
her	O
wishes	O
per	O
my	O
understanding	O
of	O
the	O
family	O
and	O
the	O
patient	O
dynamics	O
over	O
the	O
past	O
month	O
,	O
this	O
is	O
a	O
very	O
reasonable	O
and	O
appropriate	O
approach	O
given	O
the	B-problem
patient	I-problem
'	I-problem
s	I-problem
failure	I-problem
to	I-problem
turn	I-problem
around	I-problem
after	O
over	O
a	O
month	O
of	O
aggressive	B-treatment
treatment	I-treatment
with	O
likely	B-problem
terminal	I-problem
illness	I-problem
from	O
ovarian	B-problem
cancer	I-problem
and	O
associated	B-problem
comorbidities	I-problem
.	O

Total	O
time	O
spent	O
at	O
the	O
bedside	O
today	O
in	O
critical	O
care	O
services	O
,	O
medical	O
decision	O
making	O
and	O
explaining	O
options	O
to	O
the	O
family	O
and	O
proceeding	O
with	O
terminal	O
weaning	O
was	O
excess	O
of	O
37	O
minutes	O
.	O

