HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
an	O
11	O
-	O
year	O
-	O
old	O
male	O
who	O
was	O
admitted	O
from	O
the	O
ER	O
after	O
a	B-test
CT	I-test
scan	I-test
suggested	O
that	O
the	O
child	O
had	O
mastoiditis	B-problem
.	O

The	O
child	O
has	O
had	O
very	O
severe	B-problem
ear	I-problem
pain	I-problem
and	O
blood	B-problem
draining	I-problem
from	I-problem
the	I-problem
right	I-problem
ear	I-problem
.	O

The	O
child	O
had	O
a	B-test
temperature	I-test
maximum	O
of	O
101	O
.	O
4	O
in	O
the	O
ER	O
.	O

The	O
patient	O
was	O
admitted	O
and	O
started	O
on	O
IV	B-treatment
Unasyn	I-treatment
,	O
which	O
he	O
tolerated	O
well	O
and	O
required	O
Morphine	B-treatment
and	O
Vicodin	B-treatment
for	O
pain	O
control	O
.	O

In	O
the	O
first	O
12	O
hours	O
after	O
admission	O
,	O
the	B-problem
patient	I-problem
'	I-problem
s	I-problem
pain	I-problem
decreased	O
and	O
also	O
swelling	B-problem
of	I-problem
his	I-problem
cervical	I-problem
area	I-problem
decreased	O
.	O

The	O
patient	O
was	O
evaluated	O
by	O
Dr	O
.	O
X	O
from	O
the	O
ENT	O
while	O
in	O
house	O
.	O

After	O
reviewing	O
the	B-test
CT	I-test
scan	I-test
,	O
it	O
was	O
felt	O
that	O
the	B-test
CT	I-test
scan	I-test
was	O
not	O
consistent	O
with	O
mastoiditis	B-problem
.	O

The	O
child	O
was	O
continued	O
on	O
IV	B-treatment
fluid	I-treatment
and	O
narcotics	B-treatment
for	O
pain	B-problem
as	O
well	O
as	O
Unasyn	B-treatment
until	O
the	O
time	O
of	O
discharge	O
.	O

At	O
the	O
time	O
of	O
discharge	O
his	B-problem
pain	I-problem
is	O
markedly	O
decreased	O
about	O
2	O
/	O
10	O
and	O
swelling	B-problem
in	I-problem
the	I-problem
area	I-problem
has	O
improved	O
.	O

The	O
patient	O
is	O
also	O
able	O
to	O
take	O
p	O
.	O
o	O
.	O
well	O
.	O

