HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
34	O
year	O
old	O
white	O
man	O
with	O
AIDS	B-problem
(	O
CD4	B-test
-	O
67	O
,	O
VL	B-test
-	O
341K	O
)	O
and	O
Castlemans	B-problem
Disease	I-problem
who	O
presents	O
to	O
the	O
VA	O
Hospital	O
complaining	O
of	O
headaches	B-problem
,	O
neck	B-problem
pain	I-problem
,	O
and	O
lower	B-problem
back	I-problem
pain	I-problem
over	O
the	O
last	O
2	O
-	O
3	O
weeks	O
.	O

He	O
was	O
hospitalized	O
3	O
months	O
prior	O
to	O
his	O
current	O
presentation	O
with	O
abdominal	B-problem
pain	I-problem
and	O
diffuse	B-problem
lymphadenopathy	I-problem
.	O

Excisional	B-test
lymph	I-test
node	I-test
biopsy	I-test
during	O
that	O
admission	O
showed	O
multicentric	B-problem
Castlemans	I-problem
Disease	I-problem
.	O

He	O
was	O
started	O
on	O
cyclophosphamide	B-treatment
and	O
prednisone	B-treatment
and	O
his	B-problem
lymphadenopathy	I-problem
dramatically	O
improved	O
.	O

His	O
hospitalization	O
was	O
complicated	O
by	O
the	O
development	O
of	O
acute	B-problem
renal	I-problem
failure	I-problem
from	O
tumor	B-problem
lysis	I-problem
syndrome	I-problem
and	O
he	O
required	O
hemodialysis	B-treatment
for	O
only	O
a	O
few	O
sessions	O
.	O

The	O
patient	O
was	O
discharged	O
on	O
HAART	B-treatment
and	O
later	O
returned	O
for	O
2	O
cycles	O
of	O
modified	B-treatment
CHOP	I-treatment
chemotherapy	I-treatment
.	O

Approximately	O
five	O
weeks	O
prior	O
to	O
his	O
current	O
presentation	O
,	O
the	O
patient	O
was	O
involved	O
in	O
a	B-problem
motor	I-problem
vehicle	I-problem
accident	I-problem
at	O
40	O
mph	O
.	O

He	O
said	O
he	O
was	O
not	O
wearing	O
his	O
seatbelt	O
and	O
had	O
hit	O
his	O
head	O
on	O
the	O
roof	O
of	O
the	O
car	O
.	O

He	O
did	O
not	O
lose	B-problem
consciousness	I-problem
.	O

The	O
patient	O
went	O
to	O
the	O
VA	O
ER	O
but	O
left	O
against	O
medical	O
advice	O
prior	O
to	O
being	O
fully	O
evaluated	O
.	O

Records	O
showed	O
that	O
the	O
patient	O
had	O
complained	O
of	O
some	B-problem
neck	I-problem
soreness	I-problem
but	O
he	O
was	O
able	O
to	O
move	O
his	O
neck	O
without	O
any	B-problem
difficulty	I-problem
.	O

Two	O
weeks	O
later	O
,	O
the	O
patient	O
started	O
having	O
headaches	B-problem
,	O
neck	B-problem
and	I-problem
lower	I-problem
back	I-problem
pain	I-problem
during	O
a	O
road	O
trip	O
with	O
his	O
family	O
to	O
Mexico	O
.	O

He	O
returned	O
to	O
Houston	O
and	O
approximately	O
one	O
week	O
prior	O
to	O
admission	O
,	O
the	O
patient	O
presented	O
to	O
the	O
VA	O
ER	O
for	O
further	B-test
evaluation	I-test
.	O

Spinal	B-test
films	I-test
were	O
unremarkable	O
and	O
the	O
patient	O
was	O
sent	O
home	O
on	O
pain	B-treatment
medications	I-treatment
with	O
a	O
diagnosis	O
of	O
muscle	B-problem
strain	I-problem
.	O

The	O
patient	O
followed	O
up	O
with	O
his	O
primary	O
care	O
physician	O
and	O
was	O
admitted	O
for	O
further	B-test
workup	I-test
.	O

On	O
the	O
day	O
of	O
admission	O
,	O
the	O
patient	O
complains	O
of	O
severe	B-problem
pain	I-problem
that	O
is	O
worse	O
in	O
the	O
lower	O
back	O
than	O
in	O
the	O
neck	O
.	O

The	O
pain	O
is	O
7	O
-	O
8	O
out	O
of	O
10	O
and	O
does	O
not	O
radiate	O
.	O

He	O
also	O
complains	O
of	O
diffuse	B-problem
headaches	I-problem
and	O
intermittent	B-problem
blurriness	I-problem
of	I-problem
his	I-problem
vision	I-problem
.	O

He	O
complains	O
of	O
having	O
a	B-problem
very	I-problem
stiff	I-problem
neck	I-problem
that	O
hurts	O
when	O
he	O
bends	O
it	O
.	O

He	O
denies	O
any	B-problem
fevers	I-problem
,	O
chills	B-problem
,	O
or	O
night	B-problem
sweats	I-problem
.	O

He	O
denies	O
any	B-problem
numbness	I-problem
or	O
tingling	B-problem
of	I-problem
his	I-problem
extremities	I-problem
and	O
he	O
denies	O
any	B-problem
bowel	I-problem
or	I-problem
bladder	I-problem
incontinence	I-problem
.	O

None	O
of	O
the	B-treatment
medications	I-treatment
that	O
he	O
takes	O
provides	O
adequate	O
relief	O
of	O
his	B-problem
pain	I-problem
.	O

Regarding	O
his	B-problem
AIDS	I-problem
and	O
Castlemans	B-problem
Disease	I-problem
,	O
his	B-problem
lymphadenopathy	I-problem
have	O
completely	O
resolved	O
by	O
physical	B-test
exam	I-test
.	O

He	O
no	O
longer	O
has	O
any	O
of	O
the	B-problem
symptoms	I-problem
from	O
his	O
previous	O
hospitalization	O
.	O

He	O
is	O
scheduled	O
to	O
have	O
his	B-treatment
next	I-treatment
cycle	I-treatment
of	I-treatment
chemotherapy	I-treatment
during	O
the	O
week	O
of	O
his	O
current	O
admission	O
.	O

He	O
has	O
been	O
noncompliant	O
with	O
his	B-treatment
HAART	I-treatment
and	O
has	O
been	O
off	O
the	B-treatment
medications	I-treatment
for	O
&	O
gt	O
;	O
3	O
weeks	O
.	O

Past	O
Medical	O
History	O
:	O
HIV	B-problem
diagnosed	O
11	O
years	O
ago	O
.	O

No	O
history	O
of	O
opportunistic	B-problem
infections	I-problem
.	O

Recently	O
diagnosed	O
with	O
Castlemans	B-problem
Disease	I-problem
(	O
9	O
/	O
03	O
)	O
from	O
excisional	B-test
lymph	I-test
node	I-test
biopsy	I-test
s	O
/	O
p	O
cyclophosphamide	B-treatment
/	O
prednisone	B-treatment
(	O
9/25/03	O
)	O
and	O
modified	B-treatment
CHOP	I-treatment
(	O
10/15/03	O
,	O
11/10/03	O
)	O
.	O

Last	B-test
CD4	I-test
count	I-test
is	O
67	O
and	O
viral	B-test
load	I-test
is	O
341K	O
(	O
9	O
/	O
03	O
)	O
.	O

Currently	O
is	O
off	O
HAART	B-treatment
x	O
3	O
weeks	O
because	O
of	O
noncompliance	B-problem
.	O

