HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
very	O
nice	O
53	O
-	O
year	O
-	O
old	O
white	O
male	O
with	O
no	O
previous	O
history	O
of	O
heart	B-problem
disease	I-problem
,	O
was	O
admitted	O
to	O
rule	O
out	O
MI	B-problem
and	O
coronary	B-problem
artery	I-problem
disease	I-problem
.	O

The	O
patient	O
has	O
history	O
of	O
hypercholesterolemia	B-problem
,	O
presently	O
on	O
Lipitor	B-treatment
20	O
mg	O
a	O
day	O
and	O
hyperthyroidism	B-problem
,	O
on	O
Synthroid	B-treatment
0	O
.	O
088	O
mg	O
per	O
day	O
.	O

Also	O
,	O
history	O
of	O
chronic	B-problem
diverticulitis	I-problem
with	O
recent	B-problem
bouts	I-problem
.	O

The	O
patient	O
has	O
been	O
doing	O
well	O
,	O
seen	O
in	O
my	O
office	O
at	O
the	O
end	O
of	O
December	O
for	O
complete	B-test
physical	I-test
examination	I-test
.	O

I	O
had	O
ordered	O
a	B-test
stress	I-test
test	I-test
for	O
him	O
,	O
then	O
delayed	O
due	O
to	O
a	B-problem
family	I-problem
illness	I-problem
.	O

However	O
,	O
denies	O
any	B-problem
chest	I-problem
pain	I-problem
or	O
chest	B-problem
tightness	I-problem
with	O
exertion	O
.	O

The	O
patient	O
was	O
doing	O
well	O
.	O

He	O
was	O
watching	O
television	O
yesterday	O
afternoon	O
or	O
p	O
.	O
m	O
.	O
and	O
fell	O
asleep	O
holding	O
his	O
head	O
in	O
his	O
left	O
hand	O
.	O

He	O
awoke	O
and	O
noticed	O
pain	B-problem
in	I-problem
the	I-problem
jaw	I-problem
and	I-problem
neck	I-problem
area	I-problem
,	O
on	O
both	O
sides	O
,	O
but	O
no	O
shortness	B-problem
of	I-problem
breath	I-problem
,	O
diaphoresis	B-problem
,	O
nausea	B-problem
,	O
or	O
chest	B-problem
pain	I-problem
.	O

He	O
is	O
able	O
to	O
go	O
to	O
sleep	O
,	O
woke	O
up	O
this	O
morning	O
with	O
same	B-problem
discomfort	I-problem
,	O
decided	O
to	O
call	O
our	O
office	O
,	O
talked	O
to	O
our	O
triage	O
nurse	O
,	O
who	O
instructed	O
to	O
come	O
to	O
the	O
emergency	O
room	O
for	O
possibility	O
of	O
just	O
having	O
a	B-problem
cardiac	I-problem
event	I-problem
.	O

The	B-problem
patient	I-problem
'	I-problem
s	I-problem
pain	I-problem
resolved	O
.	O

He	O
was	O
given	O
nitroglycerin	B-treatment
in	O
the	O
emergency	O
room	O
drawing	O
his	B-test
blood	I-test
pressure	I-test
67	O
/	O
32	O
.	O

Blood	B-test
pressure	I-test
quickly	O
came	O
back	O
to	O
normal	O
with	O
the	B-treatment
patient	I-treatment
'	I-treatment
s	I-treatment
reverse	I-treatment
Trendelenburg	I-treatment
.	O

