HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
76	O
-	O
year	O
-	O
old	O
female	O
who	O
has	O
a	O
history	O
of	O
previous	B-problem
pneumonia	I-problem
,	O
also	O
hypertension	B-problem
and	O
macular	B-problem
degeneration	I-problem
,	O
who	O
presents	O
with	O
generalized	B-problem
body	I-problem
aches	I-problem
,	O
cough	B-problem
,	O
nausea	B-problem
,	O
and	O
right	B-problem
-	I-problem
sided	I-problem
abdominal	I-problem
pain	I-problem
for	O
two	O
days	O
.	O

The	O
patient	O
stated	O
that	O
the	B-problem
abdominal	I-problem
pain	I-problem
was	O
only	O
associated	O
with	O
coughing	B-problem
.	O

The	O
patient	O
reported	O
that	O
the	B-problem
cough	I-problem
is	O
dry	B-problem
in	I-problem
nature	I-problem
and	O
the	O
patient	O
had	O
subjective	O
fevers	B-problem
and	O
chills	B-problem
at	O
home	O
.	O

