HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
58	O
-	O
year	O
-	O
old	O
male	O
who	O
started	O
out	O
having	O
toothache	O
in	O
the	O
left	O
lower	O
side	O
of	O
the	O
mouth	O
that	O
is	O
now	O
radiating	O
into	O
his	O
jaw	O
and	O
towards	O
his	O
left	O
ear	O
.	O

Triage	O
nurse	O
reported	O
that	O
he	O
does	O
not	O
believe	O
it	O
is	O
his	O
tooth	O
because	O
he	O
has	O
regular	O
dental	O
appointments	O
,	O
but	O
has	O
not	O
seen	O
a	O
dentist	O
since	O
this	O
new	O
toothache	O
began	O
.	O

The	O
patient	O
denies	O
any	O
facial	O
swelling	O
.	O

No	O
headache	O
.	O

No	O
swelling	O
to	O
the	O
throat	O
.	O

No	O
sore	O
throat	O
.	O

No	O
difficulty	O
swallowing	O
liquids	O
or	O
solids	O
.	O

No	O
neck	O
pain	O
.	O

No	O
lymph	O
node	O
swelling	O
.	O

The	O
patient	O
denies	O
any	O
fever	O
or	O
chills	O
.	O

Denies	O
any	O
other	O
problems	O
or	O
complaints	O
.	O

