HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
pleasant	O
but	O
demented	O
80	O
-	O
year	O
-	O
old	O
male	O
,	O
who	O
lives	O
in	O
board	O
and	O
care	O
,	O
who	O
presented	O
with	O
acute	B-problem
onset	I-problem
of	I-problem
abdominal	I-problem
pain	I-problem
.	O

In	O
the	O
emergency	O
room	O
,	O
the	O
patient	O
was	O
found	O
to	O
have	O
a	B-test
CT	I-test
scan	I-test
with	O
dilated	B-problem
bladder	I-problem
with	O
thick	B-problem
wall	I-problem
suggesting	O
an	B-problem
outlet	I-problem
obstruction	I-problem
as	O
well	O
as	O
bilateral	B-problem
hydronephrosis	I-problem
and	O
hydroureter	B-problem
.	O

The	O
patient	O
is	O
unable	O
to	O
provide	O
further	O
history	O
.	O

The	O
patient	O
'	O
s	O
son	O
is	O
at	O
the	O
bedside	O
and	O
confirmed	O
his	O
history	O
.	O

The	O
patient	O
was	O
given	O
IV	B-treatment
antibiotics	I-treatment
in	O
the	O
emergency	O
room	O
.	O

He	O
was	O
also	O
given	O
some	B-treatment
hydration	I-treatment
.	O

