HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
two	O
-	O
and	O
-	O
a	O
-	O
half	O
-	O
month	O
-	O
old	O
male	O
who	O
has	O
been	O
sick	O
for	O
the	O
past	O
three	O
to	O
four	O
days	O
.	O

His	O
mother	O
has	O
described	O
congested	B-problem
sounds	I-problem
with	O
cough	B-problem
and	O
decreased	B-problem
appetite	I-problem
.	O

He	O
has	O
had	O
no	O
fever	B-problem
.	O

He	O
has	O
had	O
no	O
rhinorrhea	B-problem
.	O

Nobody	O
else	O
at	O
home	O
is	O
currently	O
ill	O
.	O

He	O
has	O
no	O
cigarette	B-problem
smoke	I-problem
exposure	I-problem
.	O

She	O
brought	O
him	O
to	O
the	O
emergency	O
room	O
this	O
morning	O
after	O
a	B-problem
bad	I-problem
coughing	I-problem
spell	I-problem
.	O

He	O
did	O
not	O
have	O
any	O
apnea	B-problem
during	O
this	B-problem
episode	I-problem
.	O

