HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
This	O
is	O
a	O
76	O
-	O
year	O
-	O
old	O
female	O
that	O
was	O
admitted	O
with	O
fever	B-problem
,	O
chills	B-problem
,	O
and	O
left	B-problem
pelvic	I-problem
pain	I-problem
.	O

The	O
patient	O
was	O
well	O
visiting	O
in	O
ABC	O
,	O
with	O
her	O
daughter	O
that	O
evening	O
.	O

She	O
had	O
pain	B-problem
in	I-problem
her	I-problem
left	I-problem
posterior	I-problem
pelvic	I-problem
and	I-problem
low	I-problem
back	I-problem
region	I-problem
.	O

They	O
came	O
back	O
to	O
XYZ	O
the	O
following	O
day	O
.	O

By	O
the	O
time	O
they	O
got	O
here	O
,	O
she	O
was	O
in	O
severe	B-problem
pain	I-problem
and	O
had	O
fever	B-problem
.	O

They	O
came	O
straight	O
to	O
the	O
emergency	O
room	O
.	O

She	O
was	O
admitted	O
.	O

She	O
had	O
temperature	B-test
of	O
104	O
degrees	O
F	O
.	O

It	O
has	O
been	O
spiking	O
ever	O
since	O
and	O
she	O
has	O
had	B-problem
left	I-problem
sacroiliac	I-problem
type	I-problem
hip	I-problem
pain	I-problem
.	O

Multiple	B-test
blood	I-test
studies	I-test
have	O
been	O
done	O
including	O
cultures	B-test
,	O
febrile	B-test
agglutinins	I-test
,	O
etc	O
.	O

She	O
has	O
had	O
run	O
a	B-problem
higher	I-problem
blood	I-problem
glucose	I-problem
to	O
the	O
normal	O
and	O
she	O
has	O
been	O
on	O
sliding	B-treatment
scale	I-treatment
insulin	I-treatment
.	O

She	O
was	O
not	O
known	O
previously	O
to	O
be	O
a	B-problem
diabetic	I-problem
.	O

All	B-test
x	I-test
-	I-test
rays	I-test
have	O
not	O
been	O
helpful	O
as	O
far	O
as	O
to	O
determine	O
the	O
etiology	O
of	O
her	B-problem
discomfort	I-problem
.	O

MRIs	B-test
of	I-test
the	I-test
lumbar	I-test
spine	I-test
and	I-test
the	I-test
pelvis	I-test
and	I-test
both	I-test
thighs	I-test
have	O
been	O
unremarkable	O
for	O
any	B-problem
inflammatory	I-problem
process	I-problem
.	O

She	O
does	O
have	O
degenerative	B-problem
disk	I-problem
disease	I-problem
of	I-problem
her	I-problem
lumbar	I-problem
spine	I-problem
but	O
no	O
hip	B-problem
pathology	I-problem
.	O

She	O
has	O
swollen	B-problem
inguinal	I-problem
nodes	I-problem
bilaterally	O
.	O

PAST	O
MEDICAL	O
HISTORY	O
