HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
10	O
-	O
month	O
-	O
old	O
male	O
who	O
was	O
seen	O
in	O
the	O
office	O
1	O
day	O
prior	O
to	O
admission	O
.	O

He	O
has	O
had	O
a	O
2	O
-	O
day	O
history	O
of	O
fever	B-problem
that	O
has	O
gone	O
up	O
to	O
as	O
high	O
as	O
103	O
.	O
6	O
degrees	O
F	O
.	O

He	O
has	O
also	O
had	O
intermittent	B-problem
cough	I-problem
,	O
nasal	B-problem
congestion	I-problem
,	O
and	O
rhinorrhea	B-problem
and	O
no	O
history	O
of	O
rashes	B-problem
.	O

He	O
has	O
been	O
taking	O
Tylenol	B-problem
and	O
Advil	B-treatment
to	O
help	O
decrease	O
the	O
fevers	B-problem
,	O
but	O
the	O
fever	B-problem
has	O
continued	O
to	O
rise	O
.	O

He	O
was	O
noted	O
to	O
have	O
some	O
increased	B-problem
workup	I-problem
of	I-problem
breathing	I-problem
and	O
parents	O
returned	O
to	O
the	O
office	O
on	O
the	O
day	O
of	O
admission	O
.	O

