HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
77	O
-	O
year	O
-	O
old	O
female	O
who	O
is	O
unable	B-problem
to	I-problem
give	I-problem
any	I-problem
information	I-problem
.	O

She	O
has	O
been	O
sedated	O
with	O
Ativan	B-treatment
and	O
came	O
into	O
the	O
emergency	O
room	O
obtunded	B-problem
and	O
unable	B-problem
to	I-problem
give	I-problem
any	I-problem
history	I-problem
.	O

On	O
a	B-test
chest	I-test
x	I-test
-	I-test
ray	I-test
for	O
what	O
appeared	O
to	O
be	O
shortness	B-problem
of	I-problem
breath	I-problem
she	O
was	O
found	O
to	O
have	O
what	O
was	O
thought	O
to	O
be	O
free	B-problem
air	I-problem
under	I-problem
the	I-problem
right	I-problem
diaphragm	I-problem
.	O

