HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
71	O
-	O
year	O
-	O
old	O
female	O
patient	O
of	O
Dr	O
.	O
X	O
.	O

The	O
patient	O
presented	O
to	O
the	O
emergency	O
room	O
last	O
evening	O
with	O
approximately	O
7	O
-	O
to	O
8	O
-	O
day	O
history	O
of	O
abdominal	B-problem
pain	I-problem
which	O
has	O
been	O
persistent	O
.	O

She	O
was	O
seen	O
3	O
to	O
4	O
days	O
ago	O
at	O
ABC	O
ER	O
and	O
underwent	O
evaluation	B-test
and	O
discharged	O
and	O
had	O
a	B-test
CT	I-test
scan	I-test
at	O
that	O
time	O
and	O
she	O
was	O
told	O
it	O
was	O
&	O
quot	O
;	O
normal	O
.	O
&	O
quot	O
;	O
She	O
was	O
given	O
oral	B-treatment
antibiotics	I-treatment
of	O
Cipro	B-treatment
and	O
Flagyl	O
.	O

She	O
has	O
had	O
no	O
nausea	B-problem
and	O
vomiting	B-problem
,	O
but	O
has	O
had	O
persistent	B-problem
associated	I-problem
anorexia	I-problem
.	O

She	O
is	O
passing	O
flatus	B-problem
,	O
but	O
had	O
some	B-problem
obstipation	I-problem
symptoms	I-problem
with	O
the	O
last	O
bowel	O
movement	O
two	O
days	O
ago	O
.	O

She	O
denies	O
any	B-problem
bright	I-problem
red	I-problem
blood	I-problem
per	I-problem
rectum	I-problem
and	O
no	O
history	O
of	O
recent	B-problem
melena	I-problem
.	O

Her	B-test
last	I-test
colonoscopy	I-test
was	O
approximately	O
5	O
years	O
ago	O
with	O
Dr	O
.	O
Y	O
.	O

She	O
has	O
had	O
no	O
definite	B-problem
fevers	I-problem
or	O
chills	B-problem
and	O
no	O
history	O
of	O
jaundice	B-problem
.	O

The	O
patient	O
denies	O
any	B-problem
significant	I-problem
recent	I-problem
weight	I-problem
loss	I-problem
.	O

