HISTORY	O
OF	O
PRESENT	O
ILLNESS	O
:	O
The	O
patient	O
is	O
a	O
63	O
-	O
year	O
-	O
old	O
white	O
male	O
who	O
was	O
admitted	O
to	O
the	O
hospital	O
with	O
CHF	B-problem
and	O
lymphedema	B-problem
.	O

He	O
also	O
has	O
a	O
history	O
of	O
obesity	B-problem
,	O
hypertension	B-problem
,	O
sleep	B-problem
apnea	I-problem
,	O
chronic	B-problem
low	I-problem
back	I-problem
pain	I-problem
,	O
cataracts	B-problem
,	O
and	O
past	O
history	O
of	O
CA	B-problem
of	I-problem
the	I-problem
lung	I-problem
.	O

This	O
consultation	O
was	O
made	O
for	O
better	O
control	O
of	O
his	B-test
blood	I-test
sugars	I-test
.	O

On	O
questioning	O
,	O
the	O
patient	O
says	O
that	O
he	O
does	O
not	O
have	O
diabetes	B-problem
.	O

He	O
says	O
that	O
he	O
has	O
never	O
been	O
told	O
about	O
diabetes	B-problem
except	O
during	O
his	O
last	O
admission	O
at	O
Jefferson	O
Hospital	O
.	O

Apparently	O
,	O
he	O
was	O
started	O
on	O
glipizide	B-treatment
at	O
that	O
time	O
.	O

His	B-test
blood	I-test
sugars	I-test
since	O
then	O
have	O
been	O
good	O
and	O
he	O
says	O
when	O
he	O
went	O
back	O
to	O
Jefferson	O
three	O
weeks	O
later	O
,	O
he	O
was	O
told	O
that	O
he	O
does	O
not	O
have	O
a	B-problem
sugar	I-problem
problem	I-problem
.	O

He	O
is	O
not	O
sure	O
.	O

He	O
is	O
not	O
following	O
any	O
specific	O
diet	O
.	O

He	O
says	O
&	O
quot	O
;	O
my	O
doctor	O
wants	O
me	O
to	O
lose	O
30	O
-	O
40	O
pounds	O
in	O
weight	O
&	O
quot	O
;	O
and	O
he	O
would	O
not	O
mind	O
going	O
on	O
a	O
diet	O
.	O

He	O
has	O
a	O
long	O
history	O
of	O
numbness	B-problem
of	I-problem
his	I-problem
toes	I-problem
.	O

He	O
denies	O
any	B-problem
visual	I-problem
problems	I-problem
.	O

